# ChiVariate

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
csharp/: ChiVariate.sln  Directory.Build.props
csharp/analyzers/ChiVariate.Analyzers/: AnalyzerReleases.Unshipped.md  ChiVariate.Analyzers.csproj  TestMethodNamingAnalyzer.cs
csharp/benchmarks/ChiVariate.Benchmarks/: ChiVariate.Benchmarks.csproj  DistributionBenchmarks.cs  DivExperimentBenchmarks.cs  FixedBenchmarks.cs  FixedConversionBenchmarks.cs  HashNumberBenchmarks.cs  HashStringBenchmarks.cs  HasherBenchmarks.cs  HashingBenchmarks.cs  Program.cs  SamplerAdvancedBenchmarks.cs  SamplerBasicBenchmarks.cs  SamplerBenchmarks.cs  SamplerDiscreteBenchmarks.cs
csharp/src/ChiVariate/: ChiEnum.cs  ChiEnumerable.cs  ChiFixed.cs  ChiHash.cs  ChiHashObsolete.cs  ChiMath.cs  ChiMatrix.cs  ChiRng.cs  ChiRngInterface.cs  ChiSamplerBernoulli.cs  ChiSamplerBeta.cs  ChiSamplerBinomial.cs  ChiSamplerCategorical.cs  ChiSamplerCauchy.cs  ChiSamplerChance.cs  ChiSamplerChi.cs  ChiSamplerChiSquared.cs  ChiSamplerDirichlet.cs  ChiSamplerExponential.cs  ChiSamplerF.cs  ChiSamplerGamma.cs  ChiSamplerGeometric.cs  ChiSamplerGumbel.cs  ChiSamplerHalton.cs  ChiSamplerHypergeometric.cs  ChiSamplerInverseGamma.cs  ChiSamplerLaplace.cs  ChiSamplerLogNormal.cs  ChiSamplerLogistic.cs  ChiSamplerLoremIpsum.cs  ChiSamplerMultinomial.cs  ChiSamplerMultivariateNormal.cs  ChiSamplerNegativeBinomial.cs  ChiSamplerNormal.cs  ChiSamplerPareto.cs  ChiSamplerPity.cs  ChiSamplerPoisson.cs  ChiSamplerPrime.cs  ChiSamplerPrimes.cs  ChiSamplerRayleigh.cs  (+12 more)
csharp/src/ChiVariate/Generators/: ChiIntegerGenerator.cs  ChiNormalGenerator.cs  ChiRealGenerator.cs  ChiStatefulNormalGenerator.cs
csharp/src/ChiVariate/Internal/: AssemblyInfo.cs  Chi32.cs  ChiArrayPool.cs  ChiDecimalMath.cs  ChiHash32.cs  ChiHash64.cs  ChiMix64.cs  ChiPool.cs
csharp/src/ChiVariate/Internal/ChiFixed/: CordicAtan.cs  CordicTables.cs  FixedConversion.cs  FixedFormatter.cs  FixedMagnitude.cs  FixedMath.cs  FixedParser.cs  FixedWarmUp.cs  NewtonCbrt.cs  NewtonSqrt.cs  Pow10Round.cs  TableAtan.cs  TableLn.cs  TableSinCos.cs  TaylorExp.cs
csharp/src/ChiVariate/Internal/Ziggurat/: ZigguratExponential.cs  ZigguratExponentialTables.cs  ZigguratGoldenTables.cs  ZigguratNormal.cs  ZigguratNormalTables.cs
csharp/src/ChiVariate/Providers/: ChiIntegerProvider.cs  ChiNormalProvider.cs  ChiRealProvider.cs  ChiStatefulNormalProvider.cs
csharp/tests/ChiVariate.Tests/: ChiVariate.Tests.csproj  TestNamingConventions.md
csharp/tests/ChiVariate.Tests/ChiFixedTests/: ChiFixedTests.cs
csharp/tests/ChiVariate.Tests/ChiFixedTests/Arithmetic/: ArithmeticOpsTests.cs  ComparisonOpsTests.cs  UnaryOperatorsTests.cs
csharp/tests/ChiVariate.Tests/ChiFixedTests/Conversion/: CastingTests.cs  ConversionTests.cs  FormattingTests.cs  ParserTests.cs
csharp/tests/ChiVariate.Tests/ChiFixedTests/Functions/: ExponentialTests.cs  HyperbolicTests.cs  LogarithmicTests.cs  NumericTests.cs  PowerTests.cs  RootTests.cs  TrigonometricTests.cs
csharp/tests/ChiVariate.Tests/ChiFixedTests/Validation/: BinaryRepresentationTests.cs  ClassificationTests.cs  EdgeCaseTests.cs  MagnitudeTests.cs
csharp/tests/ChiVariate.Tests/ChiFixedTests/Variate/: BasicIntegrationTests.cs  FixedPointEdgeCaseTests.cs
csharp/tests/ChiVariate.Tests/ChiHashTests/: ChiHashBuildingTests.cs  ChiHashCombineTests.cs  ChiHashDeterminismTests.cs  ChiHashGenericMultiTests.cs  ChiHashGenericSingleTests.cs  ChiHashIntTests.cs  ChiHashReproducibilityTests.cs  ChiHashScrambleTests.cs  ChiHashStatisticalTests.cs  ChiHashStringTests.cs
csharp/tests/ChiVariate.Tests/ChiMathTests/: ChiMathCbrtTests.cs  ChiMathEpsilonTests.cs  ChiMathExpTests.cs  ChiMathGoldenTests.cs  ChiMathLerpTests.cs  ChiMathLogTests.cs  ChiMathPowTests.cs  ChiMathSqrtTests.cs
csharp/tests/ChiVariate.Tests/ChiMatrixTests/: ChiMatrix_AccessTests.cs  ChiMatrix_AddSubtractTests.cs  ChiMatrix_AlgebraTests.cs  ChiMatrix_MultiplyTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Bernoulli/: FixedTests.cs  SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Beta/: FixedTests.cs  SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Binomial/: SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Categorical/: SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Cauchy/: FixedTests.cs  SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Chi/: FixedTests.cs  SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/ChiSquared/: FixedTests.cs  SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Dirichlet/: FixedTests.cs  SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSamplerTests/Exponential/: FixedTests.cs  SampleTests.cs
csharp/tests/ChiVariate.Tests/ChiSeedTests/: ChiHashScrambleTests.cs  ChiSeedApiTests.cs  ChiSeedBuilderTests.cs  ChiSeedSymmetryTests.cs
csharp/tests/ChiVariate.Tests/ChiStepperTests/: ChiStepperTests.cs
csharp/tests/ChiVariate.Tests/DocExamplesTests/: MainReadmeTests.cs  StatefulSamplerTests.cs  StatelessSamplerTests.cs  WeightedEnumTests.cs
csharp/tests/ChiVariate.Tests/TestInfrastructure/: BetaHistogramExtensions.cs  BinomialHistogramExtensions.cs  CategoricalHistogramExtensions.cs  CauchyHistogramExtensions.cs  ChiSquaredHistogramExtensions.cs  DirichletTestExtensions.cs  ExponentialHistogramExtensions.cs  GammaHistogramExtensions.cs  GeometricHistogramExtensions.cs  Histogram.cs  HypergeometricHistogramExtensions.cs  InfrastructureTests.cs  LaplaceTestExtensions.cs  LogNormalHistogramExtensions.cs  LogisticTestExtensions.cs  MultinomialTestExtensions.cs  MultivariateNormalTestExtensions.cs  NegativeBinomialHistogramExtensions.cs  NormalHistogramExtensions.cs  ParetoHistogramExtensions.cs  PityHistogramExtensions.cs  PoissonHistogramExtensions.cs  RayleighHistogramExtensions.cs  StudentTTestExtensions.cs  TriangularHistogramExtensions.cs  UniformHistogramExtensions.cs  WeibullHistogramExtensions.cs  WishartTestExtensions.cs  ZipfHistogramExtensions.cs
docs/: design_principles.md  (+4 more)
(+69 files in other folders)
