<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Roslyn analyzers run in the compiler/IDE host: must target netstandard2.0.
             This overrides net9.0 inherited from ..\..\Directory.Build.props. -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Internal dev tooling, not part of the shipped ChiVariate package. -->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Roslyn analyzer release tracking (satisfies RS2000/RS2008 under TreatWarningsAsErrors). -->
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>

</Project>
