<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="PcgRandom" Version="1.2.0"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.3.25171.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChiVariate\ChiVariate.csproj"/>
    </ItemGroup>

</Project>
