<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="PcgRandom" Version="1.2.0"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="XoshiroPRNG.Net" Version="1.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChiVariate\ChiVariate.csproj"/>
    </ItemGroup>

</Project>
