<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ChiVariate.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChiVariate\ChiVariate.csproj"/>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0"/>
        <PackageReference Include="xunit" Version="2.8.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Analyzer-only reference. Not a runtime dependency. -->
        <ProjectReference Include="..\..\analyzers\ChiVariate.Analyzers\ChiVariate.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
