<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

        <PackageId>ChiVariate</PackageId>
        <Version>2.0.0-alpha.4</Version>
        <Authors>Janusz Pelc</Authors>
        <Description>
            Deterministic, data-oriented random engine that scales from everyday randomness to statistically rigorous simulations. Also includes ChiFixed, a lightweight Q31.32 fixed-point type implementing the full IFloatingPointIeee754 interface, with cross-platform determinism across its entire math surface.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>
            deterministic reproducible cross-platform random rng prng distributions simulation monte-carlo zero-allocation gamedev fixed-point ieee754 generic-math
        </PackageTags>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JanuszPelc/ChiVariate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>