// * Summary *

BenchmarkDotNet v0.14.0, macOS Sequoia 15.7.3 (24G419) [Darwin 24.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 10.0.100
  [Host]     : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD
  Job-MONTXA : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD

MinIterationTime=500ms  IterationCount=15  

| Method                            | Mean        | Error     | StdDev    | Allocated |
|---------------------------------- |------------:|----------:|----------:|----------:|
| Fixed_Add                         |    527.6 ns |   2.68 ns |   2.51 ns |         - |
| Double_Add                        |    903.9 ns |   2.94 ns |   2.75 ns |         - |
| Fixed_Sub                         |    527.7 ns |   2.03 ns |   1.90 ns |         - |
| Double_Sub                        |    902.7 ns |   2.97 ns |   2.78 ns |         - |
| Fixed_Mul                         |    904.5 ns |   3.69 ns |   3.46 ns |         - |
| Double_Mul                        |    676.1 ns |   2.66 ns |   2.49 ns |         - |
| Fixed_Div                         |  4,056.0 ns |  10.89 ns |  10.19 ns |         - |
| Double_Div                        |    675.5 ns |   2.33 ns |   2.18 ns |         - |
| Fixed_Mod                         |    793.0 ns |   1.80 ns |   1.50 ns |         - |
| Double_Mod                        |  4,163.6 ns |  24.41 ns |  20.38 ns |         - |
|                                   |             |           |           |           |
| Fixed_FromDouble_ViaDecimal       | 46,665.9 ns | 307.45 ns | 272.55 ns |         - |
| Fixed_FromDouble_ViaCreateChecked | 41,833.8 ns | 519.15 ns | 485.62 ns |         - |
| Fixed_ToDouble_ViaDecimal         | 69,468.2 ns | 914.21 ns | 810.43 ns |         - |
| Fixed_ToDouble_ViaCreateChecked   | 74,934.5 ns | 754.81 ns | 669.12 ns |         - |
| Fixed_ToDecimal                   | 71,958.1 ns | 799.22 ns | 708.49 ns |         - |
| Double_ToDecimal                  |  4,218.9 ns |  13.08 ns |  12.23 ns |         - |
| Double_ViaDecimal                 |  4,665.9 ns |  11.83 ns |  10.48 ns |         - |
|                                   |             |           |           |           |
| Fixed_Exp                         |  6,417.0 ns |  15.91 ns |  14.88 ns |         - |
| Double_Exp                        |  2,994.2 ns |  24.17 ns |  21.43 ns |         - |
| Fixed_Log                         |  4,209.5 ns |  14.41 ns |  13.48 ns |         - |
| Double_Log                        |  3,212.0 ns |  20.18 ns |  18.88 ns |         - |
|                                   |             |           |           |           |
| Fixed_Pow                         | 11,584.7 ns |  41.23 ns |  36.55 ns |         - |
| Double_Pow                        |  8,954.3 ns |  28.27 ns |  26.45 ns |         - |
|                                   |             |           |           |           |
| Fixed_Sqrt                        |  2,022.0 ns |  10.93 ns |  10.22 ns |         - |
| Double_Sqrt                       |    625.2 ns |   2.06 ns |   1.93 ns |         - |
| Fixed_Cbrt                        |  3,199.7 ns |  20.08 ns |  18.78 ns |         - |
| Double_Cbrt                       |  2,510.8 ns |   4.77 ns |   4.46 ns |         - |
|                                   |             |           |           |           |
| Fixed_Floor                       |    536.4 ns |   0.55 ns |   0.46 ns |         - |
| Double_Floor                      |    396.5 ns |   0.53 ns |   0.47 ns |         - |
| Fixed_Ceiling                     |    552.6 ns |   0.55 ns |   0.48 ns |         - |
| Double_Ceiling                    |    399.5 ns |   0.72 ns |   0.67 ns |         - |
| Fixed_Truncate                    |    912.9 ns |   1.32 ns |   1.23 ns |         - |
| Double_Truncate                   |    397.8 ns |   0.32 ns |   0.30 ns |         - |
| Fixed_Round                       |    954.7 ns |   1.13 ns |   0.94 ns |         - |
| Double_Round                      |    398.4 ns |   0.69 ns |   0.64 ns |         - |
|                                   |             |           |           |           |
| Fixed_Sin                         |  2,280.6 ns |   7.58 ns |   7.09 ns |         - |
| Double_Sin                        |  3,678.1 ns |  12.42 ns |  11.62 ns |         - |
| Fixed_Cos                         |  2,285.2 ns |   2.67 ns |   2.50 ns |         - |
| Double_Cos                        |  3,658.9 ns |  12.89 ns |  11.43 ns |         - |
| Fixed_Tan                         |  4,080.2 ns |   2.12 ns |   1.88 ns |         - |
| Double_Tan                        |  4,307.2 ns |   6.16 ns |   5.77 ns |         - |
| Fixed_SinCos                      |  2,297.9 ns |   4.16 ns |   3.89 ns |         - |
| Double_SinCos                     |  8,418.0 ns |  40.87 ns |  38.23 ns |         - |
| Fixed_Atan                        |  4,296.9 ns |   8.10 ns |   7.58 ns |         - |
| Double_Atan                       |  4,801.4 ns |  21.25 ns |  19.88 ns |         - |
| Fixed_Atan2                       |  5,609.8 ns |  10.23 ns |   9.57 ns |         - |
| Double_Atan2                      |  6,582.1 ns | 128.13 ns | 113.58 ns |         - |

// * Hints *
Outliers
  FixedBenchmarks.Fixed_Div: MinIterationTime=500ms, IterationCount=15                       -> 1 outlier  was  detected (4.04 us)
  FixedBenchmarks.Fixed_Mod: MinIterationTime=500ms, IterationCount=15                       -> 2 outliers were removed, 4 outliers were detected (791.30 ns, 792.94 ns, 798.09 ns, 799.21 ns)
  FixedBenchmarks.Double_Mod: MinIterationTime=500ms, IterationCount=15                      -> 2 outliers were removed, 3 outliers were detected (4.12 us, 4.23 us, 4.26 us)
  FixedBenchmarks.Fixed_FromDouble_ViaDecimal: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed, 2 outliers were detected (46.00 us, 47.35 us)
  FixedBenchmarks.Fixed_ToDouble_ViaDecimal: MinIterationTime=500ms, IterationCount=15       -> 1 outlier  was  removed (71.94 us)
  FixedBenchmarks.Fixed_ToDouble_ViaCreateChecked: MinIterationTime=500ms, IterationCount=15 -> 1 outlier  was  removed (77.31 us)
  FixedBenchmarks.Fixed_ToDecimal: MinIterationTime=500ms, IterationCount=15                 -> 1 outlier  was  removed, 2 outliers were detected (70.11 us, 74.86 us)
  FixedBenchmarks.Double_ViaDecimal: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed, 2 outliers were detected (4.64 us, 4.70 us)
  FixedBenchmarks.Double_Exp: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed, 2 outliers were detected (2.95 us, 3.04 us)
  FixedBenchmarks.Fixed_Pow: MinIterationTime=500ms, IterationCount=15                       -> 1 outlier  was  removed (11.84 us)
  FixedBenchmarks.Fixed_Floor: MinIterationTime=500ms, IterationCount=15                     -> 2 outliers were removed (540.54 ns, 542.08 ns)
  FixedBenchmarks.Double_Floor: MinIterationTime=500ms, IterationCount=15                    -> 1 outlier  was  removed (400.13 ns)
  FixedBenchmarks.Fixed_Ceiling: MinIterationTime=500ms, IterationCount=15                   -> 1 outlier  was  removed (558.12 ns)
  FixedBenchmarks.Fixed_Round: MinIterationTime=500ms, IterationCount=15                     -> 2 outliers were removed (960.57 ns, 961.34 ns)
  FixedBenchmarks.Double_Cos: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed, 2 outliers were detected (3.64 us, 3.69 us)
  FixedBenchmarks.Fixed_Tan: MinIterationTime=500ms, IterationCount=15                       -> 1 outlier  was  removed (4.09 us)
  FixedBenchmarks.Fixed_SinCos: MinIterationTime=500ms, IterationCount=15                    -> 1 outlier  was  detected (2.29 us)
  FixedBenchmarks.Double_Atan2: MinIterationTime=500ms, IterationCount=15                    -> 1 outlier  was  removed (6.91 us)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:14:35 (875.46 sec), executed benchmarks: 47

Global total time: 00:14:41 (881.85 sec), executed benchmarks: 47
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.