// * Summary *

BenchmarkDotNet v0.14.0, macOS Sequoia 15.7.3 (24G419) [Darwin 24.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 10.0.100
  [Host]     : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD
  Job-UHUMQS : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD

MinIterationTime=500ms  IterationCount=15  

| Method                            | Mean        | Error       | StdDev      | Allocated |
|---------------------------------- |------------:|------------:|------------:|----------:|
| Fixed_Add                         |    523.8 ns |     0.45 ns |     0.40 ns |         - |
| Double_Add                        |    897.7 ns |     0.50 ns |     0.44 ns |         - |
| Fixed_Sub                         |    523.8 ns |     0.49 ns |     0.43 ns |         - |
| Double_Sub                        |    897.6 ns |     0.47 ns |     0.44 ns |         - |
| Fixed_Mul                         |    897.7 ns |     0.47 ns |     0.39 ns |         - |
| Double_Mul                        |    670.9 ns |     0.44 ns |     0.41 ns |         - |
| Fixed_Div                         |  4,030.3 ns |     6.49 ns |     6.07 ns |         - |
| Double_Div                        |    671.2 ns |     0.42 ns |     0.35 ns |         - |
| Fixed_Mod                         |    790.1 ns |     0.66 ns |     0.58 ns |         - |
| Double_Mod                        |  3,724.4 ns |    12.13 ns |    10.76 ns |         - |
|                                   |             |             |             |           |
| Fixed_FromDouble_ViaDecimal       | 44,817.7 ns |   339.08 ns |   317.17 ns |         - |
| Fixed_FromDouble_ViaCreateChecked |  1,801.9 ns |     0.83 ns |     0.78 ns |         - |
| Fixed_ToDouble_ViaDecimal         | 70,585.0 ns | 1,045.52 ns |   977.98 ns |         - |
| Fixed_ToDouble_ViaCreateChecked   |  1,918.9 ns |     1.36 ns |     1.21 ns |         - |
| Fixed_FromFloat_ViaCreateChecked  |  1,853.1 ns |    11.59 ns |    10.84 ns |         - |
| Fixed_ToFloat_ViaCreateChecked    |  1,983.9 ns |    33.29 ns |    31.14 ns |         - |
| Fixed_FromInt_ViaCreateChecked    |  1,138.4 ns |     1.67 ns |     1.39 ns |         - |
| Fixed_ToInt_ViaCreateChecked      |  1,768.5 ns |    21.05 ns |    19.69 ns |         - |
| Fixed_FromDecimal                 | 38,404.1 ns |   380.18 ns |   296.82 ns |         - |
| Fixed_ToDecimal                   | 71,200.3 ns | 2,333.20 ns | 2,182.48 ns |         - |
| Double_ToDecimal                  |  4,183.4 ns |     5.39 ns |     4.50 ns |         - |
| Double_FromDecimal                |  1,097.9 ns |     0.64 ns |     0.54 ns |         - |
|                                   |             |             |             |           |
| Fixed_Exp                         |  6,391.7 ns |     6.27 ns |     5.24 ns |         - |
| Double_Exp                        |  2,938.5 ns |    19.09 ns |    17.85 ns |         - |
| Fixed_Log                         |  4,186.8 ns |     5.73 ns |     5.36 ns |         - |
| Double_Log                        |  3,190.4 ns |     2.62 ns |     2.45 ns |         - |
|                                   |             |             |             |           |
| Fixed_Pow                         | 11,589.9 ns |    39.45 ns |    34.97 ns |         - |
| Double_Pow                        |  8,910.0 ns |    24.06 ns |    21.33 ns |         - |
|                                   |             |             |             |           |
| Fixed_Sqrt                        |  2,004.0 ns |     1.46 ns |     1.30 ns |         - |
| Double_Sqrt                       |    622.6 ns |     0.21 ns |     0.19 ns |         - |
| Fixed_Cbrt                        |  3,177.8 ns |     2.26 ns |     2.00 ns |         - |
| Double_Cbrt                       |  2,508.7 ns |     3.09 ns |     2.89 ns |         - |
|                                   |             |             |             |           |
| Fixed_Floor                       |    536.1 ns |     0.41 ns |     0.34 ns |         - |
| Double_Floor                      |    396.2 ns |     0.16 ns |     0.14 ns |         - |
| Fixed_Ceiling                     |    552.1 ns |     0.35 ns |     0.31 ns |         - |
| Double_Ceiling                    |    396.3 ns |     0.28 ns |     0.26 ns |         - |
| Fixed_Truncate                    |    909.8 ns |     0.42 ns |     0.37 ns |         - |
| Double_Truncate                   |    396.2 ns |     0.19 ns |     0.18 ns |         - |
| Fixed_Round                       |    952.2 ns |     0.60 ns |     0.56 ns |         - |
| Double_Round                      |    396.2 ns |     0.14 ns |     0.12 ns |         - |
|                                   |             |             |             |           |
| Fixed_Sin                         |  2,269.9 ns |     2.01 ns |     1.88 ns |         - |
| Double_Sin                        |  3,602.5 ns |    15.78 ns |    13.17 ns |         - |
| Fixed_Cos                         |  2,269.1 ns |     1.82 ns |     1.71 ns |         - |
| Double_Cos                        |  3,733.6 ns |    21.12 ns |    19.76 ns |         - |
| Fixed_Tan                         |  4,160.2 ns |     7.16 ns |     5.59 ns |         - |
| Double_Tan                        |  4,269.1 ns |     2.72 ns |     2.13 ns |         - |
| Fixed_SinCos                      |  2,279.0 ns |     1.30 ns |     1.15 ns |         - |
| Double_SinCos                     |  8,293.4 ns |    28.66 ns |    26.81 ns |         - |
| Fixed_Atan                        |  4,264.0 ns |     1.99 ns |     1.77 ns |         - |
| Double_Atan                       |  4,756.1 ns |    23.16 ns |    19.34 ns |         - |
| Fixed_Atan2                       |  5,556.6 ns |     3.53 ns |     3.13 ns |         - |
| Double_Atan2                      |  6,346.0 ns |    34.22 ns |    30.34 ns |         - |

// * Hints *
Outliers
  FixedBenchmarks.Fixed_Add: MinIterationTime=500ms, IterationCount=15                       -> 1 outlier  was  removed (526.96 ns)
  FixedBenchmarks.Double_Add: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed (900.91 ns)
  FixedBenchmarks.Fixed_Sub: MinIterationTime=500ms, IterationCount=15                       -> 1 outlier  was  removed (531.41 ns)
  FixedBenchmarks.Fixed_Mul: MinIterationTime=500ms, IterationCount=15                       -> 2 outliers were removed (901.61 ns, 914.44 ns)
  FixedBenchmarks.Double_Div: MinIterationTime=500ms, IterationCount=15                      -> 2 outliers were removed (681.37 ns, 683.60 ns)
  FixedBenchmarks.Fixed_Mod: MinIterationTime=500ms, IterationCount=15                       -> 1 outlier  was  removed (795.59 ns)
  FixedBenchmarks.Double_Mod: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed (3.76 us)
  FixedBenchmarks.Fixed_ToDouble_ViaCreateChecked: MinIterationTime=500ms, IterationCount=15 -> 1 outlier  was  removed (1.93 us)
  FixedBenchmarks.Fixed_FromInt_ViaCreateChecked: MinIterationTime=500ms, IterationCount=15  -> 2 outliers were removed (1.15 us, 1.15 us)
  FixedBenchmarks.Fixed_FromDecimal: MinIterationTime=500ms, IterationCount=15               -> 3 outliers were removed (40.27 us..40.49 us)
  FixedBenchmarks.Double_ToDecimal: MinIterationTime=500ms, IterationCount=15                -> 2 outliers were removed (4.20 us, 4.21 us)
  FixedBenchmarks.Double_FromDecimal: MinIterationTime=500ms, IterationCount=15              -> 2 outliers were removed (1.10 us, 1.10 us)
  FixedBenchmarks.Fixed_Exp: MinIterationTime=500ms, IterationCount=15                       -> 2 outliers were removed (6.42 us, 6.42 us)
  FixedBenchmarks.Fixed_Pow: MinIterationTime=500ms, IterationCount=15                       -> 1 outlier  was  removed (11.70 us)
  FixedBenchmarks.Double_Pow: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed (9.26 us)
  FixedBenchmarks.Fixed_Sqrt: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed (2.01 us)
  FixedBenchmarks.Fixed_Cbrt: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed (3.19 us)
  FixedBenchmarks.Fixed_Floor: MinIterationTime=500ms, IterationCount=15                     -> 2 outliers were removed (539.40 ns, 539.49 ns)
  FixedBenchmarks.Double_Floor: MinIterationTime=500ms, IterationCount=15                    -> 1 outlier  was  removed (398.63 ns)
  FixedBenchmarks.Fixed_Ceiling: MinIterationTime=500ms, IterationCount=15                   -> 1 outlier  was  removed (556.21 ns)
  FixedBenchmarks.Fixed_Truncate: MinIterationTime=500ms, IterationCount=15                  -> 1 outlier  was  removed (913.85 ns)
  FixedBenchmarks.Double_Round: MinIterationTime=500ms, IterationCount=15                    -> 2 outliers were removed (398.82 ns, 406.00 ns)
  FixedBenchmarks.Double_Sin: MinIterationTime=500ms, IterationCount=15                      -> 2 outliers were removed (3.65 us, 3.66 us)
  FixedBenchmarks.Double_Cos: MinIterationTime=500ms, IterationCount=15                      -> 2 outliers were detected (3.70 us, 3.70 us)
  FixedBenchmarks.Fixed_Tan: MinIterationTime=500ms, IterationCount=15                       -> 3 outliers were removed (4.34 us..4.38 us)
  FixedBenchmarks.Double_Tan: MinIterationTime=500ms, IterationCount=15                      -> 3 outliers were removed (4.28 us..4.30 us)
  FixedBenchmarks.Fixed_SinCos: MinIterationTime=500ms, IterationCount=15                    -> 1 outlier  was  removed (2.29 us)
  FixedBenchmarks.Fixed_Atan: MinIterationTime=500ms, IterationCount=15                      -> 1 outlier  was  removed (4.27 us)
  FixedBenchmarks.Double_Atan: MinIterationTime=500ms, IterationCount=15                     -> 2 outliers were removed (4.86 us, 4.89 us)
  FixedBenchmarks.Fixed_Atan2: MinIterationTime=500ms, IterationCount=15                     -> 1 outlier  was  removed (5.58 us)
  FixedBenchmarks.Double_Atan2: MinIterationTime=500ms, IterationCount=15                    -> 1 outlier  was  removed (7.31 us)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:16:18 (978.45 sec), executed benchmarks: 52

Global total time: 00:16:24 (984.84 sec), executed benchmarks: 52
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.