// * Summary *

BenchmarkDotNet v0.14.0, macOS Sequoia 15.7.3 (24G419) [Darwin 24.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 10.0.100
  [Host]     : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD
  Job-KEUOJS : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD

MinIterationTime=500ms  IterationCount=15  

| Method      | Param           | Mean        | Error     | StdDev    | Ratio | RatioSD | Allocated | Alloc Ratio |
|------------ |---------------- |------------:|----------:|----------:|------:|--------:|----------:|------------:|
| Bernoulli   | ForLoop_Float   |    15.90 us |  0.015 us |  0.013 us |  1.04 |    0.00 |         - |          NA |
| Categorical | ForLoop_Float   |    44.27 us |  0.021 us |  0.019 us |  2.89 |    0.00 |         - |          NA |
| Cauchy      | ForLoop_Float   |    38.50 us |  0.021 us |  0.019 us |  2.51 |    0.00 |         - |          NA |
| Exponential | ForLoop_Float   |    47.59 us |  0.092 us |  0.077 us |  3.10 |    0.01 |         - |          NA |
| Gumbel      | ForLoop_Float   |    51.30 us |  0.016 us |  0.014 us |  3.35 |    0.00 |         - |          NA |
| Laplace     | ForLoop_Float   |    94.11 us |  0.039 us |  0.034 us |  6.14 |    0.00 |         - |          NA |
| Logistic    | ForLoop_Float   |    18.81 us |  0.038 us |  0.034 us |  1.23 |    0.00 |         - |          NA |
| Normal      | ForLoop_Float   |    54.35 us |  0.026 us |  0.023 us |  3.55 |    0.00 |         - |          NA |
| Pareto      | ForLoop_Float   |    20.92 us |  0.012 us |  0.011 us |  1.36 |    0.00 |         - |          NA |
| Rayleigh    | ForLoop_Float   |    47.87 us |  0.019 us |  0.017 us |  3.12 |    0.00 |         - |          NA |
| Triangular  | ForLoop_Float   |    34.82 us |  0.020 us |  0.019 us |  2.27 |    0.00 |         - |          NA |
| Uniform     | ForLoop_Float   |    15.33 us |  0.011 us |  0.010 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | ForLoop_Float   |    52.79 us |  0.029 us |  0.023 us |  3.44 |    0.00 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | ForLoop_Double  |    31.75 us |  0.033 us |  0.029 us |  1.02 |    0.00 |         - |          NA |
| Categorical | ForLoop_Double  |    58.93 us |  0.027 us |  0.023 us |  1.90 |    0.00 |         - |          NA |
| Cauchy      | ForLoop_Double  |    52.90 us |  0.019 us |  0.017 us |  1.70 |    0.00 |         - |          NA |
| Exponential | ForLoop_Double  |    63.13 us |  0.047 us |  0.039 us |  2.03 |    0.00 |         - |          NA |
| Gumbel      | ForLoop_Double  |    76.73 us |  0.032 us |  0.028 us |  2.47 |    0.00 |         - |          NA |
| Laplace     | ForLoop_Double  |   110.65 us |  0.033 us |  0.030 us |  3.56 |    0.00 |         - |          NA |
| Logistic    | ForLoop_Double  |    41.34 us |  0.031 us |  0.027 us |  1.33 |    0.00 |         - |          NA |
| Normal      | ForLoop_Double  |    70.39 us |  0.061 us |  0.054 us |  2.26 |    0.00 |         - |          NA |
| Pareto      | ForLoop_Double  |    40.33 us |  0.025 us |  0.023 us |  1.30 |    0.00 |         - |          NA |
| Rayleigh    | ForLoop_Double  |    63.72 us |  0.101 us |  0.085 us |  2.05 |    0.00 |         - |          NA |
| Triangular  | ForLoop_Double  |    48.88 us |  0.132 us |  0.124 us |  1.57 |    0.00 |         - |          NA |
| Uniform     | ForLoop_Double  |    31.09 us |  0.024 us |  0.021 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | ForLoop_Double  |    74.38 us |  0.045 us |  0.040 us |  2.39 |    0.00 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | ForLoop_Decimal |   149.34 us |  0.089 us |  0.083 us |  0.65 |    0.00 |         - |          NA |
| Categorical | ForLoop_Decimal |   173.47 us |  0.122 us |  0.114 us |  0.75 |    0.00 |         - |          NA |
| Cauchy      | ForLoop_Decimal | 3,005.92 us |  1.548 us |  1.448 us | 13.01 |    0.03 |       3 B |          NA |
| Exponential | ForLoop_Decimal |   308.47 us |  0.284 us |  0.222 us |  1.33 |    0.00 |         - |          NA |
| Gumbel      | ForLoop_Decimal | 4,499.58 us |  5.684 us |  5.039 us | 19.47 |    0.05 |       6 B |          NA |
| Laplace     | ForLoop_Decimal |   338.69 us |  0.660 us |  0.585 us |  1.47 |    0.00 |         - |          NA |
| Logistic    | ForLoop_Decimal | 4,658.63 us |  6.359 us |  5.949 us | 20.16 |    0.05 |       6 B |          NA |
| Normal      | ForLoop_Decimal |   298.62 us |  0.205 us |  0.182 us |  1.29 |    0.00 |         - |          NA |
| Pareto      | ForLoop_Decimal | 6,731.60 us |  8.122 us |  7.597 us | 29.13 |    0.08 |       6 B |          NA |
| Rayleigh    | ForLoop_Decimal | 1,316.04 us |  0.737 us |  0.654 us |  5.69 |    0.01 |       1 B |          NA |
| Triangular  | ForLoop_Decimal | 1,396.43 us | 90.795 us | 84.930 us |  6.04 |    0.36 |       1 B |          NA |
| Uniform     | ForLoop_Decimal |   231.10 us |  0.686 us |  0.573 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | ForLoop_Decimal | 6,527.44 us |  8.360 us |  7.411 us | 28.25 |    0.07 |       6 B |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | ForLoop_Fixed   |    31.95 us |  0.018 us |  0.016 us |  0.93 |    0.00 |         - |          NA |
| Categorical | ForLoop_Fixed   |    59.33 us |  0.364 us |  0.340 us |  1.72 |    0.01 |         - |          NA |
| Cauchy      | ForLoop_Fixed   |    70.31 us |  0.104 us |  0.092 us |  2.04 |    0.00 |         - |          NA |
| Exponential | ForLoop_Fixed   |    75.95 us |  0.716 us |  0.670 us |  2.20 |    0.02 |         - |          NA |
| Gumbel      | ForLoop_Fixed   |    98.61 us |  0.105 us |  0.093 us |  2.86 |    0.00 |         - |          NA |
| Laplace     | ForLoop_Fixed   |   117.65 us |  0.066 us |  0.058 us |  3.41 |    0.00 |         - |          NA |
| Logistic    | ForLoop_Fixed   |          NA |        NA |        NA |     ? |       ? |        NA |           ? |
| Normal      | ForLoop_Fixed   |    70.35 us |  0.069 us |  0.061 us |  2.04 |    0.00 |         - |          NA |
| Pareto      | ForLoop_Fixed   |    91.56 us |  0.494 us |  0.462 us |  2.66 |    0.01 |         - |          NA |
| Rayleigh    | ForLoop_Fixed   |    85.15 us |  0.114 us |  0.106 us |  2.47 |    0.00 |         - |          NA |
| Triangular  | ForLoop_Fixed   |    57.56 us |  0.064 us |  0.060 us |  1.67 |    0.00 |         - |          NA |
| Uniform     | ForLoop_Fixed   |    34.47 us |  0.029 us |  0.025 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | ForLoop_Fixed   |   110.89 us |  0.093 us |  0.073 us |  3.22 |    0.00 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | ForEach_Float   |    16.33 us |  0.023 us |  0.021 us |  0.87 |    0.00 |         - |          NA |
| Categorical | ForEach_Float   |    50.16 us |  0.058 us |  0.054 us |  2.67 |    0.00 |         - |          NA |
| Cauchy      | ForEach_Float   |    42.65 us |  0.055 us |  0.046 us |  2.27 |    0.00 |         - |          NA |
| Exponential | ForEach_Float   |    51.15 us |  0.091 us |  0.071 us |  2.72 |    0.00 |         - |          NA |
| Gumbel      | ForEach_Float   |    55.61 us |  0.660 us |  0.617 us |  2.96 |    0.03 |         - |          NA |
| Laplace     | ForEach_Float   |   101.61 us |  0.053 us |  0.047 us |  5.40 |    0.00 |         - |          NA |
| Logistic    | ForEach_Float   |    23.07 us |  0.012 us |  0.011 us |  1.23 |    0.00 |         - |          NA |
| Normal      | ForEach_Float   |    62.32 us |  0.038 us |  0.036 us |  3.31 |    0.00 |         - |          NA |
| Pareto      | ForEach_Float   |    24.97 us |  0.010 us |  0.010 us |  1.33 |    0.00 |         - |          NA |
| Rayleigh    | ForEach_Float   |    51.32 us |  0.027 us |  0.024 us |  2.73 |    0.00 |         - |          NA |
| Triangular  | ForEach_Float   |    38.87 us |  0.026 us |  0.023 us |  2.07 |    0.00 |         - |          NA |
| Uniform     | ForEach_Float   |    18.82 us |  0.010 us |  0.009 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | ForEach_Float   |    56.55 us |  0.090 us |  0.084 us |  3.00 |    0.00 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | ForEach_Double  |    31.99 us |  0.038 us |  0.034 us |  0.92 |    0.00 |         - |          NA |
| Categorical | ForEach_Double  |    66.93 us |  0.067 us |  0.056 us |  1.93 |    0.00 |         - |          NA |
| Cauchy      | ForEach_Double  |    56.80 us |  0.033 us |  0.026 us |  1.64 |    0.00 |         - |          NA |
| Exponential | ForEach_Double  |    71.80 us |  0.032 us |  0.025 us |  2.07 |    0.00 |         - |          NA |
| Gumbel      | ForEach_Double  |    86.36 us |  0.035 us |  0.033 us |  2.49 |    0.00 |         - |          NA |
| Laplace     | ForEach_Double  |   121.66 us |  0.037 us |  0.031 us |  3.51 |    0.00 |         - |          NA |
| Logistic    | ForEach_Double  |    45.13 us |  0.031 us |  0.029 us |  1.30 |    0.00 |         - |          NA |
| Normal      | ForEach_Double  |    71.61 us |  0.043 us |  0.040 us |  2.06 |    0.00 |         - |          NA |
| Pareto      | ForEach_Double  |    44.57 us |  0.026 us |  0.025 us |  1.28 |    0.00 |         - |          NA |
| Rayleigh    | ForEach_Double  |    73.58 us |  0.081 us |  0.067 us |  2.12 |    0.00 |         - |          NA |
| Triangular  | ForEach_Double  |    52.98 us |  0.093 us |  0.078 us |  1.53 |    0.00 |         - |          NA |
| Uniform     | ForEach_Double  |    34.70 us |  0.016 us |  0.015 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | ForEach_Double  |    82.51 us |  0.060 us |  0.053 us |  2.38 |    0.00 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | ForEach_Decimal |   155.30 us |  0.055 us |  0.049 us |  0.60 |    0.00 |         - |          NA |
| Categorical | ForEach_Decimal |   184.87 us |  0.104 us |  0.097 us |  0.71 |    0.00 |         - |          NA |
| Cauchy      | ForEach_Decimal | 3,011.42 us |  1.549 us |  1.373 us | 11.55 |    0.07 |       3 B |          NA |
| Exponential | ForEach_Decimal |   310.93 us |  0.276 us |  0.230 us |  1.19 |    0.01 |         - |          NA |
| Gumbel      | ForEach_Decimal | 4,491.78 us | 11.468 us | 10.166 us | 17.23 |    0.11 |       4 B |          NA |
| Laplace     | ForEach_Decimal |   336.13 us |  0.220 us |  0.195 us |  1.29 |    0.01 |         - |          NA |
| Logistic    | ForEach_Decimal | 4,561.76 us |  6.309 us |  5.593 us | 17.50 |    0.11 |       6 B |          NA |
| Normal      | ForEach_Decimal |   300.18 us |  0.224 us |  0.209 us |  1.15 |    0.01 |         - |          NA |
| Pareto      | ForEach_Decimal | 6,714.82 us | 11.311 us |  9.445 us | 25.76 |    0.16 |       6 B |          NA |
| Rayleigh    | ForEach_Decimal | 1,334.27 us | 12.354 us | 11.556 us |  5.12 |    0.05 |       1 B |          NA |
| Triangular  | ForEach_Decimal | 1,356.35 us | 10.432 us |  8.711 us |  5.20 |    0.05 |       1 B |          NA |
| Uniform     | ForEach_Decimal |   260.64 us |  1.734 us |  1.622 us |  1.00 |    0.01 |         - |          NA |
| Weibull     | ForEach_Decimal | 6,546.29 us | 12.558 us | 11.133 us | 25.12 |    0.16 |       6 B |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | ForEach_Fixed   |    32.49 us |  0.066 us |  0.059 us |  0.92 |    0.00 |         - |          NA |
| Categorical | ForEach_Fixed   |    67.22 us |  0.063 us |  0.052 us |  1.91 |    0.00 |         - |          NA |
| Cauchy      | ForEach_Fixed   |    78.64 us |  0.129 us |  0.114 us |  2.23 |    0.00 |         - |          NA |
| Exponential | ForEach_Fixed   |    77.96 us |  0.490 us |  0.410 us |  2.21 |    0.01 |         - |          NA |
| Gumbel      | ForEach_Fixed   |   101.57 us |  0.054 us |  0.048 us |  2.88 |    0.00 |         - |          NA |
| Laplace     | ForEach_Fixed   |   120.02 us |  0.100 us |  0.083 us |  3.40 |    0.00 |         - |          NA |
| Logistic    | ForEach_Fixed   |          NA |        NA |        NA |     ? |       ? |        NA |           ? |
| Normal      | ForEach_Fixed   |    72.86 us |  0.080 us |  0.071 us |  2.06 |    0.00 |         - |          NA |
| Pareto      | ForEach_Fixed   |    97.49 us |  0.103 us |  0.096 us |  2.76 |    0.00 |         - |          NA |
| Rayleigh    | ForEach_Fixed   |    89.45 us |  0.081 us |  0.076 us |  2.54 |    0.00 |         - |          NA |
| Triangular  | ForEach_Fixed   |    61.09 us |  0.045 us |  0.038 us |  1.73 |    0.00 |         - |          NA |
| Uniform     | ForEach_Fixed   |    35.28 us |  0.026 us |  0.024 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | ForEach_Fixed   |   115.02 us |  0.191 us |  0.179 us |  3.26 |    0.01 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | Linq_Float      |    17.82 us |  0.018 us |  0.015 us |  0.94 |    0.00 |         - |          NA |
| Categorical | Linq_Float      |    45.82 us |  0.041 us |  0.034 us |  2.42 |    0.00 |         - |          NA |
| Cauchy      | Linq_Float      |    42.75 us |  0.032 us |  0.030 us |  2.26 |    0.00 |         - |          NA |
| Exponential | Linq_Float      |    55.81 us |  0.025 us |  0.022 us |  2.95 |    0.00 |         - |          NA |
| Gumbel      | Linq_Float      |    58.91 us |  0.028 us |  0.026 us |  3.11 |    0.00 |         - |          NA |
| Laplace     | Linq_Float      |    97.58 us |  0.037 us |  0.033 us |  5.16 |    0.01 |         - |          NA |
| Logistic    | Linq_Float      |    23.27 us |  0.033 us |  0.027 us |  1.23 |    0.00 |         - |          NA |
| Normal      | Linq_Float      |    58.34 us |  0.043 us |  0.041 us |  3.08 |    0.00 |         - |          NA |
| Pareto      | Linq_Float      |    25.12 us |  0.022 us |  0.021 us |  1.33 |    0.00 |         - |          NA |
| Rayleigh    | Linq_Float      |    54.93 us |  0.066 us |  0.062 us |  2.90 |    0.00 |         - |          NA |
| Triangular  | Linq_Float      |    38.86 us |  0.044 us |  0.042 us |  2.05 |    0.00 |         - |          NA |
| Uniform     | Linq_Float      |    18.92 us |  0.021 us |  0.020 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | Linq_Float      |    61.98 us |  0.105 us |  0.098 us |  3.28 |    0.01 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | Linq_Double     |    33.55 us |  0.090 us |  0.075 us |  0.96 |    0.00 |         - |          NA |
| Categorical | Linq_Double     |    62.15 us |  0.096 us |  0.085 us |  1.78 |    0.00 |         - |          NA |
| Cauchy      | Linq_Double     |    56.97 us |  0.049 us |  0.046 us |  1.63 |    0.00 |         - |          NA |
| Exponential | Linq_Double     |    67.44 us |  0.503 us |  0.470 us |  1.93 |    0.01 |         - |          NA |
| Gumbel      | Linq_Double     |    80.28 us |  0.105 us |  0.098 us |  2.30 |    0.00 |         - |          NA |
| Laplace     | Linq_Double     |   113.71 us |  0.120 us |  0.113 us |  3.26 |    0.01 |         - |          NA |
| Logistic    | Linq_Double     |    45.28 us |  0.040 us |  0.037 us |  1.30 |    0.00 |         - |          NA |
| Normal      | Linq_Double     |    73.54 us |  0.597 us |  0.559 us |  2.11 |    0.02 |         - |          NA |
| Pareto      | Linq_Double     |    44.82 us |  0.059 us |  0.055 us |  1.29 |    0.00 |         - |          NA |
| Rayleigh    | Linq_Double     |    67.38 us |  0.067 us |  0.063 us |  1.93 |    0.00 |         - |          NA |
| Triangular  | Linq_Double     |    58.47 us |  0.042 us |  0.038 us |  1.68 |    0.00 |         - |          NA |
| Uniform     | Linq_Double     |    34.86 us |  0.054 us |  0.051 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | Linq_Double     |    77.73 us |  0.093 us |  0.087 us |  2.23 |    0.00 |         - |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | Linq_Decimal    |   166.35 us |  0.233 us |  0.194 us |  0.65 |    0.00 |         - |          NA |
| Categorical | Linq_Decimal    |   178.63 us |  0.344 us |  0.322 us |  0.70 |    0.00 |         - |          NA |
| Cauchy      | Linq_Decimal    | 3,082.26 us |  3.936 us |  3.682 us | 12.05 |    0.03 |       3 B |          NA |
| Exponential | Linq_Decimal    |   315.10 us |  0.751 us |  0.666 us |  1.23 |    0.00 |         - |          NA |
| Gumbel      | Linq_Decimal    | 4,561.33 us | 10.367 us |  9.697 us | 17.83 |    0.06 |       6 B |          NA |
| Laplace     | Linq_Decimal    |   335.64 us |  0.277 us |  0.259 us |  1.31 |    0.00 |         - |          NA |
| Logistic    | Linq_Decimal    | 4,655.29 us |  6.913 us |  6.466 us | 18.20 |    0.05 |       6 B |          NA |
| Normal      | Linq_Decimal    |   299.31 us |  0.457 us |  0.427 us |  1.17 |    0.00 |         - |          NA |
| Pareto      | Linq_Decimal    | 6,921.15 us | 16.638 us | 15.563 us | 27.06 |    0.09 |       6 B |          NA |
| Rayleigh    | Linq_Decimal    | 1,339.48 us |  3.073 us |  2.874 us |  5.24 |    0.02 |       1 B |          NA |
| Triangular  | Linq_Decimal    | 1,381.12 us |  2.728 us |  2.418 us |  5.40 |    0.02 |       1 B |          NA |
| Uniform     | Linq_Decimal    |   255.80 us |  0.755 us |  0.669 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | Linq_Decimal    | 6,624.09 us | 10.530 us |  9.849 us | 25.90 |    0.08 |       6 B |          NA |
|             |                 |             |           |           |       |         |           |             |
| Bernoulli   | Linq_Fixed      |    34.43 us |  0.091 us |  0.085 us |  0.95 |    0.00 |         - |          NA |
| Categorical | Linq_Fixed      |    60.11 us |  0.039 us |  0.031 us |  1.66 |    0.00 |         - |          NA |
| Cauchy      | Linq_Fixed      |    72.61 us |  0.079 us |  0.070 us |  2.01 |    0.00 |         - |          NA |
| Exponential | Linq_Fixed      |    76.58 us |  0.117 us |  0.109 us |  2.12 |    0.00 |         - |          NA |
| Gumbel      | Linq_Fixed      |   100.32 us |  0.074 us |  0.066 us |  2.77 |    0.00 |         - |          NA |
| Laplace     | Linq_Fixed      |   117.45 us |  0.141 us |  0.132 us |  3.25 |    0.01 |         - |          NA |
| Logistic    | Linq_Fixed      |          NA |        NA |        NA |     ? |       ? |        NA |           ? |
| Normal      | Linq_Fixed      |    71.78 us |  0.116 us |  0.109 us |  1.98 |    0.00 |         - |          NA |
| Pareto      | Linq_Fixed      |    92.75 us |  0.129 us |  0.115 us |  2.56 |    0.00 |         - |          NA |
| Rayleigh    | Linq_Fixed      |    88.30 us |  0.102 us |  0.090 us |  2.44 |    0.00 |         - |          NA |
| Triangular  | Linq_Fixed      |    59.34 us |  0.406 us |  0.380 us |  1.64 |    0.01 |         - |          NA |
| Uniform     | Linq_Fixed      |    36.17 us |  0.055 us |  0.052 us |  1.00 |    0.00 |         - |          NA |
| Weibull     | Linq_Fixed      |   114.12 us |  0.204 us |  0.171 us |  3.15 |    0.01 |         - |          NA |

Benchmarks with issues:
  SamplerBasicBenchmarks.Logistic: Job-KEUOJS(MinIterationTime=500ms, IterationCount=15) [Param=ForLoop_Fixed]
  SamplerBasicBenchmarks.Logistic: Job-KEUOJS(MinIterationTime=500ms, IterationCount=15) [Param=ForEach_Fixed]
  SamplerBasicBenchmarks.Logistic: Job-KEUOJS(MinIterationTime=500ms, IterationCount=15) [Param=Linq_Fixed]

// * Warnings *
BaselineCustomAnalyzer
  Summary -> A question mark '?' symbol indicates that it was not possible to compute the (Ratio, RatioSD, Alloc Ratio) column(s) because the baseline value is too close to zero.

// * Hints *
Outliers
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 1 outlier  was  removed (15.99 us)
  SamplerBasicBenchmarks.Cauchy: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (38.59 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (48.02 us, 48.13 us)
  SamplerBasicBenchmarks.Gumbel: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (51.35 us)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed, 2 outliers were detected (94.05 us, 94.21 us)
  SamplerBasicBenchmarks.Logistic: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  removed (19.02 us)
  SamplerBasicBenchmarks.Normal: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (54.89 us)
  SamplerBasicBenchmarks.Rayleigh: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  detected (47.83 us)
  SamplerBasicBenchmarks.Weibull: MinIterationTime=500ms, IterationCount=15     -> 3 outliers were removed, 5 outliers were detected (52.74 us, 52.76 us, 52.85 us..52.89 us)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 1 outlier  was  removed (31.98 us)
  SamplerBasicBenchmarks.Categorical: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (59.00 us, 59.21 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (63.36 us, 63.46 us)
  SamplerBasicBenchmarks.Gumbel: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (76.95 us)
  SamplerBasicBenchmarks.Logistic: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  removed (41.52 us)
  SamplerBasicBenchmarks.Normal: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (70.66 us)
  SamplerBasicBenchmarks.Pareto: MinIterationTime=500ms, IterationCount=15      -> 2 outliers were detected (40.29 us, 40.29 us)
  SamplerBasicBenchmarks.Rayleigh: MinIterationTime=500ms, IterationCount=15    -> 2 outliers were removed, 3 outliers were detected (63.52 us, 64.89 us, 65.54 us)
  SamplerBasicBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (31.62 us)
  SamplerBasicBenchmarks.Weibull: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (74.71 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 3 outliers were removed (309.97 us..313.69 us)
  SamplerBasicBenchmarks.Gumbel: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed, 2 outliers were detected (4.49 ms, 4.51 ms)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (340.80 us)
  SamplerBasicBenchmarks.Normal: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed, 2 outliers were detected (298.24 us, 299.78 us)
  SamplerBasicBenchmarks.Rayleigh: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  removed (1.32 ms)
  SamplerBasicBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15     -> 2 outliers were removed (234.31 us, 234.75 us)
  SamplerBasicBenchmarks.Weibull: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (6.57 ms)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 1 outlier  was  removed (32.12 us)
  SamplerBasicBenchmarks.Cauchy: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (70.57 us)
  SamplerBasicBenchmarks.Gumbel: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed, 2 outliers were detected (98.46 us, 101.00 us)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (117.88 us)
  SamplerBasicBenchmarks.Normal: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (70.79 us)
  SamplerBasicBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15     -> 2 outliers were removed (34.55 us, 34.57 us)
  SamplerBasicBenchmarks.Weibull: MinIterationTime=500ms, IterationCount=15     -> 3 outliers were removed (111.27 us..111.50 us)
  SamplerBasicBenchmarks.Cauchy: MinIterationTime=500ms, IterationCount=15      -> 2 outliers were removed (42.80 us, 42.89 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 3 outliers were removed (51.55 us..51.86 us)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed, 2 outliers were detected (101.49 us, 101.80 us)
  SamplerBasicBenchmarks.Logistic: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  removed (23.16 us)
  SamplerBasicBenchmarks.Rayleigh: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  removed (51.59 us)
  SamplerBasicBenchmarks.Triangular: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  removed (38.94 us)
  SamplerBasicBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (18.85 us)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 1 outlier  was  removed (32.34 us)
  SamplerBasicBenchmarks.Categorical: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed, 3 outliers were detected (66.82 us, 67.08 us, 67.16 us)
  SamplerBasicBenchmarks.Cauchy: MinIterationTime=500ms, IterationCount=15      -> 3 outliers were removed (57.05 us..57.83 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 3 outliers were removed (72.05 us..72.71 us)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 2 outliers were removed, 3 outliers were detected (121.56 us, 121.75 us, 122.34 us)
  SamplerBasicBenchmarks.Rayleigh: MinIterationTime=500ms, IterationCount=15    -> 2 outliers were removed (73.97 us, 74.12 us)
  SamplerBasicBenchmarks.Triangular: MinIterationTime=500ms, IterationCount=15  -> 2 outliers were removed (53.34 us, 54.48 us)
  SamplerBasicBenchmarks.Weibull: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (82.86 us)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 1 outlier  was  removed (155.50 us)
  SamplerBasicBenchmarks.Cauchy: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (3.02 ms)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (312.12 us, 313.92 us)
  SamplerBasicBenchmarks.Gumbel: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed, 2 outliers were detected (4.46 ms, 4.58 ms)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (338.28 us)
  SamplerBasicBenchmarks.Logistic: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  removed, 2 outliers were detected (4.55 ms, 4.57 ms)
  SamplerBasicBenchmarks.Pareto: MinIterationTime=500ms, IterationCount=15      -> 2 outliers were removed (6.74 ms, 6.78 ms)
  SamplerBasicBenchmarks.Triangular: MinIterationTime=500ms, IterationCount=15  -> 2 outliers were removed (1.40 ms, 1.40 ms)
  SamplerBasicBenchmarks.Weibull: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (6.58 ms)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 1 outlier  was  removed (33.04 us)
  SamplerBasicBenchmarks.Categorical: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (67.36 us, 67.38 us)
  SamplerBasicBenchmarks.Cauchy: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (80.10 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (80.04 us, 89.44 us)
  SamplerBasicBenchmarks.Gumbel: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (102.43 us)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 2 outliers were removed, 3 outliers were detected (119.80 us, 120.35 us, 120.56 us)
  SamplerBasicBenchmarks.Normal: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (73.46 us)
  SamplerBasicBenchmarks.Triangular: MinIterationTime=500ms, IterationCount=15  -> 2 outliers were removed (61.29 us, 61.32 us)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 2 outliers were removed, 3 outliers were detected (17.79 us, 17.90 us, 17.93 us)
  SamplerBasicBenchmarks.Categorical: MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (46.20 us, 46.35 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 1 outlier  was  removed (56.08 us)
  SamplerBasicBenchmarks.Laplace: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed, 2 outliers were detected (97.51 us, 97.69 us)
  SamplerBasicBenchmarks.Logistic: MinIterationTime=500ms, IterationCount=15    -> 2 outliers were removed (23.35 us, 23.42 us)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 2 outliers were removed (33.84 us, 34.17 us)
  SamplerBasicBenchmarks.Categorical: MinIterationTime=500ms, IterationCount=15 -> 1 outlier  was  removed (62.86 us)
  SamplerBasicBenchmarks.Triangular: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  removed (58.68 us)
  SamplerBasicBenchmarks.Bernoulli: MinIterationTime=500ms, IterationCount=15   -> 2 outliers were removed (169.32 us, 169.64 us)
  SamplerBasicBenchmarks.Exponential: MinIterationTime=500ms, IterationCount=15 -> 1 outlier  was  removed (318.95 us)
  SamplerBasicBenchmarks.Triangular: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  removed (1.40 ms)
  SamplerBasicBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15     -> 1 outlier  was  removed (258.57 us)
  SamplerBasicBenchmarks.Categorical: MinIterationTime=500ms, IterationCount=15 -> 3 outliers were removed, 5 outliers were detected (60.03 us, 60.06 us, 60.19 us..60.89 us)
  SamplerBasicBenchmarks.Cauchy: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (72.85 us)
  SamplerBasicBenchmarks.Gumbel: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (102.96 us)
  SamplerBasicBenchmarks.Pareto: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (93.53 us)
  SamplerBasicBenchmarks.Rayleigh: MinIterationTime=500ms, IterationCount=15    -> 1 outlier  was  removed (88.65 us)
  SamplerBasicBenchmarks.Weibull: MinIterationTime=500ms, IterationCount=15     -> 2 outliers were removed (115.37 us, 115.76 us)

// * Legends *
  Param       : Value of the 'Param' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:47:49 (2869.41 sec), executed benchmarks: 156

Global total time: 00:47:57 (2877.74 sec), executed benchmarks: 156
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
