// * Summary *

BenchmarkDotNet v0.14.0, macOS Sequoia 15.7.3 (24G419) [Darwin 24.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 10.0.100
  [Host]     : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD
  Job-XKRFCM : .NET 9.0.11 (9.0.1125.51716), Arm64 RyuJIT AdvSIMD

MinIterationTime=500ms  IterationCount=15  

| Method              | Param          | Mean            | Error         | StdDev        | Ratio     | RatioSD | Allocated | Alloc Ratio |
|-------------------- |--------------- |----------------:|--------------:|--------------:|----------:|--------:|----------:|------------:|
| Binomial            | ForLoop_Int32  |     2,032.44 us |      2.414 us |      2.016 us |    108.94 |    0.11 |       3 B |          NA |
| Chance.PickBetween  | ForLoop_Int32  |        18.41 us |      0.011 us |      0.011 us |      0.99 |    0.00 |         - |          NA |
| Geometric           | ForLoop_Int32  |       163.72 us |      0.087 us |      0.082 us |      8.78 |    0.01 |         - |          NA |
| Hypergeometric      | ForLoop_Int32  |     1,043.02 us |      0.537 us |      0.476 us |     55.91 |    0.03 |       1 B |          NA |
| Multinomial         | ForLoop_Int32  |     3,107.65 us |      2.771 us |      2.457 us |    166.57 |    0.14 |       3 B |          NA |
| 'Negative Binomial' | ForLoop_Int32  |       500.89 us |      0.576 us |      0.481 us |     26.85 |    0.03 |       1 B |          NA |
| Poisson             | ForLoop_Int32  |       391.85 us |      0.160 us |      0.150 us |     21.00 |    0.01 |         - |          NA |
| Prime               | ForLoop_Int32  |    81,406.98 us |    173.095 us |    161.913 us |  4,363.44 |    8.57 |     105 B |          NA |
| Uniform             | ForLoop_Int32  |        18.66 us |      0.008 us |      0.007 us |      1.00 |    0.00 |         - |          NA |
| Zipf                | ForLoop_Int32  |       114.91 us |      0.063 us |      0.059 us |      6.16 |    0.00 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | ForLoop_Int64  |     2,032.28 us |      1.399 us |      1.308 us |     57.76 |    0.05 |       3 B |          NA |
| Chance.PickBetween  | ForLoop_Int64  |        34.97 us |      0.023 us |      0.020 us |      0.99 |    0.00 |         - |          NA |
| Geometric           | ForLoop_Int64  |       163.75 us |      0.159 us |      0.124 us |      4.65 |    0.00 |         - |          NA |
| Hypergeometric      | ForLoop_Int64  |     1,047.09 us |      0.754 us |      0.706 us |     29.76 |    0.03 |       1 B |          NA |
| Multinomial         | ForLoop_Int64  |     3,106.12 us |      1.883 us |      1.761 us |     88.28 |    0.08 |       3 B |          NA |
| 'Negative Binomial' | ForLoop_Int64  |       500.66 us |      0.454 us |      0.403 us |     14.23 |    0.01 |       1 B |          NA |
| Poisson             | ForLoop_Int64  |       392.36 us |      0.168 us |      0.140 us |     11.15 |    0.01 |         - |          NA |
| Prime               | ForLoop_Int64  |   421,567.37 us |  3,991.861 us |  3,538.681 us | 11,981.57 |   97.55 |     736 B |          NA |
| Uniform             | ForLoop_Int64  |        35.18 us |      0.031 us |      0.026 us |      1.00 |    0.00 |         - |          NA |
| Zipf                | ForLoop_Int64  |       114.73 us |      0.145 us |      0.136 us |      3.26 |    0.00 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | ForLoop_Int128 |     2,066.65 us |      2.199 us |      2.057 us |     16.66 |    0.03 |       3 B |          NA |
| Chance.PickBetween  | ForLoop_Int128 |       122.96 us |      0.082 us |      0.073 us |      0.99 |    0.00 |         - |          NA |
| Geometric           | ForLoop_Int128 |       165.74 us |      0.331 us |      0.309 us |      1.34 |    0.00 |         - |          NA |
| Hypergeometric      | ForLoop_Int128 |     1,127.47 us |      1.841 us |      1.538 us |      9.09 |    0.02 |       1 B |          NA |
| Multinomial         | ForLoop_Int128 |     3,161.07 us |      3.046 us |      2.700 us |     25.49 |    0.04 |       3 B |          NA |
| 'Negative Binomial' | ForLoop_Int128 |       506.92 us |      0.729 us |      0.682 us |      4.09 |    0.01 |       1 B |          NA |
| Poisson             | ForLoop_Int128 |       391.88 us |      0.441 us |      0.369 us |      3.16 |    0.01 |         - |          NA |
| Prime               | ForLoop_Int128 | 3,268,976.90 us | 25,752.720 us | 22,829.116 us | 26,359.36 |  181.75 |     736 B |          NA |
| Uniform             | ForLoop_Int128 |       124.02 us |      0.195 us |      0.183 us |      1.00 |    0.00 |         - |          NA |
| Zipf                | ForLoop_Int128 |       118.37 us |      0.147 us |      0.130 us |      0.95 |    0.00 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | ForEach_Int32  |     2,030.58 us |      3.180 us |      2.975 us |    101.25 |    0.18 |       3 B |          NA |
| Chance.PickBetween  | ForEach_Int32  |        18.48 us |      0.118 us |      0.110 us |      0.92 |    0.01 |         - |          NA |
| Geometric           | ForEach_Int32  |       165.74 us |      0.180 us |      0.168 us |      8.26 |    0.01 |         - |          NA |
| Hypergeometric      | ForEach_Int32  |     1,040.62 us |      1.687 us |      1.578 us |     51.89 |    0.09 |       1 B |          NA |
| Multinomial         | ForEach_Int32  |     3,194.19 us |      4.367 us |      3.871 us |    159.28 |    0.25 |       3 B |          NA |
| 'Negative Binomial' | ForEach_Int32  |       502.59 us |      3.288 us |      3.076 us |     25.06 |    0.15 |       1 B |          NA |
| Poisson             | ForEach_Int32  |       411.69 us |      0.372 us |      0.348 us |     20.53 |    0.03 |         - |          NA |
| Prime               | ForEach_Int32  |    81,078.82 us |    139.478 us |    123.644 us |  4,042.99 |    7.34 |     105 B |          NA |
| Uniform             | ForEach_Int32  |        20.05 us |      0.023 us |      0.022 us |      1.00 |    0.00 |         - |          NA |
| Zipf                | ForEach_Int32  |       132.22 us |      0.259 us |      0.242 us |      6.59 |    0.01 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | ForEach_Int64  |     2,031.47 us |      4.135 us |      3.666 us |     55.04 |    0.12 |       3 B |          NA |
| Chance.PickBetween  | ForEach_Int64  |        35.16 us |      0.238 us |      0.223 us |      0.95 |    0.01 |         - |          NA |
| Geometric           | ForEach_Int64  |       165.72 us |      0.262 us |      0.232 us |      4.49 |    0.01 |         - |          NA |
| Hypergeometric      | ForEach_Int64  |     1,045.95 us |      1.952 us |      1.826 us |     28.34 |    0.06 |       1 B |          NA |
| Multinomial         | ForEach_Int64  |     3,190.70 us |      5.038 us |      4.713 us |     86.44 |    0.17 |       3 B |          NA |
| 'Negative Binomial' | ForEach_Int64  |       503.88 us |      3.199 us |      2.992 us |     13.65 |    0.08 |       1 B |          NA |
| Poisson             | ForEach_Int64  |       411.73 us |      0.495 us |      0.463 us |     11.15 |    0.02 |         - |          NA |
| Prime               | ForEach_Int64  |   419,896.07 us |  3,016.898 us |  2,674.401 us | 11,375.69 |   71.64 |     736 B |          NA |
| Uniform             | ForEach_Int64  |        36.91 us |      0.058 us |      0.051 us |      1.00 |    0.00 |         - |          NA |
| Zipf                | ForEach_Int64  |       133.07 us |      0.231 us |      0.216 us |      3.61 |    0.01 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | ForEach_Int128 |     2,072.73 us |      4.631 us |      4.332 us |     15.59 |    0.36 |       3 B |          NA |
| Chance.PickBetween  | ForEach_Int128 |       121.44 us |      0.126 us |      0.117 us |      0.91 |    0.02 |         - |          NA |
| Geometric           | ForEach_Int128 |       165.68 us |      0.257 us |      0.241 us |      1.25 |    0.03 |         - |          NA |
| Hypergeometric      | ForEach_Int128 |     1,127.47 us |      1.675 us |      1.567 us |      8.48 |    0.19 |       1 B |          NA |
| Multinomial         | ForEach_Int128 |     3,213.59 us |      4.546 us |      4.252 us |     24.18 |    0.55 |       3 B |          NA |
| 'Negative Binomial' | ForEach_Int128 |       511.39 us |      0.819 us |      0.766 us |      3.85 |    0.09 |       1 B |          NA |
| Poisson             | ForEach_Int128 |       412.10 us |      0.811 us |      0.758 us |      3.10 |    0.07 |         - |          NA |
| Prime               | ForEach_Int128 | 3,264,808.27 us | 19,092.584 us | 16,925.078 us | 24,562.82 |  575.27 |     736 B |          NA |
| Uniform             | ForEach_Int128 |       132.99 us |      3.597 us |      3.189 us |      1.00 |    0.03 |         - |          NA |
| Zipf                | ForEach_Int128 |       128.72 us |      0.322 us |      0.301 us |      0.97 |    0.02 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | Linq_Int32     |     2,035.64 us |      3.675 us |      3.438 us |    102.11 |    0.46 |       3 B |          NA |
| Chance.PickBetween  | Linq_Int32     |        18.42 us |      0.030 us |      0.026 us |      0.92 |    0.00 |         - |          NA |
| Geometric           | Linq_Int32     |       167.34 us |      0.284 us |      0.266 us |      8.39 |    0.04 |         - |          NA |
| Hypergeometric      | Linq_Int32     |     1,145.64 us |      2.343 us |      2.192 us |     57.46 |    0.26 |       1 B |          NA |
| Multinomial         | Linq_Int32     |     3,209.90 us |     24.467 us |     22.886 us |    161.00 |    1.30 |     122 B |          NA |
| 'Negative Binomial' | Linq_Int32     |       506.87 us |      1.004 us |      0.939 us |     25.42 |    0.12 |       1 B |          NA |
| Poisson             | Linq_Int32     |       397.16 us |      0.969 us |      0.906 us |     19.92 |    0.09 |         - |          NA |
| Prime               | Linq_Int32     |    83,700.03 us |    275.598 us |    257.794 us |  4,198.29 |   21.55 |     243 B |          NA |
| Uniform             | Linq_Int32     |        19.94 us |      0.092 us |      0.086 us |      1.00 |    0.01 |         - |          NA |
| Zipf                | Linq_Int32     |       118.47 us |      0.179 us |      0.168 us |      5.94 |    0.03 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | Linq_Int64     |     2,036.03 us |      5.446 us |      5.094 us |     55.30 |    0.40 |       3 B |          NA |
| Chance.PickBetween  | Linq_Int64     |        34.98 us |      0.069 us |      0.064 us |      0.95 |    0.01 |         - |          NA |
| Geometric           | Linq_Int64     |       168.49 us |      1.100 us |      1.029 us |      4.58 |    0.04 |         - |          NA |
| Hypergeometric      | Linq_Int64     |     1,152.80 us |      2.415 us |      2.259 us |     31.31 |    0.22 |       1 B |          NA |
| Multinomial         | Linq_Int64     |     3,189.16 us |      5.079 us |      4.751 us |     86.62 |    0.60 |     123 B |          NA |
| 'Negative Binomial' | Linq_Int64     |       501.03 us |      1.165 us |      1.032 us |     13.61 |    0.10 |       1 B |          NA |
| Poisson             | Linq_Int64     |       392.44 us |      0.602 us |      0.563 us |     10.66 |    0.07 |         - |          NA |
| Prime               | Linq_Int64     |   417,450.42 us |  3,448.339 us |  3,056.863 us | 11,338.17 |  111.18 |     856 B |          NA |
| Uniform             | Linq_Int64     |        36.82 us |      0.276 us |      0.258 us |      1.00 |    0.01 |         - |          NA |
| Zipf                | Linq_Int64     |       117.95 us |      0.168 us |      0.157 us |      3.20 |    0.02 |         - |          NA |
|                     |                |                 |               |               |           |         |           |             |
| Binomial            | Linq_Int128    |     2,190.01 us |      5.558 us |      5.199 us |     15.12 |    0.08 |       3 B |          NA |
| Chance.PickBetween  | Linq_Int128    |       121.55 us |      0.605 us |      0.536 us |      0.84 |    0.01 |         - |          NA |
| Geometric           | Linq_Int128    |       167.22 us |      0.346 us |      0.289 us |      1.15 |    0.01 |         - |          NA |
| Hypergeometric      | Linq_Int128    |     1,278.99 us |      2.703 us |      2.396 us |      8.83 |    0.04 |       1 B |          NA |
| Multinomial         | Linq_Int128    |     3,222.98 us |      5.930 us |      5.546 us |     22.25 |    0.11 |     139 B |          NA |
| 'Negative Binomial' | Linq_Int128    |       537.41 us |      3.033 us |      2.837 us |      3.71 |    0.03 |       1 B |          NA |
| Poisson             | Linq_Int128    |       392.35 us |      0.914 us |      0.764 us |      2.71 |    0.01 |         - |          NA |
| Prime               | Linq_Int128    | 3,275,721.81 us | 21,386.760 us | 18,958.806 us | 22,613.60 |  162.42 |     872 B |          NA |
| Uniform             | Linq_Int128    |       144.86 us |      0.719 us |      0.673 us |      1.00 |    0.01 |         - |          NA |
| Zipf                | Linq_Int128    |       122.05 us |      0.170 us |      0.159 us |      0.84 |    0.00 |         - |          NA |

// * Hints *
Outliers
  SamplerDiscreteBenchmarks.Binomial: MinIterationTime=500ms, IterationCount=15            -> 2 outliers were removed, 3 outliers were detected (2.03 ms, 2.04 ms, 2.04 ms)
  SamplerDiscreteBenchmarks.Chance.PickBetween: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  detected (18.39 us)
  SamplerDiscreteBenchmarks.Hypergeometric: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed, 2 outliers were detected (1.04 ms, 1.04 ms)
  SamplerDiscreteBenchmarks.Multinomial: MinIterationTime=500ms, IterationCount=15         -> 1 outlier  was  removed (3.11 ms)
  SamplerDiscreteBenchmarks.'Negative Binomial': MinIterationTime=500ms, IterationCount=15 -> 2 outliers were removed (505.05 us, 512.22 us)
  SamplerDiscreteBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15             -> 1 outlier  was  removed (18.95 us)
  SamplerDiscreteBenchmarks.Chance.PickBetween: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  removed (35.14 us)
  SamplerDiscreteBenchmarks.Geometric: MinIterationTime=500ms, IterationCount=15           -> 3 outliers were removed (165.78 us..176.85 us)
  SamplerDiscreteBenchmarks.'Negative Binomial': MinIterationTime=500ms, IterationCount=15 -> 1 outlier  was  removed (502.27 us)
  SamplerDiscreteBenchmarks.Poisson: MinIterationTime=500ms, IterationCount=15             -> 2 outliers were removed (392.90 us, 393.07 us)
  SamplerDiscreteBenchmarks.Prime: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed (433.62 ms)
  SamplerDiscreteBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15             -> 2 outliers were removed, 3 outliers were detected (35.12 us, 35.61 us, 35.92 us)
  SamplerDiscreteBenchmarks.Chance.PickBetween: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  removed (123.22 us)
  SamplerDiscreteBenchmarks.Hypergeometric: MinIterationTime=500ms, IterationCount=15      -> 2 outliers were removed (1.13 ms, 1.14 ms)
  SamplerDiscreteBenchmarks.Multinomial: MinIterationTime=500ms, IterationCount=15         -> 1 outlier  was  removed (3.17 ms)
  SamplerDiscreteBenchmarks.Poisson: MinIterationTime=500ms, IterationCount=15             -> 2 outliers were removed, 3 outliers were detected (391.14 us, 393.03 us, 393.33 us)
  SamplerDiscreteBenchmarks.Prime: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed, 3 outliers were detected (3.23 s, 3.23 s, 3.36 s)
  SamplerDiscreteBenchmarks.Zipf: MinIterationTime=500ms, IterationCount=15                -> 1 outlier  was  removed (118.80 us)
  SamplerDiscreteBenchmarks.Multinomial: MinIterationTime=500ms, IterationCount=15         -> 1 outlier  was  removed (3.21 ms)
  SamplerDiscreteBenchmarks.Prime: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed (81.47 ms)
  SamplerDiscreteBenchmarks.Binomial: MinIterationTime=500ms, IterationCount=15            -> 1 outlier  was  removed (2.05 ms)
  SamplerDiscreteBenchmarks.Geometric: MinIterationTime=500ms, IterationCount=15           -> 1 outlier  was  removed (170.03 us)
  SamplerDiscreteBenchmarks.Prime: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed (433.43 ms)
  SamplerDiscreteBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15             -> 1 outlier  was  removed (37.38 us)
  SamplerDiscreteBenchmarks.Chance.PickBetween: MinIterationTime=500ms, IterationCount=15  -> 2 outliers were detected (121.17 us, 121.24 us)
  SamplerDiscreteBenchmarks.Prime: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed, 2 outliers were detected (3.23 s, 3.36 s)
  SamplerDiscreteBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15             -> 1 outlier  was  removed (161.07 us)
  SamplerDiscreteBenchmarks.Chance.PickBetween: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  removed (18.53 us)
  SamplerDiscreteBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15             -> 1 outlier  was  detected (19.70 us)
  SamplerDiscreteBenchmarks.'Negative Binomial': MinIterationTime=500ms, IterationCount=15 -> 1 outlier  was  removed (509.02 us)
  SamplerDiscreteBenchmarks.Prime: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed (431.25 ms)
  SamplerDiscreteBenchmarks.Chance.PickBetween: MinIterationTime=500ms, IterationCount=15  -> 1 outlier  was  removed (122.92 us)
  SamplerDiscreteBenchmarks.Geometric: MinIterationTime=500ms, IterationCount=15           -> 2 outliers were removed (168.49 us, 168.58 us)
  SamplerDiscreteBenchmarks.Hypergeometric: MinIterationTime=500ms, IterationCount=15      -> 1 outlier  was  removed (1.29 ms)
  SamplerDiscreteBenchmarks.Poisson: MinIterationTime=500ms, IterationCount=15             -> 2 outliers were removed (396.43 us, 396.57 us)
  SamplerDiscreteBenchmarks.Prime: MinIterationTime=500ms, IterationCount=15               -> 1 outlier  was  removed, 2 outliers were detected (3.24 s, 3.37 s)
  SamplerDiscreteBenchmarks.Uniform: MinIterationTime=500ms, IterationCount=15             -> 1 outlier  was  detected (143.27 us)

// * Legends *
  Param       : Value of the 'Param' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:28:47 (1727.57 sec), executed benchmarks: 90

Global total time: 00:28:54 (1734.9 sec), executed benchmarks: 90
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
