// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.5 (23H527) [Darwin 23.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 9.0.200
  [Host]   : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD
  ShortRun : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method                 | Param          | Mean         | Error        | StdDev    | Ratio  | RatioSD | Allocated | Alloc Ratio |
|----------------------- |--------------- |-------------:|-------------:|----------:|-------:|--------:|----------:|------------:|
| Bernoulli              | ForLoop_32Bit  |     15.86 us |     0.095 us |  0.005 us |   1.04 |    0.00 |         - |          NA |
| Beta                   | ForLoop_32Bit  |    127.17 us |     0.710 us |  0.039 us |   8.33 |    0.01 |         - |          NA |
| Binomial               | ForLoop_32Bit  |  2,020.39 us |    24.010 us |  1.316 us | 132.33 |    0.11 |       3 B |          NA |
| Categorical            | ForLoop_32Bit  |     44.02 us |     0.296 us |  0.016 us |   2.88 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_32Bit  |     38.50 us |     0.823 us |  0.045 us |   2.52 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForLoop_32Bit  |     18.36 us |     0.121 us |  0.007 us |   1.20 |    0.00 |         - |          NA |
| Chi                    | ForLoop_32Bit  |     84.94 us |     0.843 us |  0.046 us |   5.56 |    0.00 |         - |          NA |
| Chi-Squared            | ForLoop_32Bit  |     68.19 us |     0.480 us |  0.026 us |   4.47 |    0.00 |         - |          NA |
| Dirichlet              | ForLoop_32Bit  |    509.11 us |     2.870 us |  0.157 us |  33.34 |    0.02 |       1 B |          NA |
| Exponential            | ForLoop_32Bit  |     18.32 us |     0.347 us |  0.019 us |   1.20 |    0.00 |         - |          NA |
| F                      | ForLoop_32Bit  |    127.35 us |    12.615 us |  0.691 us |   8.34 |    0.04 |         - |          NA |
| Gamma                  | ForLoop_32Bit  |     68.39 us |     0.466 us |  0.026 us |   4.48 |    0.00 |         - |          NA |
| Gumbel                 | ForLoop_32Bit  |     23.26 us |     3.064 us |  0.168 us |   1.52 |    0.01 |         - |          NA |
| Geometric              | ForLoop_32Bit  |    162.81 us |     3.501 us |  0.192 us |  10.66 |    0.01 |         - |          NA |
| Halton                 | ForLoop_32Bit  |     70.92 us |    19.845 us |  1.088 us |   4.64 |    0.06 |         - |          NA |
| Hypergeometric         | ForLoop_32Bit  |  1,040.07 us |     8.673 us |  0.475 us |  68.12 |    0.05 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_32Bit  |     68.81 us |     0.664 us |  0.036 us |   4.51 |    0.00 |         - |          NA |
| Laplace                | ForLoop_32Bit  |     40.43 us |     0.448 us |  0.025 us |   2.65 |    0.00 |         - |          NA |
| Logistic               | ForLoop_32Bit  |     18.50 us |     0.167 us |  0.009 us |   1.21 |    0.00 |         - |          NA |
| Log-Normal             | ForLoop_32Bit  |     40.77 us |     0.701 us |  0.038 us |   2.67 |    0.00 |         - |          NA |
| Multinomial            | ForLoop_32Bit  |  3,238.69 us |   530.604 us | 29.084 us | 212.12 |    1.65 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_32Bit  |    285.03 us |     5.529 us |  0.303 us |  18.67 |    0.02 |         - |          NA |
| 'Negative Binomial'    | ForLoop_32Bit  |    497.92 us |     4.626 us |  0.254 us |  32.61 |    0.02 |       1 B |          NA |
| Normal                 | ForLoop_32Bit  |     36.06 us |     0.493 us |  0.027 us |   2.36 |    0.00 |         - |          NA |
| Pareto                 | ForLoop_32Bit  |     22.53 us |     0.196 us |  0.011 us |   1.48 |    0.00 |         - |          NA |
| Poisson                | ForLoop_32Bit  |    388.91 us |    13.018 us |  0.714 us |  25.47 |    0.04 |         - |          NA |
| Rayleigh               | ForLoop_32Bit  |     32.64 us |     0.298 us |  0.016 us |   2.14 |    0.00 |         - |          NA |
| Sobol                  | ForLoop_32Bit  |     53.64 us |     0.986 us |  0.054 us |   3.51 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_32Bit  |     54.33 us |     0.652 us |  0.036 us |   3.56 |    0.00 |         - |          NA |
| StudentT               | ForLoop_32Bit  |    112.44 us |     1.916 us |  0.105 us |   7.36 |    0.01 |         - |          NA |
| Triangular             | ForLoop_32Bit  |     37.65 us |     0.890 us |  0.049 us |   2.47 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_32Bit  |     15.27 us |     0.199 us |  0.011 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_32Bit  |     18.08 us |     0.783 us |  0.043 us |   1.18 |    0.00 |         - |          NA |
| Weibull                | ForLoop_32Bit  |     26.63 us |     0.188 us |  0.010 us |   1.74 |    0.00 |         - |          NA |
| Wishart                | ForLoop_32Bit  |    908.46 us |    54.109 us |  2.966 us |  59.50 |    0.17 |       1 B |          NA |
| Zipf                   | ForLoop_32Bit  |    115.35 us |    22.293 us |  1.222 us |   7.56 |    0.07 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | ForLoop_64Bit  |     31.59 us |     0.278 us |  0.015 us |   1.02 |    0.00 |         - |          NA |
| Beta                   | ForLoop_64Bit  |    191.38 us |     1.591 us |  0.087 us |   6.16 |    0.00 |         - |          NA |
| Binomial               | ForLoop_64Bit  |  2,024.50 us |    33.661 us |  1.845 us |  65.18 |    0.06 |       3 B |          NA |
| Categorical            | ForLoop_64Bit  |     58.62 us |     0.808 us |  0.044 us |   1.89 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_64Bit  |     52.44 us |     1.250 us |  0.069 us |   1.69 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForLoop_64Bit  |     35.27 us |    10.306 us |  0.565 us |   1.14 |    0.02 |         - |          NA |
| Chi                    | ForLoop_64Bit  |     97.11 us |     0.925 us |  0.051 us |   3.13 |    0.00 |         - |          NA |
| Chi-Squared            | ForLoop_64Bit  |     95.68 us |     0.897 us |  0.049 us |   3.08 |    0.00 |         - |          NA |
| Dirichlet              | ForLoop_64Bit  |    746.40 us |     8.491 us |  0.465 us |  24.03 |    0.02 |       1 B |          NA |
| Exponential            | ForLoop_64Bit  |     43.13 us |     0.750 us |  0.041 us |   1.39 |    0.00 |         - |          NA |
| F                      | ForLoop_64Bit  |    191.52 us |     8.247 us |  0.452 us |   6.17 |    0.01 |         - |          NA |
| Gamma                  | ForLoop_64Bit  |     96.03 us |     6.831 us |  0.374 us |   3.09 |    0.01 |         - |          NA |
| Gumbel                 | ForLoop_64Bit  |     58.42 us |     6.781 us |  0.372 us |   1.88 |    0.01 |         - |          NA |
| Geometric              | ForLoop_64Bit  |    162.88 us |     5.655 us |  0.310 us |   5.24 |    0.01 |         - |          NA |
| Halton                 | ForLoop_64Bit  |     74.62 us |     0.914 us |  0.050 us |   2.40 |    0.00 |         - |          NA |
| Hypergeometric         | ForLoop_64Bit  |  1,044.23 us |    15.114 us |  0.828 us |  33.62 |    0.03 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_64Bit  |     95.47 us |     1.886 us |  0.103 us |   3.07 |    0.00 |         - |          NA |
| Laplace                | ForLoop_64Bit  |     61.19 us |     0.783 us |  0.043 us |   1.97 |    0.00 |         - |          NA |
| Logistic               | ForLoop_64Bit  |     41.47 us |     1.468 us |  0.080 us |   1.34 |    0.00 |         - |          NA |
| Log-Normal             | ForLoop_64Bit  |     80.79 us |     2.784 us |  0.153 us |   2.60 |    0.00 |         - |          NA |
| Multinomial            | ForLoop_64Bit  |  3,183.45 us |    18.953 us |  1.039 us | 102.50 |    0.06 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_64Bit  |    416.03 us |     6.905 us |  0.378 us |  13.40 |    0.01 |         - |          NA |
| 'Negative Binomial'    | ForLoop_64Bit  |    499.16 us |     9.823 us |  0.538 us |  16.07 |    0.02 |       1 B |          NA |
| Normal                 | ForLoop_64Bit  |     55.05 us |     0.394 us |  0.022 us |   1.77 |    0.00 |         - |          NA |
| Pareto                 | ForLoop_64Bit  |     40.30 us |     0.633 us |  0.035 us |   1.30 |    0.00 |         - |          NA |
| Poisson                | ForLoop_64Bit  |    386.12 us |     4.437 us |  0.243 us |  12.43 |    0.01 |         - |          NA |
| Rayleigh               | ForLoop_64Bit  |     44.99 us |     0.419 us |  0.023 us |   1.45 |    0.00 |         - |          NA |
| Sobol                  | ForLoop_64Bit  |     54.43 us |     0.584 us |  0.032 us |   1.75 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_64Bit  |     94.55 us |     0.785 us |  0.043 us |   3.04 |    0.00 |         - |          NA |
| StudentT               | ForLoop_64Bit  |    151.55 us |     1.622 us |  0.089 us |   4.88 |    0.00 |         - |          NA |
| Triangular             | ForLoop_64Bit  |     49.60 us |     0.718 us |  0.039 us |   1.60 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_64Bit  |     31.06 us |     0.315 us |  0.017 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_64Bit  |     35.06 us |     0.155 us |  0.008 us |   1.13 |    0.00 |         - |          NA |
| Weibull                | ForLoop_64Bit  |     53.81 us |     0.881 us |  0.048 us |   1.73 |    0.00 |         - |          NA |
| Wishart                | ForLoop_64Bit  |  1,165.72 us |    10.128 us |  0.555 us |  37.53 |    0.02 |       1 B |          NA |
| Zipf                   | ForLoop_64Bit  |    114.57 us |     1.666 us |  0.091 us |   3.69 |    0.00 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | ForLoop_128Bit |    149.10 us |     0.760 us |  0.042 us |   0.65 |    0.00 |         - |          NA |
| Beta                   | ForLoop_128Bit |  6,897.56 us |   191.332 us | 10.488 us |  29.99 |    0.04 |       6 B |          NA |
| Binomial               | ForLoop_128Bit |  2,054.86 us |     7.632 us |  0.418 us |   8.93 |    0.00 |       3 B |          NA |
| Categorical            | ForLoop_128Bit |    172.66 us |     5.912 us |  0.324 us |   0.75 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_128Bit |  2,163.07 us |   102.486 us |  5.618 us |   9.40 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | ForLoop_128Bit |    120.94 us |     1.483 us |  0.081 us |   0.53 |    0.00 |         - |          NA |
| Chi                    | ForLoop_128Bit |  3,754.79 us |    95.206 us |  5.219 us |  16.33 |    0.02 |       3 B |          NA |
| Chi-Squared            | ForLoop_128Bit |  3,485.36 us |   202.755 us | 11.114 us |  15.15 |    0.04 |       3 B |          NA |
| Dirichlet              | ForLoop_128Bit | 21,804.84 us |   317.849 us | 17.422 us |  94.81 |    0.07 |      23 B |          NA |
| Exponential            | ForLoop_128Bit |  2,818.46 us |    94.193 us |  5.163 us |  12.25 |    0.02 |       3 B |          NA |
| F                      | ForLoop_128Bit |  6,954.40 us |   173.335 us |  9.501 us |  30.24 |    0.04 |       6 B |          NA |
| Gamma                  | ForLoop_128Bit |  3,492.87 us |    65.179 us |  3.573 us |  15.19 |    0.01 |       3 B |          NA |
| Gumbel                 | ForLoop_128Bit |  5,662.91 us |   196.350 us | 10.763 us |  24.62 |    0.04 |       6 B |          NA |
| Geometric              | ForLoop_128Bit |    162.91 us |     8.961 us |  0.491 us |   0.71 |    0.00 |         - |          NA |
| Halton                 | ForLoop_128Bit |  1,067.78 us |    48.989 us |  2.685 us |   4.64 |    0.01 |       1 B |          NA |
| Hypergeometric         | ForLoop_128Bit |  1,114.50 us |    27.300 us |  1.496 us |   4.85 |    0.01 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_128Bit |  3,580.72 us |   100.509 us |  5.509 us |  15.57 |    0.02 |       3 B |          NA |
| Laplace                | ForLoop_128Bit |  2,921.34 us |   100.709 us |  5.520 us |  12.70 |    0.02 |       3 B |          NA |
| Logistic               | ForLoop_128Bit |  3,113.64 us |    95.014 us |  5.208 us |  13.54 |    0.02 |       3 B |          NA |
| Log-Normal             | ForLoop_128Bit |  3,547.65 us |    51.572 us |  2.827 us |  15.43 |    0.01 |       3 B |          NA |
| Multinomial            | ForLoop_128Bit |  3,197.13 us |    57.587 us |  3.157 us |  13.90 |    0.01 |       6 B |          NA |
| 'Multivariate Normal'  | ForLoop_128Bit |  6,495.42 us |   187.575 us | 10.282 us |  28.24 |    0.04 |       6 B |          NA |
| 'Negative Binomial'    | ForLoop_128Bit |    504.22 us |     5.220 us |  0.286 us |   2.19 |    0.00 |       1 B |          NA |
| Normal                 | ForLoop_128Bit |  1,922.92 us |    36.846 us |  2.020 us |   8.36 |    0.01 |       1 B |          NA |
| Pareto                 | ForLoop_128Bit |  4,668.60 us |    91.857 us |  5.035 us |  20.30 |    0.02 |       6 B |          NA |
| Poisson                | ForLoop_128Bit |    388.03 us |     0.846 us |  0.046 us |   1.69 |    0.00 |         - |          NA |
| Rayleigh               | ForLoop_128Bit |  3,053.65 us |    71.919 us |  3.942 us |  13.28 |    0.02 |       3 B |          NA |
| Sobol                  | ForLoop_128Bit |     96.35 us |     2.046 us |  0.112 us |   0.42 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_128Bit |  1,048.54 us |    17.165 us |  0.941 us |   4.56 |    0.00 |       1 B |          NA |
| StudentT               | ForLoop_128Bit |  5,711.37 us |    75.954 us |  4.163 us |  24.83 |    0.02 |       6 B |          NA |
| Triangular             | ForLoop_128Bit |    381.70 us |     3.335 us |  0.183 us |   1.66 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_128Bit |    229.99 us |     1.114 us |  0.061 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_128Bit |    123.75 us |     4.361 us |  0.239 us |   0.54 |    0.00 |         - |          NA |
| Weibull                | ForLoop_128Bit |  7,366.63 us |   243.513 us | 13.348 us |  32.03 |    0.05 |       6 B |          NA |
| Wishart                | ForLoop_128Bit | 25,458.13 us |   401.342 us | 21.999 us | 110.69 |    0.09 |      23 B |          NA |
| Zipf                   | ForLoop_128Bit |    118.00 us |     0.321 us |  0.018 us |   0.51 |    0.00 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | ForEach_32Bit  |     16.25 us |     0.197 us |  0.011 us |   0.87 |    0.00 |         - |          NA |
| Beta                   | ForEach_32Bit  |    130.97 us |     2.874 us |  0.158 us |   6.98 |    0.01 |         - |          NA |
| Binomial               | ForEach_32Bit  |  2,022.28 us |    28.262 us |  1.549 us | 107.76 |    0.08 |       3 B |          NA |
| Categorical            | ForEach_32Bit  |     50.40 us |     1.590 us |  0.087 us |   2.69 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_32Bit  |     42.39 us |     0.705 us |  0.039 us |   2.26 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForEach_32Bit  |     18.35 us |     0.214 us |  0.012 us |   0.98 |    0.00 |         - |          NA |
| Chi                    | ForEach_32Bit  |     90.57 us |     0.726 us |  0.040 us |   4.83 |    0.00 |         - |          NA |
| Chi-Squared            | ForEach_32Bit  |     72.52 us |     0.719 us |  0.039 us |   3.86 |    0.00 |         - |          NA |
| Dirichlet              | ForEach_32Bit  |    589.07 us |     7.565 us |  0.415 us |  31.39 |    0.02 |       1 B |          NA |
| Exponential            | ForEach_32Bit  |     22.44 us |     0.015 us |  0.001 us |   1.20 |    0.00 |         - |          NA |
| F                      | ForEach_32Bit  |    130.91 us |     1.001 us |  0.055 us |   6.98 |    0.00 |         - |          NA |
| Gamma                  | ForEach_32Bit  |     72.51 us |     0.677 us |  0.037 us |   3.86 |    0.00 |         - |          NA |
| Gumbel                 | ForEach_32Bit  |     26.93 us |     0.544 us |  0.030 us |   1.44 |    0.00 |         - |          NA |
| Geometric              | ForEach_32Bit  |    164.63 us |     2.232 us |  0.122 us |   8.77 |    0.01 |         - |          NA |
| Halton                 | ForEach_32Bit  |    160.11 us |     2.034 us |  0.112 us |   8.53 |    0.01 |         - |          NA |
| Hypergeometric         | ForEach_32Bit  |  1,039.66 us |    14.550 us |  0.798 us |  55.40 |    0.04 |       1 B |          NA |
| Inverse-Gamma          | ForEach_32Bit  |     72.32 us |     0.323 us |  0.018 us |   3.85 |    0.00 |         - |          NA |
| Laplace                | ForEach_32Bit  |     44.75 us |     0.801 us |  0.044 us |   2.38 |    0.00 |         - |          NA |
| Logistic               | ForEach_32Bit  |     22.97 us |     0.550 us |  0.030 us |   1.22 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_32Bit  |     44.59 us |     1.915 us |  0.105 us |   2.38 |    0.00 |         - |          NA |
| Multinomial            | ForEach_32Bit  |  3,267.05 us |    68.250 us |  3.741 us | 174.09 |    0.18 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_32Bit  |    292.63 us |     9.904 us |  0.543 us |  15.59 |    0.03 |         - |          NA |
| 'Negative Binomial'    | ForEach_32Bit  |    498.29 us |     7.253 us |  0.398 us |  26.55 |    0.02 |       1 B |          NA |
| Normal                 | ForEach_32Bit  |     41.32 us |     1.307 us |  0.072 us |   2.20 |    0.00 |         - |          NA |
| Pareto                 | ForEach_32Bit  |     26.34 us |     0.273 us |  0.015 us |   1.40 |    0.00 |         - |          NA |
| Poisson                | ForEach_32Bit  |    410.11 us |     4.795 us |  0.263 us |  21.85 |    0.01 |         - |          NA |
| Rayleigh               | ForEach_32Bit  |     36.55 us |     0.330 us |  0.018 us |   1.95 |    0.00 |         - |          NA |
| Sobol                  | ForEach_32Bit  |    153.20 us |     7.183 us |  0.394 us |   8.16 |    0.02 |         - |          NA |
| Spatial.OnSphere       | ForEach_32Bit  |     58.90 us |     0.362 us |  0.020 us |   3.14 |    0.00 |         - |          NA |
| StudentT               | ForEach_32Bit  |    117.26 us |     4.199 us |  0.230 us |   6.25 |    0.01 |         - |          NA |
| Triangular             | ForEach_32Bit  |     41.31 us |     0.093 us |  0.005 us |   2.20 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_32Bit  |     18.77 us |     0.118 us |  0.006 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_32Bit  |     20.01 us |     0.171 us |  0.009 us |   1.07 |    0.00 |         - |          NA |
| Weibull                | ForEach_32Bit  |     30.39 us |     0.362 us |  0.020 us |   1.62 |    0.00 |         - |          NA |
| Wishart                | ForEach_32Bit  |    849.61 us |   349.210 us | 19.141 us |  45.27 |    0.88 |       1 B |          NA |
| Zipf                   | ForEach_32Bit  |    131.74 us |     1.917 us |  0.105 us |   7.02 |    0.01 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | ForEach_64Bit  |     31.98 us |     0.383 us |  0.021 us |   0.92 |    0.00 |         - |          NA |
| Beta                   | ForEach_64Bit  |    194.74 us |     3.190 us |  0.175 us |   5.63 |    0.00 |         - |          NA |
| Binomial               | ForEach_64Bit  |  2,023.49 us |    18.961 us |  1.039 us |  58.47 |    0.03 |       3 B |          NA |
| Categorical            | ForEach_64Bit  |     71.64 us |     1.911 us |  0.105 us |   2.07 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_64Bit  |     56.60 us |     0.615 us |  0.034 us |   1.64 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForEach_64Bit  |     34.84 us |     0.652 us |  0.036 us |   1.01 |    0.00 |         - |          NA |
| Chi                    | ForEach_64Bit  |    100.31 us |     1.320 us |  0.072 us |   2.90 |    0.00 |         - |          NA |
| Chi-Squared            | ForEach_64Bit  |    100.69 us |     0.832 us |  0.046 us |   2.91 |    0.00 |         - |          NA |
| Dirichlet              | ForEach_64Bit  |    821.52 us |    14.402 us |  0.789 us |  23.74 |    0.02 |       1 B |          NA |
| Exponential            | ForEach_64Bit  |     47.36 us |     0.816 us |  0.045 us |   1.37 |    0.00 |         - |          NA |
| F                      | ForEach_64Bit  |    195.66 us |     1.182 us |  0.065 us |   5.65 |    0.00 |         - |          NA |
| Gamma                  | ForEach_64Bit  |    100.76 us |     2.505 us |  0.137 us |   2.91 |    0.00 |         - |          NA |
| Gumbel                 | ForEach_64Bit  |     62.67 us |     0.831 us |  0.046 us |   1.81 |    0.00 |         - |          NA |
| Geometric              | ForEach_64Bit  |    164.72 us |     2.277 us |  0.125 us |   4.76 |    0.00 |         - |          NA |
| Halton                 | ForEach_64Bit  |    159.72 us |     0.765 us |  0.042 us |   4.61 |    0.00 |         - |          NA |
| Hypergeometric         | ForEach_64Bit  |  1,059.15 us |     6.924 us |  0.380 us |  30.60 |    0.01 |       1 B |          NA |
| Inverse-Gamma          | ForEach_64Bit  |    100.27 us |     0.532 us |  0.029 us |   2.90 |    0.00 |         - |          NA |
| Laplace                | ForEach_64Bit  |     65.86 us |     0.621 us |  0.034 us |   1.90 |    0.00 |         - |          NA |
| Logistic               | ForEach_64Bit  |     44.96 us |     0.657 us |  0.036 us |   1.30 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_64Bit  |     98.35 us |     0.505 us |  0.028 us |   2.84 |    0.00 |         - |          NA |
| Multinomial            | ForEach_64Bit  |  3,286.37 us |   224.849 us | 12.325 us |  94.95 |    0.31 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_64Bit  |    460.67 us |     0.878 us |  0.048 us |  13.31 |    0.00 |         - |          NA |
| 'Negative Binomial'    | ForEach_64Bit  |    497.93 us |     4.716 us |  0.258 us |  14.39 |    0.01 |       1 B |          NA |
| Normal                 | ForEach_64Bit  |     77.73 us |     2.816 us |  0.154 us |   2.25 |    0.00 |         - |          NA |
| Pareto                 | ForEach_64Bit  |     44.13 us |     0.410 us |  0.022 us |   1.27 |    0.00 |         - |          NA |
| Poisson                | ForEach_64Bit  |    410.48 us |    14.637 us |  0.802 us |  11.86 |    0.02 |         - |          NA |
| Rayleigh               | ForEach_64Bit  |     48.46 us |     0.601 us |  0.033 us |   1.40 |    0.00 |         - |          NA |
| Sobol                  | ForEach_64Bit  |    153.72 us |    12.418 us |  0.681 us |   4.44 |    0.02 |         - |          NA |
| Spatial.OnSphere       | ForEach_64Bit  |     99.66 us |     3.351 us |  0.184 us |   2.88 |    0.00 |         - |          NA |
| StudentT               | ForEach_64Bit  |    170.30 us |     1.004 us |  0.055 us |   4.92 |    0.00 |         - |          NA |
| Triangular             | ForEach_64Bit  |     53.55 us |     0.386 us |  0.021 us |   1.55 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_64Bit  |     34.61 us |     0.265 us |  0.015 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_64Bit  |     36.74 us |     0.466 us |  0.026 us |   1.06 |    0.00 |         - |          NA |
| Weibull                | ForEach_64Bit  |     59.06 us |     0.596 us |  0.033 us |   1.71 |    0.00 |         - |          NA |
| Wishart                | ForEach_64Bit  |  1,186.80 us |    25.927 us |  1.421 us |  34.29 |    0.04 |       1 B |          NA |
| Zipf                   | ForEach_64Bit  |    131.91 us |     3.825 us |  0.210 us |   3.81 |    0.01 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | ForEach_128Bit |    155.42 us |     8.406 us |  0.461 us |   0.60 |    0.00 |         - |          NA |
| Beta                   | ForEach_128Bit |  6,894.59 us |    85.282 us |  4.675 us |  26.81 |    0.02 |       6 B |          NA |
| Binomial               | ForEach_128Bit |  2,058.24 us |    32.902 us |  1.803 us |   8.00 |    0.01 |       3 B |          NA |
| Categorical            | ForEach_128Bit |    184.71 us |     3.770 us |  0.207 us |   0.72 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_128Bit |  2,159.41 us |   117.351 us |  6.432 us |   8.40 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | ForEach_128Bit |    120.85 us |     0.871 us |  0.048 us |   0.47 |    0.00 |         - |          NA |
| Chi                    | ForEach_128Bit |  3,752.47 us |    11.668 us |  0.640 us |  14.59 |    0.01 |       3 B |          NA |
| Chi-Squared            | ForEach_128Bit |  3,471.73 us |   140.425 us |  7.697 us |  13.50 |    0.03 |       3 B |          NA |
| Dirichlet              | ForEach_128Bit | 21,910.56 us | 1,728.216 us | 94.729 us |  85.20 |    0.32 |      23 B |          NA |
| Exponential            | ForEach_128Bit |  2,833.96 us |    69.284 us |  3.798 us |  11.02 |    0.01 |       3 B |          NA |
| F                      | ForEach_128Bit |  6,956.60 us |    55.634 us |  3.049 us |  27.05 |    0.02 |       6 B |          NA |
| Gamma                  | ForEach_128Bit |  3,484.21 us |    70.138 us |  3.845 us |  13.55 |    0.02 |       3 B |          NA |
| Gumbel                 | ForEach_128Bit |  5,535.54 us |   313.201 us | 17.168 us |  21.53 |    0.06 |       6 B |          NA |
| Geometric              | ForEach_128Bit |    165.14 us |     2.144 us |  0.118 us |   0.64 |    0.00 |         - |          NA |
| Halton                 | ForEach_128Bit |  1,166.63 us |    38.001 us |  2.083 us |   4.54 |    0.01 |       1 B |          NA |
| Hypergeometric         | ForEach_128Bit |  1,122.10 us |    38.872 us |  2.131 us |   4.36 |    0.01 |       1 B |          NA |
| Inverse-Gamma          | ForEach_128Bit |  3,594.68 us |    28.776 us |  1.577 us |  13.98 |    0.01 |       3 B |          NA |
| Laplace                | ForEach_128Bit |  2,914.61 us |    10.197 us |  0.559 us |  11.33 |    0.01 |       3 B |          NA |
| Logistic               | ForEach_128Bit |  3,112.79 us |   111.472 us |  6.110 us |  12.10 |    0.02 |       3 B |          NA |
| Log-Normal             | ForEach_128Bit |  3,546.08 us |    44.464 us |  2.437 us |  13.79 |    0.01 |       3 B |          NA |
| Multinomial            | ForEach_128Bit |  3,281.74 us |    30.447 us |  1.669 us |  12.76 |    0.01 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_128Bit |  6,568.28 us |    63.823 us |  3.498 us |  25.54 |    0.02 |       6 B |          NA |
| 'Negative Binomial'    | ForEach_128Bit |    515.74 us |   118.689 us |  6.506 us |   2.01 |    0.02 |       1 B |          NA |
| Normal                 | ForEach_128Bit |  1,916.69 us |    16.521 us |  0.906 us |   7.45 |    0.01 |       1 B |          NA |
| Pareto                 | ForEach_128Bit |  4,689.96 us |   286.143 us | 15.684 us |  18.24 |    0.05 |       6 B |          NA |
| Poisson                | ForEach_128Bit |    409.35 us |     3.366 us |  0.184 us |   1.59 |    0.00 |         - |          NA |
| Rayleigh               | ForEach_128Bit |  3,085.05 us |    76.352 us |  4.185 us |  12.00 |    0.02 |       3 B |          NA |
| Sobol                  | ForEach_128Bit |    192.16 us |     4.733 us |  0.259 us |   0.75 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForEach_128Bit |  1,049.19 us |    15.894 us |  0.871 us |   4.08 |    0.00 |       1 B |          NA |
| StudentT               | ForEach_128Bit |  5,718.08 us |   147.196 us |  8.068 us |  22.24 |    0.03 |       6 B |          NA |
| Triangular             | ForEach_128Bit |    412.76 us |     2.886 us |  0.158 us |   1.61 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_128Bit |    257.16 us |     3.363 us |  0.184 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_128Bit |    122.91 us |     0.279 us |  0.015 us |   0.48 |    0.00 |         - |          NA |
| Weibull                | ForEach_128Bit |  7,013.71 us |   237.731 us | 13.031 us |  27.27 |    0.05 |       6 B |          NA |
| Wishart                | ForEach_128Bit | 25,517.64 us |   791.368 us | 43.378 us |  99.23 |    0.16 |      23 B |          NA |
| Zipf                   | ForEach_128Bit |    128.63 us |     1.288 us |  0.071 us |   0.50 |    0.00 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | Linq_32Bit     |     17.74 us |     0.185 us |  0.010 us |   0.94 |    0.00 |         - |          NA |
| Beta                   | Linq_32Bit     |    136.37 us |     1.325 us |  0.073 us |   7.23 |    0.00 |         - |          NA |
| Binomial               | Linq_32Bit     |  2,025.51 us |    27.201 us |  1.491 us | 107.36 |    0.08 |       3 B |          NA |
| Categorical            | Linq_32Bit     |     45.54 us |     1.067 us |  0.058 us |   2.41 |    0.00 |         - |          NA |
| Cauchy                 | Linq_32Bit     |     42.58 us |     0.365 us |  0.020 us |   2.26 |    0.00 |         - |          NA |
| Chance.PickBetween     | Linq_32Bit     |     18.35 us |     0.453 us |  0.025 us |   0.97 |    0.00 |         - |          NA |
| Chi                    | Linq_32Bit     |     89.54 us |     1.209 us |  0.066 us |   4.75 |    0.00 |         - |          NA |
| Chi-Squared            | Linq_32Bit     |     74.44 us |     1.188 us |  0.065 us |   3.95 |    0.00 |         - |          NA |
| Dirichlet              | Linq_32Bit     |    629.30 us |     4.282 us |  0.235 us |  33.36 |    0.02 |     121 B |          NA |
| Exponential            | Linq_32Bit     |     22.57 us |     0.333 us |  0.018 us |   1.20 |    0.00 |         - |          NA |
| F                      | Linq_32Bit     |    135.18 us |     4.003 us |  0.219 us |   7.16 |    0.01 |         - |          NA |
| Gamma                  | Linq_32Bit     |     74.20 us |     0.391 us |  0.021 us |   3.93 |    0.00 |         - |          NA |
| Gumbel                 | Linq_32Bit     |     27.01 us |     0.125 us |  0.007 us |   1.43 |    0.00 |         - |          NA |
| Geometric              | Linq_32Bit     |    166.48 us |     2.106 us |  0.115 us |   8.82 |    0.01 |         - |          NA |
| Halton                 | Linq_32Bit     |    168.77 us |     7.229 us |  0.396 us |   8.95 |    0.02 |     120 B |          NA |
| Hypergeometric         | Linq_32Bit     |  1,139.02 us |    17.663 us |  0.968 us |  60.37 |    0.05 |       1 B |          NA |
| Inverse-Gamma          | Linq_32Bit     |     75.02 us |     0.527 us |  0.029 us |   3.98 |    0.00 |         - |          NA |
| Laplace                | Linq_32Bit     |     45.57 us |     0.510 us |  0.028 us |   2.42 |    0.00 |         - |          NA |
| Logistic               | Linq_32Bit     |     23.05 us |     0.063 us |  0.003 us |   1.22 |    0.00 |         - |          NA |
| Log-Normal             | Linq_32Bit     |     54.79 us |     1.318 us |  0.072 us |   2.90 |    0.00 |         - |          NA |
| Multinomial            | Linq_32Bit     |  3,333.02 us |   330.355 us | 18.108 us | 176.67 |    0.83 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_32Bit     |    322.14 us |     5.248 us |  0.288 us |  17.07 |    0.01 |     120 B |          NA |
| 'Negative Binomial'    | Linq_32Bit     |    500.73 us |     6.449 us |  0.353 us |  26.54 |    0.02 |       1 B |          NA |
| Normal                 | Linq_32Bit     |     50.79 us |     1.574 us |  0.086 us |   2.69 |    0.00 |         - |          NA |
| Pareto                 | Linq_32Bit     |     26.46 us |     0.578 us |  0.032 us |   1.40 |    0.00 |         - |          NA |
| Poisson                | Linq_32Bit     |    389.00 us |     4.446 us |  0.244 us |  20.62 |    0.01 |         - |          NA |
| Rayleigh               | Linq_32Bit     |     36.71 us |     0.474 us |  0.026 us |   1.95 |    0.00 |         - |          NA |
| Sobol                  | Linq_32Bit     |    155.30 us |    11.832 us |  0.649 us |   8.23 |    0.03 |     120 B |          NA |
| Spatial.OnSphere       | Linq_32Bit     |     64.68 us |     0.689 us |  0.038 us |   3.43 |    0.00 |     120 B |          NA |
| StudentT               | Linq_32Bit     |    137.89 us |    27.771 us |  1.522 us |   7.31 |    0.07 |         - |          NA |
| Triangular             | Linq_32Bit     |     41.41 us |     0.841 us |  0.046 us |   2.20 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_32Bit     |     18.87 us |     0.165 us |  0.009 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_32Bit     |     19.70 us |     0.415 us |  0.023 us |   1.04 |    0.00 |         - |          NA |
| Weibull                | Linq_32Bit     |     30.40 us |     0.274 us |  0.015 us |   1.61 |    0.00 |         - |          NA |
| Wishart                | Linq_32Bit     |    853.86 us |   345.554 us | 18.941 us |  45.26 |    0.87 |      65 B |          NA |
| Zipf                   | Linq_32Bit     |    118.06 us |     1.474 us |  0.081 us |   6.26 |    0.00 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | Linq_64Bit     |     33.36 us |     0.862 us |  0.047 us |   0.96 |    0.00 |         - |          NA |
| Beta                   | Linq_64Bit     |    194.75 us |     1.383 us |  0.076 us |   5.62 |    0.00 |         - |          NA |
| Binomial               | Linq_64Bit     |  2,025.10 us |    49.546 us |  2.716 us |  58.41 |    0.08 |       3 B |          NA |
| Categorical            | Linq_64Bit     |     61.82 us |     1.199 us |  0.066 us |   1.78 |    0.00 |         - |          NA |
| Cauchy                 | Linq_64Bit     |     56.98 us |     0.391 us |  0.021 us |   1.64 |    0.00 |         - |          NA |
| Chance.PickBetween     | Linq_64Bit     |     34.77 us |     0.551 us |  0.030 us |   1.00 |    0.00 |         - |          NA |
| Chi                    | Linq_64Bit     |    100.49 us |     0.944 us |  0.052 us |   2.90 |    0.00 |         - |          NA |
| Chi-Squared            | Linq_64Bit     |     99.81 us |     1.198 us |  0.066 us |   2.88 |    0.00 |         - |          NA |
| Dirichlet              | Linq_64Bit     |    838.22 us |     8.329 us |  0.457 us |  24.18 |    0.02 |     121 B |          NA |
| Exponential            | Linq_64Bit     |     47.47 us |     0.579 us |  0.032 us |   1.37 |    0.00 |         - |          NA |
| F                      | Linq_64Bit     |    194.92 us |     1.895 us |  0.104 us |   5.62 |    0.00 |         - |          NA |
| Gamma                  | Linq_64Bit     |    100.51 us |     6.695 us |  0.367 us |   2.90 |    0.01 |         - |          NA |
| Gumbel                 | Linq_64Bit     |     62.67 us |     1.646 us |  0.090 us |   1.81 |    0.00 |         - |          NA |
| Geometric              | Linq_64Bit     |    166.69 us |     4.220 us |  0.231 us |   4.81 |    0.01 |         - |          NA |
| Halton                 | Linq_64Bit     |    167.75 us |     7.078 us |  0.388 us |   4.84 |    0.01 |     120 B |          NA |
| Hypergeometric         | Linq_64Bit     |  1,147.52 us |    28.422 us |  1.558 us |  33.10 |    0.04 |       1 B |          NA |
| Inverse-Gamma          | Linq_64Bit     |     99.64 us |     0.794 us |  0.044 us |   2.87 |    0.00 |         - |          NA |
| Laplace                | Linq_64Bit     |     74.62 us |     0.668 us |  0.037 us |   2.15 |    0.00 |         - |          NA |
| Logistic               | Linq_64Bit     |     45.06 us |     1.483 us |  0.081 us |   1.30 |    0.00 |         - |          NA |
| Log-Normal             | Linq_64Bit     |     84.98 us |     2.613 us |  0.143 us |   2.45 |    0.00 |         - |          NA |
| Multinomial            | Linq_64Bit     |  3,266.86 us |   180.474 us |  9.892 us |  94.23 |    0.25 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_64Bit     |    480.56 us |     3.985 us |  0.218 us |  13.86 |    0.01 |     120 B |          NA |
| 'Negative Binomial'    | Linq_64Bit     |    499.56 us |     7.370 us |  0.404 us |  14.41 |    0.01 |       1 B |          NA |
| Normal                 | Linq_64Bit     |     58.57 us |     0.222 us |  0.012 us |   1.69 |    0.00 |         - |          NA |
| Pareto                 | Linq_64Bit     |     44.17 us |     1.816 us |  0.100 us |   1.27 |    0.00 |         - |          NA |
| Poisson                | Linq_64Bit     |    389.25 us |     8.118 us |  0.445 us |  11.23 |    0.01 |         - |          NA |
| Rayleigh               | Linq_64Bit     |     53.48 us |     0.498 us |  0.027 us |   1.54 |    0.00 |         - |          NA |
| Sobol                  | Linq_64Bit     |    155.80 us |     2.299 us |  0.126 us |   4.49 |    0.00 |     120 B |          NA |
| Spatial.OnSphere       | Linq_64Bit     |     99.88 us |     1.245 us |  0.068 us |   2.88 |    0.00 |     120 B |          NA |
| StudentT               | Linq_64Bit     |    156.12 us |     2.422 us |  0.133 us |   4.50 |    0.00 |         - |          NA |
| Triangular             | Linq_64Bit     |     59.93 us |     0.717 us |  0.039 us |   1.73 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_64Bit     |     34.67 us |     0.423 us |  0.023 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_64Bit     |     36.39 us |     0.238 us |  0.013 us |   1.05 |    0.00 |         - |          NA |
| Weibull                | Linq_64Bit     |     59.12 us |     0.389 us |  0.021 us |   1.71 |    0.00 |         - |          NA |
| Wishart                | Linq_64Bit     |  1,193.42 us |   196.424 us | 10.767 us |  34.42 |    0.27 |      65 B |          NA |
| Zipf                   | Linq_64Bit     |    117.42 us |     1.032 us |  0.057 us |   3.39 |    0.00 |         - |          NA |
|                        |                |              |              |           |        |         |           |             |
| Bernoulli              | Linq_128Bit    |    166.26 us |    15.776 us |  0.865 us |   0.66 |    0.00 |         - |          NA |
| Beta                   | Linq_128Bit    |  6,929.40 us |   122.739 us |  6.728 us |  27.44 |    0.03 |       6 B |          NA |
| Binomial               | Linq_128Bit    |  2,178.59 us |    14.127 us |  0.774 us |   8.63 |    0.01 |       3 B |          NA |
| Categorical            | Linq_128Bit    |    176.63 us |     9.483 us |  0.520 us |   0.70 |    0.00 |         - |          NA |
| Cauchy                 | Linq_128Bit    |  2,342.79 us |    71.039 us |  3.894 us |   9.28 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | Linq_128Bit    |    120.89 us |     2.347 us |  0.129 us |   0.48 |    0.00 |         - |          NA |
| Chi                    | Linq_128Bit    |  3,765.35 us |   210.882 us | 11.559 us |  14.91 |    0.04 |       3 B |          NA |
| Chi-Squared            | Linq_128Bit    |  3,472.36 us |    57.130 us |  3.132 us |  13.75 |    0.02 |       3 B |          NA |
| Dirichlet              | Linq_128Bit    | 21,846.34 us |   500.198 us | 27.418 us |  86.51 |    0.12 |     151 B |          NA |
| Exponential            | Linq_128Bit    |  2,847.89 us |    75.643 us |  4.146 us |  11.28 |    0.02 |       3 B |          NA |
| F                      | Linq_128Bit    |  6,956.60 us |    87.826 us |  4.814 us |  27.55 |    0.03 |       6 B |          NA |
| Gamma                  | Linq_128Bit    |  3,487.51 us |    22.107 us |  1.212 us |  13.81 |    0.01 |       3 B |          NA |
| Gumbel                 | Linq_128Bit    |  5,570.44 us |   276.042 us | 15.131 us |  22.06 |    0.05 |       6 B |          NA |
| Geometric              | Linq_128Bit    |    166.96 us |     1.070 us |  0.059 us |   0.66 |    0.00 |         - |          NA |
| Halton                 | Linq_128Bit    |  1,158.89 us |    17.058 us |  0.935 us |   4.59 |    0.00 |     129 B |          NA |
| Hypergeometric         | Linq_128Bit    |  1,278.80 us |    17.267 us |  0.946 us |   5.06 |    0.01 |       1 B |          NA |
| Inverse-Gamma          | Linq_128Bit    |  3,586.36 us |    59.286 us |  3.250 us |  14.20 |    0.02 |       3 B |          NA |
| Laplace                | Linq_128Bit    |  2,905.79 us |    40.103 us |  2.198 us |  11.51 |    0.01 |       3 B |          NA |
| Logistic               | Linq_128Bit    |  3,125.08 us |    36.717 us |  2.013 us |  12.38 |    0.01 |       3 B |          NA |
| Log-Normal             | Linq_128Bit    |  3,547.48 us |    47.602 us |  2.609 us |  14.05 |    0.01 |       3 B |          NA |
| Multinomial            | Linq_128Bit    |  3,325.48 us |   609.442 us | 33.406 us |  13.17 |    0.12 |     139 B |          NA |
| 'Multivariate Normal'  | Linq_128Bit    |  6,574.66 us |    76.819 us |  4.211 us |  26.04 |    0.03 |     134 B |          NA |
| 'Negative Binomial'    | Linq_128Bit    |    533.21 us |     9.085 us |  0.498 us |   2.11 |    0.00 |       1 B |          NA |
| Normal                 | Linq_128Bit    |  1,919.21 us |    29.584 us |  1.622 us |   7.60 |    0.01 |       1 B |          NA |
| Pareto                 | Linq_128Bit    |  4,908.09 us |   353.963 us | 19.402 us |  19.44 |    0.07 |       6 B |          NA |
| Poisson                | Linq_128Bit    |    388.10 us |     4.717 us |  0.259 us |   1.54 |    0.00 |         - |          NA |
| Rayleigh               | Linq_128Bit    |  3,097.27 us |    65.574 us |  3.594 us |  12.27 |    0.02 |       3 B |          NA |
| Sobol                  | Linq_128Bit    |    202.68 us |     5.014 us |  0.275 us |   0.80 |    0.00 |     128 B |          NA |
| Spatial.OnSphere       | Linq_128Bit    |  1,061.93 us |     5.405 us |  0.296 us |   4.21 |    0.00 |     129 B |          NA |
| StudentT               | Linq_128Bit    |  5,712.33 us |   119.383 us |  6.544 us |  22.62 |    0.03 |       6 B |          NA |
| Triangular             | Linq_128Bit    |    395.51 us |    95.887 us |  5.256 us |   1.57 |    0.02 |         - |          NA |
| 'Uniform (Continuous)' | Linq_128Bit    |    252.52 us |     4.343 us |  0.238 us |   1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_128Bit    |    127.31 us |     0.550 us |  0.030 us |   0.50 |    0.00 |         - |          NA |
| Weibull                | Linq_128Bit    |  7,024.10 us |   219.235 us | 12.017 us |  27.82 |    0.05 |       6 B |          NA |
| Wishart                | Linq_128Bit    | 25,491.39 us |   505.012 us | 27.681 us | 100.95 |    0.13 |      87 B |          NA |
| Zipf                   | Linq_128Bit    |    122.15 us |     1.442 us |  0.079 us |   0.48 |    0.00 |         - |          NA |

// * Legends *
  Param       : Value of the 'Param' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:37:03 (2223.73 sec), executed benchmarks: 324

Global total time: 00:37:20 (2240 sec), executed benchmarks: 324
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
