// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.5 (23H527) [Darwin 23.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 9.0.200
  [Host]     : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD


| Method             | Mean     | Error    | StdDev   | Ratio | Allocated | Alloc Ratio |
|------------------- |---------:|---------:|---------:|------:|----------:|------------:|
| HashCode.Hash32    | 10.70 us | 0.016 us | 0.015 us |  1.00 |         - |          NA |
| ChiHash.Hash32     | 26.92 us | 0.022 us | 0.018 us |  2.52 |         - |          NA |
| ChiSeed.Hash64     | 31.08 us | 0.012 us | 0.010 us |  2.90 |         - |          NA |
| ChiSeed.Unique64   | 55.59 us | 0.049 us | 0.045 us |  5.19 |         - |          NA |
| CryptoRng.Unique64 | 74.54 us | 0.070 us | 0.065 us |  6.96 |         - |          NA |

// * Hints *
Outliers
  HasherBenchmarks.HashCode.Hash32: Default    -> 1 outlier  was  removed (11.04 us)
  HasherBenchmarks.ChiHash.Hash32: Default     -> 2 outliers were removed (27.37 us, 28.97 us)
  HasherBenchmarks.ChiSeed.Hash64: Default     -> 2 outliers were removed (31.12 us, 31.15 us)
  HasherBenchmarks.ChiSeed.Unique64: Default   -> 1 outlier  was  detected (55.48 us)
  HasherBenchmarks.CryptoRng.Unique64: Default -> 2 outliers were detected (74.42 us, 74.42 us)

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:37 (97.35 sec), executed benchmarks: 5

Global total time: 00:01:42 (102.88 sec), executed benchmarks: 5
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
