// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.5 (23H527) [Darwin 23.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 9.0.200
  [Host]     : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD


| Method             | Mean     | Error    | StdDev   | Ratio | RatioSD | Allocated | Alloc Ratio |
|------------------- |---------:|---------:|---------:|------:|--------:|----------:|------------:|
| HashCode.Hash32    | 10.73 us | 0.011 us | 0.010 us |  1.00 |    0.00 |         - |          NA |
| ChiHash.Hash32     | 25.32 us | 0.108 us | 0.096 us |  2.36 |    0.01 |         - |          NA |
| ChiSeed.Hash64     | 31.12 us | 0.063 us | 0.056 us |  2.90 |    0.01 |         - |          NA |
| ChiSeed.Unique64   | 55.78 us | 0.069 us | 0.065 us |  5.20 |    0.01 |         - |          NA |
| CryptoRng.Unique64 | 75.16 us | 0.782 us | 0.693 us |  7.01 |    0.06 |         - |          NA |

// * Hints *
Outliers
  HasherBenchmarks.HashCode.Hash32: Default    -> 1 outlier  was  removed, 3 outliers were detected (10.71 us, 10.71 us, 10.76 us)
  HasherBenchmarks.ChiHash.Hash32: Default     -> 1 outlier  was  removed (25.93 us)
  HasherBenchmarks.ChiSeed.Hash64: Default     -> 1 outlier  was  removed (31.30 us)
  HasherBenchmarks.CryptoRng.Unique64: Default -> 1 outlier  was  removed (77.59 us)

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:32 (92.15 sec), executed benchmarks: 5

Global total time: 00:01:38 (98.3 sec), executed benchmarks: 5
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
