// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.5 (23H527) [Darwin 23.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 9.0.200
  [Host]     : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD
  DefaultJob : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD


| Method               | Mean     | Error    | StdDev   | Ratio | RatioSD | Allocated | Alloc Ratio |
|--------------------- |---------:|---------:|---------:|------:|--------:|----------:|------------:|
| HashCode.Hash32      | 11.79 us | 0.090 us | 0.084 us |  1.00 |    0.01 |         - |          NA |
| ChiHash.Hash32       | 32.01 us | 0.160 us | 0.141 us |  2.72 |    0.02 |         - |          NA |
| ChiSeed.Hash64       | 34.03 us | 0.062 us | 0.052 us |  2.89 |    0.02 |         - |          NA |
| ChiSeed.Generate64   | 55.63 us | 0.067 us | 0.056 us |  4.72 |    0.03 |         - |          NA |
| CryptoRng.Generate64 | 74.53 us | 0.067 us | 0.059 us |  6.32 |    0.04 |         - |          NA |

// * Hints *
Outliers
  HasherBenchmarks.HashCode.Hash32: Default      -> 3 outliers were detected (11.64 us..11.65 us)
  HasherBenchmarks.ChiHash.Hash32: Default       -> 1 outlier  was  removed (32.49 us)
  HasherBenchmarks.ChiSeed.Hash64: Default       -> 2 outliers were removed (34.25 us, 34.25 us)
  HasherBenchmarks.ChiSeed.Generate64: Default   -> 2 outliers were removed (55.87 us, 55.90 us)
  HasherBenchmarks.CryptoRng.Generate64: Default -> 1 outlier  was  removed (74.74 us)

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:34 (94.2 sec), executed benchmarks: 5

Global total time: 00:01:40 (100.34 sec), executed benchmarks: 5
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
