// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.5 (23H527) [Darwin 23.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 9.0.200
  [Host]   : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD
  ShortRun : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method                 | Param          | Mean            | Error          | StdDev        | Ratio     | RatioSD | Allocated | Alloc Ratio |
|----------------------- |--------------- |----------------:|---------------:|--------------:|----------:|--------:|----------:|------------:|
| Bernoulli              | ForLoop_32Bit  |        15.91 us |       0.118 us |      0.006 us |      1.04 |    0.00 |         - |          NA |
| Beta                   | ForLoop_32Bit  |       107.06 us |       0.941 us |      0.052 us |      7.00 |    0.00 |         - |          NA |
| Binomial               | ForLoop_32Bit  |     2,025.78 us |      22.231 us |      1.219 us |    132.49 |    0.09 |       3 B |          NA |
| Categorical            | ForLoop_32Bit  |        44.14 us |       0.253 us |      0.014 us |      2.89 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_32Bit  |        38.51 us |       0.305 us |      0.017 us |      2.52 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForLoop_32Bit  |        18.39 us |       0.409 us |      0.022 us |      1.20 |    0.00 |         - |          NA |
| Chi                    | ForLoop_32Bit  |        58.05 us |       0.377 us |      0.021 us |      3.80 |    0.00 |         - |          NA |
| Chi-Squared            | ForLoop_32Bit  |        58.01 us |       1.351 us |      0.074 us |      3.79 |    0.00 |         - |          NA |
| Dirichlet              | ForLoop_32Bit  |       465.21 us |       4.430 us |      0.243 us |     30.43 |    0.02 |         - |          NA |
| Exponential            | ForLoop_32Bit  |        18.64 us |       0.180 us |      0.010 us |      1.22 |    0.00 |         - |          NA |
| F                      | ForLoop_32Bit  |       106.61 us |       1.060 us |      0.058 us |      6.97 |    0.00 |         - |          NA |
| Gamma                  | ForLoop_32Bit  |        58.02 us |       0.833 us |      0.046 us |      3.79 |    0.00 |         - |          NA |
| Gumbel                 | ForLoop_32Bit  |        23.64 us |       1.453 us |      0.080 us |      1.55 |    0.00 |         - |          NA |
| Geometric              | ForLoop_32Bit  |       163.22 us |       3.142 us |      0.172 us |     10.67 |    0.01 |         - |          NA |
| Halton                 | ForLoop_32Bit  |        71.38 us |       8.866 us |      0.486 us |      4.67 |    0.03 |         - |          NA |
| Hypergeometric         | ForLoop_32Bit  |     1,040.27 us |      46.273 us |      2.536 us |     68.03 |    0.15 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_32Bit  |        57.55 us |       1.262 us |      0.069 us |      3.76 |    0.00 |         - |          NA |
| Laplace                | ForLoop_32Bit  |        43.01 us |       2.829 us |      0.155 us |      2.81 |    0.01 |         - |          NA |
| Logistic               | ForLoop_32Bit  |        18.84 us |       0.350 us |      0.019 us |      1.23 |    0.00 |         - |          NA |
| Log-Normal             | ForLoop_32Bit  |        31.88 us |       1.225 us |      0.067 us |      2.09 |    0.00 |         - |          NA |
| Multinomial            | ForLoop_32Bit  |     3,106.94 us |      88.203 us |      4.835 us |    203.20 |    0.29 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_32Bit  |       273.55 us |       3.467 us |      0.190 us |     17.89 |    0.01 |         - |          NA |
| 'Negative Binomial'    | ForLoop_32Bit  |       502.79 us |      51.396 us |      2.817 us |     32.88 |    0.16 |       1 B |          NA |
| Normal                 | ForLoop_32Bit  |        27.68 us |       0.269 us |      0.015 us |      1.81 |    0.00 |         - |          NA |
| Pareto                 | ForLoop_32Bit  |        22.79 us |       3.389 us |      0.186 us |      1.49 |    0.01 |         - |          NA |
| Poisson                | ForLoop_32Bit  |       391.28 us |      12.977 us |      0.711 us |     25.59 |    0.04 |         - |          NA |
| Prime                  | ForLoop_32Bit  |    82,945.52 us |   2,257.607 us |    123.747 us |  5,424.69 |    7.36 |     105 B |          NA |
| Rayleigh               | ForLoop_32Bit  |        18.93 us |       0.318 us |      0.017 us |      1.24 |    0.00 |         - |          NA |
| Sobol                  | ForLoop_32Bit  |        69.09 us |       6.117 us |      0.335 us |      4.52 |    0.02 |         - |          NA |
| Spatial.OnSphere       | ForLoop_32Bit  |        52.70 us |       0.281 us |      0.015 us |      3.45 |    0.00 |         - |          NA |
| StudentT               | ForLoop_32Bit  |        83.25 us |       0.445 us |      0.024 us |      5.44 |    0.00 |         - |          NA |
| Triangular             | ForLoop_32Bit  |        34.80 us |       0.279 us |      0.015 us |      2.28 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_32Bit  |        15.29 us |       0.133 us |      0.007 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_32Bit  |        18.67 us |       0.984 us |      0.054 us |      1.22 |    0.00 |         - |          NA |
| Weibull                | ForLoop_32Bit  |        27.12 us |       0.660 us |      0.036 us |      1.77 |    0.00 |         - |          NA |
| Wishart                | ForLoop_32Bit  |       785.32 us |      16.815 us |      0.922 us |     51.36 |    0.06 |       1 B |          NA |
| Zipf                   | ForLoop_32Bit  |       115.12 us |       3.155 us |      0.173 us |      7.53 |    0.01 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForLoop_64Bit  |        31.74 us |       1.691 us |      0.093 us |      1.02 |    0.00 |         - |          NA |
| Beta                   | ForLoop_64Bit  |       185.81 us |       1.514 us |      0.083 us |      5.96 |    0.01 |         - |          NA |
| Binomial               | ForLoop_64Bit  |     2,027.36 us |      10.449 us |      0.573 us |     65.08 |    0.07 |       3 B |          NA |
| Categorical            | ForLoop_64Bit  |        58.89 us |       3.109 us |      0.170 us |      1.89 |    0.01 |         - |          NA |
| Cauchy                 | ForLoop_64Bit  |        52.56 us |       0.730 us |      0.040 us |      1.69 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForLoop_64Bit  |        35.11 us |       2.394 us |      0.131 us |      1.13 |    0.00 |         - |          NA |
| Chi                    | ForLoop_64Bit  |        93.36 us |       8.538 us |      0.468 us |      3.00 |    0.01 |         - |          NA |
| Chi-Squared            | ForLoop_64Bit  |        92.72 us |       2.524 us |      0.138 us |      2.98 |    0.00 |         - |          NA |
| Dirichlet              | ForLoop_64Bit  |       728.66 us |       7.878 us |      0.432 us |     23.39 |    0.03 |       1 B |          NA |
| Exponential            | ForLoop_64Bit  |        43.07 us |       0.421 us |      0.023 us |      1.38 |    0.00 |         - |          NA |
| F                      | ForLoop_64Bit  |       184.84 us |       6.761 us |      0.371 us |      5.93 |    0.01 |         - |          NA |
| Gamma                  | ForLoop_64Bit  |        92.79 us |       1.665 us |      0.091 us |      2.98 |    0.00 |         - |          NA |
| Gumbel                 | ForLoop_64Bit  |        59.48 us |       1.616 us |      0.089 us |      1.91 |    0.00 |         - |          NA |
| Geometric              | ForLoop_64Bit  |       163.39 us |       4.557 us |      0.250 us |      5.24 |    0.01 |         - |          NA |
| Halton                 | ForLoop_64Bit  |        76.50 us |       0.774 us |      0.042 us |      2.46 |    0.00 |         - |          NA |
| Hypergeometric         | ForLoop_64Bit  |     1,047.00 us |      43.317 us |      2.374 us |     33.61 |    0.07 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_64Bit  |        92.44 us |       5.220 us |      0.286 us |      2.97 |    0.01 |         - |          NA |
| Laplace                | ForLoop_64Bit  |        64.57 us |       1.679 us |      0.092 us |      2.07 |    0.00 |         - |          NA |
| Logistic               | ForLoop_64Bit  |        41.62 us |       0.099 us |      0.005 us |      1.34 |    0.00 |         - |          NA |
| Log-Normal             | ForLoop_64Bit  |        77.75 us |       0.262 us |      0.014 us |      2.50 |    0.00 |         - |          NA |
| Multinomial            | ForLoop_64Bit  |     3,099.37 us |      66.955 us |      3.670 us |     99.49 |    0.14 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_64Bit  |       399.88 us |       5.951 us |      0.326 us |     12.84 |    0.02 |         - |          NA |
| 'Negative Binomial'    | ForLoop_64Bit  |       499.65 us |      10.670 us |      0.585 us |     16.04 |    0.02 |       1 B |          NA |
| Normal                 | ForLoop_64Bit  |        53.30 us |       0.523 us |      0.029 us |      1.71 |    0.00 |         - |          NA |
| Pareto                 | ForLoop_64Bit  |        40.47 us |       0.482 us |      0.026 us |      1.30 |    0.00 |         - |          NA |
| Poisson                | ForLoop_64Bit  |       390.99 us |       6.480 us |      0.355 us |     12.55 |    0.02 |         - |          NA |
| Prime                  | ForLoop_64Bit  |   420,227.14 us |  66,652.135 us |  3,653.428 us | 13,488.66 |  102.41 |     736 B |          NA |
| Rayleigh               | ForLoop_64Bit  |        44.29 us |       0.557 us |      0.031 us |      1.42 |    0.00 |         - |          NA |
| Sobol                  | ForLoop_64Bit  |        73.72 us |       1.171 us |      0.064 us |      2.37 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_64Bit  |        94.10 us |       1.277 us |      0.070 us |      3.02 |    0.00 |         - |          NA |
| StudentT               | ForLoop_64Bit  |       147.05 us |       0.577 us |      0.032 us |      4.72 |    0.00 |         - |          NA |
| Triangular             | ForLoop_64Bit  |        48.75 us |       1.466 us |      0.080 us |      1.56 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_64Bit  |        31.15 us |       0.643 us |      0.035 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_64Bit  |        35.19 us |       0.588 us |      0.032 us |      1.13 |    0.00 |         - |          NA |
| Weibull                | ForLoop_64Bit  |        53.96 us |       0.973 us |      0.053 us |      1.73 |    0.00 |         - |          NA |
| Wishart                | ForLoop_64Bit  |     1,143.17 us |       8.195 us |      0.449 us |     36.69 |    0.04 |       1 B |          NA |
| Zipf                   | ForLoop_64Bit  |       115.31 us |       5.517 us |      0.302 us |      3.70 |    0.01 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForLoop_128Bit |       149.57 us |       0.791 us |      0.043 us |      0.65 |    0.00 |         - |          NA |
| Beta                   | ForLoop_128Bit |    10,948.13 us |   1,168.275 us |     64.037 us |     47.62 |    0.24 |      12 B |          NA |
| Binomial               | ForLoop_128Bit |     2,066.56 us |      56.010 us |      3.070 us |      8.99 |    0.01 |       3 B |          NA |
| Categorical            | ForLoop_128Bit |       173.22 us |       3.260 us |      0.179 us |      0.75 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_128Bit |     3,003.86 us |      15.667 us |      0.859 us |     13.07 |    0.01 |       3 B |          NA |
| Chance.PickBetween     | ForLoop_128Bit |       121.57 us |      10.390 us |      0.570 us |      0.53 |    0.00 |         - |          NA |
| Chi                    | ForLoop_128Bit |     6,455.25 us |     150.494 us |      8.249 us |     28.08 |    0.04 |       6 B |          NA |
| Chi-Squared            | ForLoop_128Bit |     5,543.21 us |     549.559 us |     30.123 us |     24.11 |    0.11 |       6 B |          NA |
| Dirichlet              | ForLoop_128Bit |    32,953.62 us |     892.818 us |     48.938 us |    143.33 |    0.21 |      46 B |          NA |
| Exponential            | ForLoop_128Bit |     4,236.26 us |     181.033 us |      9.923 us |     18.43 |    0.04 |       6 B |          NA |
| F                      | ForLoop_128Bit |    11,042.93 us |     268.165 us |     14.699 us |     48.03 |    0.06 |      12 B |          NA |
| Gamma                  | ForLoop_128Bit |     5,514.39 us |     111.027 us |      6.086 us |     23.98 |    0.03 |       6 B |          NA |
| Gumbel                 | ForLoop_128Bit |     8,648.61 us |     229.557 us |     12.583 us |     37.62 |    0.05 |      12 B |          NA |
| Geometric              | ForLoop_128Bit |       163.62 us |       1.376 us |      0.075 us |      0.71 |    0.00 |         - |          NA |
| Halton                 | ForLoop_128Bit |     1,077.22 us |      19.530 us |      1.070 us |      4.69 |    0.01 |       1 B |          NA |
| Hypergeometric         | ForLoop_128Bit |     1,109.84 us |      15.044 us |      0.825 us |      4.83 |    0.00 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_128Bit |     5,560.45 us |     120.484 us |      6.604 us |     24.18 |    0.03 |       6 B |          NA |
| Laplace                | ForLoop_128Bit |     4,390.37 us |      64.091 us |      3.513 us |     19.10 |    0.02 |       6 B |          NA |
| Logistic               | ForLoop_128Bit |     4,619.34 us |      94.463 us |      5.178 us |     20.09 |    0.02 |       6 B |          NA |
| Log-Normal             | ForLoop_128Bit |     5,311.49 us |     228.510 us |     12.525 us |     23.10 |    0.05 |       6 B |          NA |
| Multinomial            | ForLoop_128Bit |     3,112.97 us |      28.396 us |      1.557 us |     13.54 |    0.01 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_128Bit |     9,982.47 us |     123.247 us |      6.756 us |     43.42 |    0.04 |      12 B |          NA |
| 'Negative Binomial'    | ForLoop_128Bit |       506.04 us |      12.677 us |      0.695 us |      2.20 |    0.00 |       1 B |          NA |
| Normal                 | ForLoop_128Bit |     3,082.54 us |      90.189 us |      4.944 us |     13.41 |    0.02 |       3 B |          NA |
| Pareto                 | ForLoop_128Bit |     6,745.20 us |      77.596 us |      4.253 us |     29.34 |    0.03 |       6 B |          NA |
| Poisson                | ForLoop_128Bit |       390.52 us |       3.281 us |      0.180 us |      1.70 |    0.00 |         - |          NA |
| Prime                  | ForLoop_128Bit | 3,243,020.08 us | 785,841.799 us | 43,074.641 us | 14,105.34 |  162.54 |     736 B |          NA |
| Rayleigh               | ForLoop_128Bit |     5,331.90 us |     192.153 us |     10.533 us |     23.19 |    0.04 |       6 B |          NA |
| Sobol                  | ForLoop_128Bit |       110.13 us |       3.953 us |      0.217 us |      0.48 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_128Bit |     2,019.65 us |       7.516 us |      0.412 us |      8.78 |    0.01 |       3 B |          NA |
| StudentT               | ForLoop_128Bit |     9,758.25 us |     630.975 us |     34.586 us |     42.44 |    0.13 |      12 B |          NA |
| Triangular             | ForLoop_128Bit |     1,326.24 us |      34.387 us |      1.885 us |      5.77 |    0.01 |       1 B |          NA |
| 'Uniform (Continuous)' | ForLoop_128Bit |       229.91 us |       3.328 us |      0.182 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_128Bit |       124.49 us |      12.677 us |      0.695 us |      0.54 |    0.00 |         - |          NA |
| Weibull                | ForLoop_128Bit |    10,740.49 us |     772.635 us |     42.351 us |     46.72 |    0.16 |      12 B |          NA |
| Wishart                | ForLoop_128Bit |    38,613.60 us |   2,158.853 us |    118.334 us |    167.95 |    0.46 |      57 B |          NA |
| Zipf                   | ForLoop_128Bit |       118.48 us |       5.877 us |      0.322 us |      0.52 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_32Bit  |        16.29 us |       0.442 us |      0.024 us |      0.87 |    0.00 |         - |          NA |
| Beta                   | ForEach_32Bit  |       110.86 us |       4.918 us |      0.270 us |      5.90 |    0.01 |         - |          NA |
| Binomial               | ForEach_32Bit  |     2,033.99 us |      63.252 us |      3.467 us |    108.17 |    0.17 |       3 B |          NA |
| Categorical            | ForEach_32Bit  |        50.15 us |       1.387 us |      0.076 us |      2.67 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_32Bit  |        42.61 us |       3.222 us |      0.177 us |      2.27 |    0.01 |         - |          NA |
| Chance.PickBetween     | ForEach_32Bit  |        18.42 us |       0.585 us |      0.032 us |      0.98 |    0.00 |         - |          NA |
| Chi                    | ForEach_32Bit  |        61.79 us |       2.841 us |      0.156 us |      3.29 |    0.01 |         - |          NA |
| Chi-Squared            | ForEach_32Bit  |        61.60 us |       4.241 us |      0.232 us |      3.28 |    0.01 |         - |          NA |
| Dirichlet              | ForEach_32Bit  |       554.05 us |       6.840 us |      0.375 us |     29.46 |    0.02 |       1 B |          NA |
| Exponential            | ForEach_32Bit  |        22.76 us |       1.660 us |      0.091 us |      1.21 |    0.00 |         - |          NA |
| F                      | ForEach_32Bit  |       110.45 us |       5.680 us |      0.311 us |      5.87 |    0.01 |         - |          NA |
| Gamma                  | ForEach_32Bit  |        61.62 us |       5.643 us |      0.309 us |      3.28 |    0.01 |         - |          NA |
| Gumbel                 | ForEach_32Bit  |        27.29 us |       0.968 us |      0.053 us |      1.45 |    0.00 |         - |          NA |
| Geometric              | ForEach_32Bit  |       165.46 us |       8.903 us |      0.488 us |      8.80 |    0.02 |         - |          NA |
| Halton                 | ForEach_32Bit  |       168.40 us |       5.792 us |      0.317 us |      8.96 |    0.02 |         - |          NA |
| Hypergeometric         | ForEach_32Bit  |     1,042.39 us |      99.675 us |      5.464 us |     55.43 |    0.25 |       1 B |          NA |
| Inverse-Gamma          | ForEach_32Bit  |        61.45 us |       2.610 us |      0.143 us |      3.27 |    0.01 |         - |          NA |
| Laplace                | ForEach_32Bit  |        46.83 us |       2.368 us |      0.130 us |      2.49 |    0.01 |         - |          NA |
| Logistic               | ForEach_32Bit  |        23.20 us |       0.709 us |      0.039 us |      1.23 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_32Bit  |        36.69 us |       0.946 us |      0.052 us |      1.95 |    0.00 |         - |          NA |
| Multinomial            | ForEach_32Bit  |     3,185.57 us |      70.805 us |      3.881 us |    169.40 |    0.20 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_32Bit  |       280.87 us |      25.289 us |      1.386 us |     14.94 |    0.06 |         - |          NA |
| 'Negative Binomial'    | ForEach_32Bit  |       500.51 us |      43.145 us |      2.365 us |     26.62 |    0.11 |       1 B |          NA |
| Normal                 | ForEach_32Bit  |        31.83 us |       1.424 us |      0.078 us |      1.69 |    0.00 |         - |          NA |
| Pareto                 | ForEach_32Bit  |        26.51 us |       0.477 us |      0.026 us |      1.41 |    0.00 |         - |          NA |
| Poisson                | ForEach_32Bit  |       410.66 us |      13.916 us |      0.763 us |     21.84 |    0.04 |         - |          NA |
| Prime                  | ForEach_32Bit  |    81,106.31 us |   8,246.392 us |    452.013 us |  4,313.14 |   20.93 |     105 B |          NA |
| Rayleigh               | ForEach_32Bit  |        23.32 us |       0.379 us |      0.021 us |      1.24 |    0.00 |         - |          NA |
| Sobol                  | ForEach_32Bit  |       158.17 us |       8.720 us |      0.478 us |      8.41 |    0.02 |         - |          NA |
| Spatial.OnSphere       | ForEach_32Bit  |        56.87 us |       1.010 us |      0.055 us |      3.02 |    0.00 |         - |          NA |
| StudentT               | ForEach_32Bit  |        87.47 us |       6.174 us |      0.338 us |      4.65 |    0.02 |         - |          NA |
| Triangular             | ForEach_32Bit  |        38.81 us |       0.436 us |      0.024 us |      2.06 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_32Bit  |        18.80 us |       0.200 us |      0.011 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_32Bit  |        20.07 us |       0.314 us |      0.017 us |      1.07 |    0.00 |         - |          NA |
| Weibull                | ForEach_32Bit  |        30.78 us |       1.401 us |      0.077 us |      1.64 |    0.00 |         - |          NA |
| Wishart                | ForEach_32Bit  |       801.28 us |      41.584 us |      2.279 us |     42.61 |    0.11 |       1 B |          NA |
| Zipf                   | ForEach_32Bit  |       132.11 us |       6.351 us |      0.348 us |      7.03 |    0.02 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_64Bit  |        31.96 us |       0.956 us |      0.052 us |      0.92 |    0.00 |         - |          NA |
| Beta                   | ForEach_64Bit  |       188.97 us |      11.395 us |      0.625 us |      5.44 |    0.02 |         - |          NA |
| Binomial               | ForEach_64Bit  |     2,020.02 us |      14.096 us |      0.773 us |     58.20 |    0.05 |       3 B |          NA |
| Categorical            | ForEach_64Bit  |        66.75 us |       0.702 us |      0.038 us |      1.92 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_64Bit  |        56.71 us |       2.267 us |      0.124 us |      1.63 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForEach_64Bit  |        34.80 us |       0.176 us |      0.010 us |      1.00 |    0.00 |         - |          NA |
| Chi                    | ForEach_64Bit  |        96.51 us |       2.271 us |      0.124 us |      2.78 |    0.00 |         - |          NA |
| Chi-Squared            | ForEach_64Bit  |        96.39 us |       1.030 us |      0.056 us |      2.78 |    0.00 |         - |          NA |
| Dirichlet              | ForEach_64Bit  |       809.55 us |       3.496 us |      0.192 us |     23.32 |    0.02 |       1 B |          NA |
| Exponential            | ForEach_64Bit  |        47.47 us |       1.500 us |      0.082 us |      1.37 |    0.00 |         - |          NA |
| F                      | ForEach_64Bit  |       188.23 us |       1.390 us |      0.076 us |      5.42 |    0.00 |         - |          NA |
| Gamma                  | ForEach_64Bit  |        96.43 us |       2.022 us |      0.111 us |      2.78 |    0.00 |         - |          NA |
| Gumbel                 | ForEach_64Bit  |        63.13 us |       1.124 us |      0.062 us |      1.82 |    0.00 |         - |          NA |
| Geometric              | ForEach_64Bit  |       165.27 us |       3.871 us |      0.212 us |      4.76 |    0.01 |         - |          NA |
| Halton                 | ForEach_64Bit  |       166.16 us |       8.870 us |      0.486 us |      4.79 |    0.01 |         - |          NA |
| Hypergeometric         | ForEach_64Bit  |     1,057.91 us |      24.095 us |      1.321 us |     30.48 |    0.04 |       1 B |          NA |
| Inverse-Gamma          | ForEach_64Bit  |        96.54 us |       1.298 us |      0.071 us |      2.78 |    0.00 |         - |          NA |
| Laplace                | ForEach_64Bit  |        67.85 us |       1.253 us |      0.069 us |      1.95 |    0.00 |         - |          NA |
| Logistic               | ForEach_64Bit  |        45.07 us |       0.405 us |      0.022 us |      1.30 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_64Bit  |        95.24 us |       6.157 us |      0.337 us |      2.74 |    0.01 |         - |          NA |
| Multinomial            | ForEach_64Bit  |     3,171.34 us |       8.373 us |      0.459 us |     91.37 |    0.07 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_64Bit  |       423.11 us |       7.027 us |      0.385 us |     12.19 |    0.01 |         - |          NA |
| 'Negative Binomial'    | ForEach_64Bit  |       498.74 us |       4.404 us |      0.241 us |     14.37 |    0.01 |       1 B |          NA |
| Normal                 | ForEach_64Bit  |        76.14 us |       1.088 us |      0.060 us |      2.19 |    0.00 |         - |          NA |
| Pareto                 | ForEach_64Bit  |        44.26 us |       0.062 us |      0.003 us |      1.28 |    0.00 |         - |          NA |
| Poisson                | ForEach_64Bit  |       424.74 us |     225.146 us |     12.341 us |     12.24 |    0.31 |         - |          NA |
| Prime                  | ForEach_64Bit  |   417,892.10 us |  66,469.858 us |  3,643.437 us | 12,039.49 |   91.39 |     736 B |          NA |
| Rayleigh               | ForEach_64Bit  |        47.57 us |       0.945 us |      0.052 us |      1.37 |    0.00 |         - |          NA |
| Sobol                  | ForEach_64Bit  |       153.84 us |      10.450 us |      0.573 us |      4.43 |    0.01 |         - |          NA |
| Spatial.OnSphere       | ForEach_64Bit  |        97.57 us |       3.888 us |      0.213 us |      2.81 |    0.01 |         - |          NA |
| StudentT               | ForEach_64Bit  |       168.83 us |       1.426 us |      0.078 us |      4.86 |    0.00 |         - |          NA |
| Triangular             | ForEach_64Bit  |        52.51 us |       0.281 us |      0.015 us |      1.51 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_64Bit  |        34.71 us |       0.571 us |      0.031 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_64Bit  |        36.73 us |       0.658 us |      0.036 us |      1.06 |    0.00 |         - |          NA |
| Weibull                | ForEach_64Bit  |        58.90 us |       1.707 us |      0.094 us |      1.70 |    0.00 |         - |          NA |
| Wishart                | ForEach_64Bit  |     1,157.15 us |      15.765 us |      0.864 us |     33.34 |    0.03 |       1 B |          NA |
| Zipf                   | ForEach_64Bit  |       132.43 us |       1.984 us |      0.109 us |      3.82 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_128Bit |       155.83 us |      11.009 us |      0.603 us |      0.61 |    0.00 |         - |          NA |
| Beta                   | ForEach_128Bit |    10,880.74 us |   1,013.490 us |     55.553 us |     42.30 |    0.19 |      12 B |          NA |
| Binomial               | ForEach_128Bit |     2,062.10 us |      34.623 us |      1.898 us |      8.02 |    0.01 |       3 B |          NA |
| Categorical            | ForEach_128Bit |       184.57 us |       1.441 us |      0.079 us |      0.72 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_128Bit |     3,027.95 us |      74.857 us |      4.103 us |     11.77 |    0.01 |       3 B |          NA |
| Chance.PickBetween     | ForEach_128Bit |       120.99 us |       0.741 us |      0.041 us |      0.47 |    0.00 |         - |          NA |
| Chi                    | ForEach_128Bit |     6,451.28 us |     142.540 us |      7.813 us |     25.08 |    0.03 |       6 B |          NA |
| Chi-Squared            | ForEach_128Bit |     5,478.35 us |     127.286 us |      6.977 us |     21.30 |    0.02 |       6 B |          NA |
| Dirichlet              | ForEach_128Bit |    33,014.19 us |     674.208 us |     36.956 us |    128.34 |    0.13 |      46 B |          NA |
| Exponential            | ForEach_128Bit |     4,264.55 us |     209.479 us |     11.482 us |     16.58 |    0.04 |       6 B |          NA |
| F                      | ForEach_128Bit |    11,080.53 us |     803.302 us |     44.032 us |     43.07 |    0.15 |      12 B |          NA |
| Gamma                  | ForEach_128Bit |     5,517.50 us |     452.621 us |     24.810 us |     21.45 |    0.08 |       6 B |          NA |
| Gumbel                 | ForEach_128Bit |     8,385.48 us |     341.353 us |     18.711 us |     32.60 |    0.06 |      12 B |          NA |
| Geometric              | ForEach_128Bit |       164.82 us |       2.318 us |      0.127 us |      0.64 |    0.00 |         - |          NA |
| Halton                 | ForEach_128Bit |     1,149.76 us |      21.236 us |      1.164 us |      4.47 |    0.00 |       1 B |          NA |
| Hypergeometric         | ForEach_128Bit |     1,121.78 us |      82.062 us |      4.498 us |      4.36 |    0.02 |       1 B |          NA |
| Inverse-Gamma          | ForEach_128Bit |     5,571.23 us |     293.274 us |     16.075 us |     21.66 |    0.05 |       6 B |          NA |
| Laplace                | ForEach_128Bit |     4,310.83 us |      45.020 us |      2.468 us |     16.76 |    0.01 |       6 B |          NA |
| Logistic               | ForEach_128Bit |     4,537.06 us |     103.766 us |      5.688 us |     17.64 |    0.02 |       6 B |          NA |
| Log-Normal             | ForEach_128Bit |     5,289.14 us |     243.051 us |     13.322 us |     20.56 |    0.05 |       6 B |          NA |
| Multinomial            | ForEach_128Bit |     3,209.38 us |     177.619 us |      9.736 us |     12.48 |    0.03 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_128Bit |    10,011.84 us |     618.036 us |     33.877 us |     38.92 |    0.11 |      12 B |          NA |
| 'Negative Binomial'    | ForEach_128Bit |       510.08 us |      22.842 us |      1.252 us |      1.98 |    0.00 |       1 B |          NA |
| Normal                 | ForEach_128Bit |     3,065.55 us |      40.308 us |      2.209 us |     11.92 |    0.01 |       3 B |          NA |
| Pareto                 | ForEach_128Bit |     6,648.54 us |      75.429 us |      4.134 us |     25.84 |    0.02 |       6 B |          NA |
| Poisson                | ForEach_128Bit |       412.04 us |      14.792 us |      0.811 us |      1.60 |    0.00 |         - |          NA |
| Prime                  | ForEach_128Bit | 3,247,869.47 us | 702,730.949 us | 38,519.055 us | 12,625.37 |  129.73 |     736 B |          NA |
| Rayleigh               | ForEach_128Bit |     5,259.66 us |     160.059 us |      8.773 us |     20.45 |    0.03 |         - |          NA |
| Sobol                  | ForEach_128Bit |       200.09 us |       3.269 us |      0.179 us |      0.78 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForEach_128Bit |     2,024.30 us |      79.537 us |      4.360 us |      7.87 |    0.01 |       3 B |          NA |
| StudentT               | ForEach_128Bit |     9,754.18 us |     421.974 us |     23.130 us |     37.92 |    0.08 |      12 B |          NA |
| Triangular             | ForEach_128Bit |     1,329.41 us |      43.930 us |      2.408 us |      5.17 |    0.01 |       1 B |          NA |
| 'Uniform (Continuous)' | ForEach_128Bit |       257.25 us |       1.675 us |      0.092 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_128Bit |       128.15 us |       2.296 us |      0.126 us |      0.50 |    0.00 |         - |          NA |
| Weibull                | ForEach_128Bit |    10,699.89 us |     549.341 us |     30.111 us |     41.59 |    0.10 |      12 B |          NA |
| Wishart                | ForEach_128Bit |    38,692.79 us |   1,762.692 us |     96.619 us |    150.41 |    0.33 |      57 B |          NA |
| Zipf                   | ForEach_128Bit |       128.36 us |       3.337 us |      0.183 us |      0.50 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_32Bit     |        17.74 us |       0.115 us |      0.006 us |      0.94 |    0.00 |         - |          NA |
| Beta                   | Linq_32Bit     |       111.01 us |       3.123 us |      0.171 us |      5.87 |    0.01 |         - |          NA |
| Binomial               | Linq_32Bit     |     2,022.81 us |      17.356 us |      0.951 us |    107.01 |    0.13 |       3 B |          NA |
| Categorical            | Linq_32Bit     |        45.56 us |       1.377 us |      0.075 us |      2.41 |    0.00 |         - |          NA |
| Cauchy                 | Linq_32Bit     |        42.50 us |       0.592 us |      0.032 us |      2.25 |    0.00 |         - |          NA |
| Chance.PickBetween     | Linq_32Bit     |        18.34 us |       0.106 us |      0.006 us |      0.97 |    0.00 |         - |          NA |
| Chi                    | Linq_32Bit     |        61.65 us |       2.319 us |      0.127 us |      3.26 |    0.01 |         - |          NA |
| Chi-Squared            | Linq_32Bit     |        61.48 us |       0.901 us |      0.049 us |      3.25 |    0.00 |         - |          NA |
| Dirichlet              | Linq_32Bit     |       576.32 us |      10.136 us |      0.556 us |     30.49 |    0.04 |     121 B |          NA |
| Exponential            | Linq_32Bit     |        22.86 us |       1.255 us |      0.069 us |      1.21 |    0.00 |         - |          NA |
| F                      | Linq_32Bit     |       110.82 us |       3.089 us |      0.169 us |      5.86 |    0.01 |         - |          NA |
| Gamma                  | Linq_32Bit     |        62.27 us |       1.627 us |      0.089 us |      3.29 |    0.01 |         - |          NA |
| Gumbel                 | Linq_32Bit     |        27.57 us |       0.362 us |      0.020 us |      1.46 |    0.00 |         - |          NA |
| Geometric              | Linq_32Bit     |       166.72 us |       7.474 us |      0.410 us |      8.82 |    0.02 |         - |          NA |
| Halton                 | Linq_32Bit     |       169.89 us |       8.995 us |      0.493 us |      8.99 |    0.02 |     120 B |          NA |
| Hypergeometric         | Linq_32Bit     |     1,151.18 us |      16.603 us |      0.910 us |     60.90 |    0.08 |       1 B |          NA |
| Inverse-Gamma          | Linq_32Bit     |        61.67 us |       5.332 us |      0.292 us |      3.26 |    0.01 |         - |          NA |
| Laplace                | Linq_32Bit     |        47.70 us |       3.091 us |      0.169 us |      2.52 |    0.01 |         - |          NA |
| Logistic               | Linq_32Bit     |        23.26 us |       0.344 us |      0.019 us |      1.23 |    0.00 |         - |          NA |
| Log-Normal             | Linq_32Bit     |        48.69 us |       0.496 us |      0.027 us |      2.58 |    0.00 |         - |          NA |
| Multinomial            | Linq_32Bit     |     3,186.43 us |     181.389 us |      9.943 us |    168.57 |    0.49 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_32Bit     |       271.43 us |       5.024 us |      0.275 us |     14.36 |    0.02 |     120 B |          NA |
| 'Negative Binomial'    | Linq_32Bit     |       500.49 us |       7.783 us |      0.427 us |     26.48 |    0.04 |       1 B |          NA |
| Normal                 | Linq_32Bit     |        44.86 us |       0.289 us |      0.016 us |      2.37 |    0.00 |         - |          NA |
| Pareto                 | Linq_32Bit     |        26.68 us |       0.145 us |      0.008 us |      1.41 |    0.00 |         - |          NA |
| Poisson                | Linq_32Bit     |       389.60 us |      12.214 us |      0.669 us |     20.61 |    0.04 |         - |          NA |
| Prime                  | Linq_32Bit     |    82,594.83 us |   3,421.500 us |    187.544 us |  4,369.50 |    9.90 |     225 B |          NA |
| Rayleigh               | Linq_32Bit     |        23.36 us |       0.264 us |      0.014 us |      1.24 |    0.00 |         - |          NA |
| Sobol                  | Linq_32Bit     |       152.10 us |       4.005 us |      0.220 us |      8.05 |    0.01 |     120 B |          NA |
| Spatial.OnSphere       | Linq_32Bit     |        57.39 us |       0.599 us |      0.033 us |      3.04 |    0.00 |     120 B |          NA |
| StudentT               | Linq_32Bit     |       101.81 us |       5.132 us |      0.281 us |      5.39 |    0.01 |         - |          NA |
| Triangular             | Linq_32Bit     |        38.85 us |       2.850 us |      0.156 us |      2.06 |    0.01 |         - |          NA |
| 'Uniform (Continuous)' | Linq_32Bit     |        18.90 us |       0.448 us |      0.025 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_32Bit     |        19.66 us |       0.190 us |      0.010 us |      1.04 |    0.00 |         - |          NA |
| Weibull                | Linq_32Bit     |        30.93 us |       1.542 us |      0.085 us |      1.64 |    0.00 |         - |          NA |
| Wishart                | Linq_32Bit     |       798.14 us |       8.522 us |      0.467 us |     42.22 |    0.05 |      65 B |          NA |
| Zipf                   | Linq_32Bit     |       117.75 us |       1.161 us |      0.064 us |      6.23 |    0.01 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_64Bit     |        33.38 us |       0.967 us |      0.053 us |      0.96 |    0.00 |         - |          NA |
| Beta                   | Linq_64Bit     |       188.33 us |       1.850 us |      0.101 us |      5.41 |    0.00 |         - |          NA |
| Binomial               | Linq_64Bit     |     2,027.47 us |      84.662 us |      4.641 us |     58.20 |    0.12 |       3 B |          NA |
| Categorical            | Linq_64Bit     |        61.88 us |       0.470 us |      0.026 us |      1.78 |    0.00 |         - |          NA |
| Cauchy                 | Linq_64Bit     |        56.71 us |       0.328 us |      0.018 us |      1.63 |    0.00 |         - |          NA |
| Chance.PickBetween     | Linq_64Bit     |        34.80 us |       0.669 us |      0.037 us |      1.00 |    0.00 |         - |          NA |
| Chi                    | Linq_64Bit     |        96.61 us |       2.117 us |      0.116 us |      2.77 |    0.00 |         - |          NA |
| Chi-Squared            | Linq_64Bit     |        96.60 us |       5.837 us |      0.320 us |      2.77 |    0.01 |         - |          NA |
| Dirichlet              | Linq_64Bit     |       818.03 us |       6.791 us |      0.372 us |     23.48 |    0.02 |     121 B |          NA |
| Exponential            | Linq_64Bit     |        47.42 us |       0.435 us |      0.024 us |      1.36 |    0.00 |         - |          NA |
| F                      | Linq_64Bit     |       188.19 us |       1.024 us |      0.056 us |      5.40 |    0.00 |         - |          NA |
| Gamma                  | Linq_64Bit     |        97.18 us |       3.926 us |      0.215 us |      2.79 |    0.01 |         - |          NA |
| Gumbel                 | Linq_64Bit     |        63.55 us |       2.648 us |      0.145 us |      1.82 |    0.00 |         - |          NA |
| Geometric              | Linq_64Bit     |       166.70 us |       2.294 us |      0.126 us |      4.79 |    0.00 |         - |          NA |
| Halton                 | Linq_64Bit     |       169.30 us |       3.229 us |      0.177 us |      4.86 |    0.01 |     120 B |          NA |
| Hypergeometric         | Linq_64Bit     |     1,149.13 us |      39.208 us |      2.149 us |     32.99 |    0.06 |       1 B |          NA |
| Inverse-Gamma          | Linq_64Bit     |        96.82 us |       0.677 us |      0.037 us |      2.78 |    0.00 |         - |          NA |
| Laplace                | Linq_64Bit     |        76.69 us |       3.144 us |      0.172 us |      2.20 |    0.00 |         - |          NA |
| Logistic               | Linq_64Bit     |        45.28 us |       0.907 us |      0.050 us |      1.30 |    0.00 |         - |          NA |
| Log-Normal             | Linq_64Bit     |        81.40 us |       0.683 us |      0.037 us |      2.34 |    0.00 |         - |          NA |
| Multinomial            | Linq_64Bit     |     3,178.77 us |      14.180 us |      0.777 us |     91.26 |    0.05 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_64Bit     |       451.49 us |      10.987 us |      0.602 us |     12.96 |    0.02 |     120 B |          NA |
| 'Negative Binomial'    | Linq_64Bit     |       500.20 us |       8.574 us |      0.470 us |     14.36 |    0.01 |       1 B |          NA |
| Normal                 | Linq_64Bit     |        57.66 us |       1.270 us |      0.070 us |      1.66 |    0.00 |         - |          NA |
| Pareto                 | Linq_64Bit     |        44.18 us |       0.676 us |      0.037 us |      1.27 |    0.00 |         - |          NA |
| Poisson                | Linq_64Bit     |       389.02 us |       3.915 us |      0.215 us |     11.17 |    0.01 |         - |          NA |
| Prime                  | Linq_64Bit     |   418,149.88 us |  98,142.993 us |  5,379.549 us | 12,004.24 |  133.91 |     856 B |          NA |
| Rayleigh               | Linq_64Bit     |        47.50 us |       0.937 us |      0.051 us |      1.36 |    0.00 |         - |          NA |
| Sobol                  | Linq_64Bit     |       154.01 us |       1.825 us |      0.100 us |      4.42 |    0.00 |     120 B |          NA |
| Spatial.OnSphere       | Linq_64Bit     |        97.62 us |       1.057 us |      0.058 us |      2.80 |    0.00 |     120 B |          NA |
| StudentT               | Linq_64Bit     |       150.84 us |      10.546 us |      0.578 us |      4.33 |    0.01 |         - |          NA |
| Triangular             | Linq_64Bit     |        59.09 us |       2.507 us |      0.137 us |      1.70 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_64Bit     |        34.83 us |       0.407 us |      0.022 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_64Bit     |        36.43 us |       0.766 us |      0.042 us |      1.05 |    0.00 |         - |          NA |
| Weibull                | Linq_64Bit     |        58.63 us |       0.257 us |      0.014 us |      1.68 |    0.00 |         - |          NA |
| Wishart                | Linq_64Bit     |     1,174.72 us |      37.260 us |      2.042 us |     33.72 |    0.05 |      65 B |          NA |
| Zipf                   | Linq_64Bit     |       117.94 us |       0.903 us |      0.050 us |      3.39 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_128Bit    |       165.36 us |       2.060 us |      0.113 us |      0.66 |    0.00 |         - |          NA |
| Beta                   | Linq_128Bit    |    10,838.80 us |     172.311 us |      9.445 us |     43.01 |    0.09 |      12 B |          NA |
| Binomial               | Linq_128Bit    |     2,180.11 us |      88.177 us |      4.833 us |      8.65 |    0.02 |       3 B |          NA |
| Categorical            | Linq_128Bit    |       175.10 us |       2.831 us |      0.155 us |      0.69 |    0.00 |         - |          NA |
| Cauchy                 | Linq_128Bit    |     3,031.17 us |      58.493 us |      3.206 us |     12.03 |    0.03 |       3 B |          NA |
| Chance.PickBetween     | Linq_128Bit    |       120.92 us |       8.719 us |      0.478 us |      0.48 |    0.00 |         - |          NA |
| Chi                    | Linq_128Bit    |     6,486.45 us |     565.679 us |     31.007 us |     25.74 |    0.12 |       6 B |          NA |
| Chi-Squared            | Linq_128Bit    |     5,482.10 us |     233.692 us |     12.809 us |     21.76 |    0.06 |       6 B |          NA |
| Dirichlet              | Linq_128Bit    |    32,997.63 us |     616.241 us |     33.778 us |    130.95 |    0.27 |     174 B |          NA |
| Exponential            | Linq_128Bit    |     4,268.91 us |     162.045 us |      8.882 us |     16.94 |    0.04 |       6 B |          NA |
| F                      | Linq_128Bit    |    11,089.99 us |     332.340 us |     18.217 us |     44.01 |    0.10 |      12 B |          NA |
| Gamma                  | Linq_128Bit    |     5,508.88 us |     127.525 us |      6.990 us |     21.86 |    0.05 |       6 B |          NA |
| Gumbel                 | Linq_128Bit    |     8,517.19 us |     262.007 us |     14.361 us |     33.80 |    0.08 |      12 B |          NA |
| Geometric              | Linq_128Bit    |       166.39 us |       6.011 us |      0.329 us |      0.66 |    0.00 |         - |          NA |
| Halton                 | Linq_128Bit    |     1,174.28 us |      38.212 us |      2.095 us |      4.66 |    0.01 |     129 B |          NA |
| Hypergeometric         | Linq_128Bit    |     1,279.85 us |     147.743 us |      8.098 us |      5.08 |    0.03 |       1 B |          NA |
| Inverse-Gamma          | Linq_128Bit    |     5,723.45 us |   3,772.438 us |    206.780 us |     22.71 |    0.71 |       6 B |          NA |
| Laplace                | Linq_128Bit    |     4,387.11 us |     153.432 us |      8.410 us |     17.41 |    0.04 |       6 B |          NA |
| Logistic               | Linq_128Bit    |     4,650.11 us |     493.521 us |     27.052 us |     18.45 |    0.10 |       6 B |          NA |
| Log-Normal             | Linq_128Bit    |     5,304.09 us |     108.175 us |      5.929 us |     21.05 |    0.04 |       6 B |          NA |
| Multinomial            | Linq_128Bit    |     3,226.97 us |     283.741 us |     15.553 us |     12.81 |    0.06 |     139 B |          NA |
| 'Multivariate Normal'  | Linq_128Bit    |    10,087.83 us |   1,105.214 us |     60.581 us |     40.03 |    0.22 |     140 B |          NA |
| 'Negative Binomial'    | Linq_128Bit    |       532.63 us |      15.507 us |      0.850 us |      2.11 |    0.00 |       1 B |          NA |
| Normal                 | Linq_128Bit    |     3,069.42 us |      42.956 us |      2.355 us |     12.18 |    0.02 |       3 B |          NA |
| Pareto                 | Linq_128Bit    |     6,796.36 us |     139.422 us |      7.642 us |     26.97 |    0.06 |       6 B |          NA |
| Poisson                | Linq_128Bit    |       391.64 us |      43.531 us |      2.386 us |      1.55 |    0.01 |         - |          NA |
| Prime                  | Linq_128Bit    | 3,259,876.35 us | 808,733.265 us | 44,329.399 us | 12,936.82 |  154.32 |     872 B |          NA |
| Rayleigh               | Linq_128Bit    |     5,600.55 us |     296.182 us |     16.235 us |     22.23 |    0.07 |       6 B |          NA |
| Sobol                  | Linq_128Bit    |       210.57 us |      20.222 us |      1.108 us |      0.84 |    0.00 |     128 B |          NA |
| Spatial.OnSphere       | Linq_128Bit    |     2,033.17 us |      59.232 us |      3.247 us |      8.07 |    0.02 |     131 B |          NA |
| StudentT               | Linq_128Bit    |     9,801.06 us |   1,222.320 us |     66.999 us |     38.90 |    0.24 |      12 B |          NA |
| Triangular             | Linq_128Bit    |     1,359.64 us |      18.959 us |      1.039 us |      5.40 |    0.01 |       1 B |          NA |
| 'Uniform (Continuous)' | Linq_128Bit    |       251.99 us |      10.073 us |      0.552 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_128Bit    |       147.10 us |      27.841 us |      1.526 us |      0.58 |    0.01 |         - |          NA |
| Weibull                | Linq_128Bit    |    10,646.32 us |     649.576 us |     35.605 us |     42.25 |    0.15 |      12 B |          NA |
| Wishart                | Linq_128Bit    |    38,740.17 us |     914.049 us |     50.102 us |    153.74 |    0.34 |     121 B |          NA |
| Zipf                   | Linq_128Bit    |       121.98 us |       1.011 us |      0.055 us |      0.48 |    0.00 |         - |          NA |

// * Legends *
  Param       : Value of the 'Param' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:37:47 (2267.83 sec), executed benchmarks: 333

Global total time: 00:38:05 (2285.6 sec), executed benchmarks: 333
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
