// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.5 (23H527) [Darwin 23.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 9.0.200
  [Host]   : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD
  ShortRun : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method                 | Param          | Mean            | Error          | StdDev        | Ratio     | RatioSD | Allocated | Alloc Ratio |
|----------------------- |--------------- |----------------:|---------------:|--------------:|----------:|--------:|----------:|------------:|
| Bernoulli              | ForLoop_32Bit  |        15.92 us |       0.401 us |      0.022 us |      1.04 |    0.00 |         - |          NA |
| Beta                   | ForLoop_32Bit  |       127.61 us |       3.210 us |      0.176 us |      8.34 |    0.01 |         - |          NA |
| Binomial               | ForLoop_32Bit  |     2,022.41 us |      35.733 us |      1.959 us |    132.16 |    0.21 |       3 B |          NA |
| Categorical            | ForLoop_32Bit  |        44.24 us |       1.108 us |      0.061 us |      2.89 |    0.01 |         - |          NA |
| Cauchy                 | ForLoop_32Bit  |        38.59 us |       0.713 us |      0.039 us |      2.52 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForLoop_32Bit  |        18.35 us |       0.180 us |      0.010 us |      1.20 |    0.00 |         - |          NA |
| Chi                    | ForLoop_32Bit  |        85.15 us |       1.448 us |      0.079 us |      5.56 |    0.01 |         - |          NA |
| Chi-Squared            | ForLoop_32Bit  |        68.45 us |       0.265 us |      0.015 us |      4.47 |    0.01 |         - |          NA |
| Dirichlet              | ForLoop_32Bit  |       510.54 us |      13.245 us |      0.726 us |     33.36 |    0.06 |       1 B |          NA |
| Exponential            | ForLoop_32Bit  |        18.37 us |       0.253 us |      0.014 us |      1.20 |    0.00 |         - |          NA |
| F                      | ForLoop_32Bit  |       126.80 us |       6.445 us |      0.353 us |      8.29 |    0.02 |         - |          NA |
| Gamma                  | ForLoop_32Bit  |        71.32 us |      59.754 us |      3.275 us |      4.66 |    0.19 |         - |          NA |
| Gumbel                 | ForLoop_32Bit  |        23.26 us |       0.311 us |      0.017 us |      1.52 |    0.00 |         - |          NA |
| Geometric              | ForLoop_32Bit  |       163.23 us |       1.141 us |      0.063 us |     10.67 |    0.01 |         - |          NA |
| Halton                 | ForLoop_32Bit  |        72.87 us |       6.746 us |      0.370 us |      4.76 |    0.02 |         - |          NA |
| Hypergeometric         | ForLoop_32Bit  |     1,040.23 us |      19.195 us |      1.052 us |     67.98 |    0.11 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_32Bit  |        68.76 us |       3.653 us |      0.200 us |      4.49 |    0.01 |         - |          NA |
| Laplace                | ForLoop_32Bit  |        40.95 us |       0.161 us |      0.009 us |      2.68 |    0.00 |         - |          NA |
| Logistic               | ForLoop_32Bit  |        18.56 us |       0.854 us |      0.047 us |      1.21 |    0.00 |         - |          NA |
| Log-Normal             | ForLoop_32Bit  |        41.01 us |       0.442 us |      0.024 us |      2.68 |    0.00 |         - |          NA |
| Multinomial            | ForLoop_32Bit  |     3,090.67 us |      30.394 us |      1.666 us |    201.97 |    0.28 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_32Bit  |       295.47 us |     229.638 us |     12.587 us |     19.31 |    0.71 |         - |          NA |
| 'Negative Binomial'    | ForLoop_32Bit  |       499.86 us |      15.184 us |      0.832 us |     32.66 |    0.06 |       1 B |          NA |
| Normal                 | ForLoop_32Bit  |        35.92 us |       1.369 us |      0.075 us |      2.35 |    0.01 |         - |          NA |
| Pareto                 | ForLoop_32Bit  |        22.58 us |       0.210 us |      0.011 us |      1.48 |    0.00 |         - |          NA |
| Poisson                | ForLoop_32Bit  |       388.58 us |       6.549 us |      0.359 us |     25.39 |    0.04 |         - |          NA |
| Prime                  | ForLoop_32Bit  |    82,551.34 us |   4,507.023 us |    247.045 us |  5,394.54 |   15.66 |     105 B |          NA |
| Rayleigh               | ForLoop_32Bit  |        32.65 us |       0.287 us |      0.016 us |      2.13 |    0.00 |         - |          NA |
| Sobol                  | ForLoop_32Bit  |        57.28 us |       0.688 us |      0.038 us |      3.74 |    0.01 |         - |          NA |
| Spatial.OnSphere       | ForLoop_32Bit  |        54.30 us |       1.873 us |      0.103 us |      3.55 |    0.01 |         - |          NA |
| StudentT               | ForLoop_32Bit  |       113.13 us |       1.435 us |      0.079 us |      7.39 |    0.01 |         - |          NA |
| Triangular             | ForLoop_32Bit  |        37.49 us |       0.710 us |      0.039 us |      2.45 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_32Bit  |        15.30 us |       0.422 us |      0.023 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_32Bit  |        18.62 us |       0.088 us |      0.005 us |      1.22 |    0.00 |         - |          NA |
| Weibull                | ForLoop_32Bit  |        26.58 us |       0.782 us |      0.043 us |      1.74 |    0.00 |         - |          NA |
| Wishart                | ForLoop_32Bit  |       904.40 us |       5.692 us |      0.312 us |     59.10 |    0.08 |       1 B |          NA |
| Zipf                   | ForLoop_32Bit  |       114.97 us |       5.477 us |      0.300 us |      7.51 |    0.02 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForLoop_64Bit  |        31.73 us |       0.487 us |      0.027 us |      1.02 |    0.00 |         - |          NA |
| Beta                   | ForLoop_64Bit  |       191.18 us |       4.460 us |      0.244 us |      6.17 |    0.01 |         - |          NA |
| Binomial               | ForLoop_64Bit  |     2,027.53 us |      15.191 us |      0.833 us |     65.44 |    0.04 |       3 B |          NA |
| Categorical            | ForLoop_64Bit  |        58.83 us |       0.655 us |      0.036 us |      1.90 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_64Bit  |        52.51 us |       1.051 us |      0.058 us |      1.69 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForLoop_64Bit  |        34.84 us |       0.426 us |      0.023 us |      1.12 |    0.00 |         - |          NA |
| Chi                    | ForLoop_64Bit  |        96.64 us |       2.244 us |      0.123 us |      3.12 |    0.00 |         - |          NA |
| Chi-Squared            | ForLoop_64Bit  |        95.73 us |       1.024 us |      0.056 us |      3.09 |    0.00 |         - |          NA |
| Dirichlet              | ForLoop_64Bit  |       749.06 us |      22.058 us |      1.209 us |     24.18 |    0.04 |       1 B |          NA |
| Exponential            | ForLoop_64Bit  |        44.77 us |      13.274 us |      0.728 us |      1.45 |    0.02 |         - |          NA |
| F                      | ForLoop_64Bit  |       192.17 us |      13.848 us |      0.759 us |      6.20 |    0.02 |         - |          NA |
| Gamma                  | ForLoop_64Bit  |        96.27 us |       1.325 us |      0.073 us |      3.11 |    0.00 |         - |          NA |
| Gumbel                 | ForLoop_64Bit  |        59.04 us |       2.256 us |      0.124 us |      1.91 |    0.00 |         - |          NA |
| Geometric              | ForLoop_64Bit  |       164.48 us |       4.106 us |      0.225 us |      5.31 |    0.01 |         - |          NA |
| Halton                 | ForLoop_64Bit  |        77.16 us |      22.271 us |      1.221 us |      2.49 |    0.03 |         - |          NA |
| Hypergeometric         | ForLoop_64Bit  |     1,046.95 us |      80.259 us |      4.399 us |     33.79 |    0.12 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_64Bit  |        96.41 us |       7.901 us |      0.433 us |      3.11 |    0.01 |         - |          NA |
| Laplace                | ForLoop_64Bit  |        61.95 us |       5.643 us |      0.309 us |      2.00 |    0.01 |         - |          NA |
| Logistic               | ForLoop_64Bit  |        42.06 us |       3.624 us |      0.199 us |      1.36 |    0.01 |         - |          NA |
| Log-Normal             | ForLoop_64Bit  |        81.02 us |       2.820 us |      0.155 us |      2.61 |    0.00 |         - |          NA |
| Multinomial            | ForLoop_64Bit  |     3,092.58 us |     111.322 us |      6.102 us |     99.81 |    0.18 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_64Bit  |       405.57 us |      10.387 us |      0.569 us |     13.09 |    0.02 |         - |          NA |
| 'Negative Binomial'    | ForLoop_64Bit  |       499.07 us |      20.735 us |      1.137 us |     16.11 |    0.03 |       1 B |          NA |
| Normal                 | ForLoop_64Bit  |        55.18 us |       1.671 us |      0.092 us |      1.78 |    0.00 |         - |          NA |
| Pareto                 | ForLoop_64Bit  |        40.37 us |       1.942 us |      0.106 us |      1.30 |    0.00 |         - |          NA |
| Poisson                | ForLoop_64Bit  |       388.75 us |       7.079 us |      0.388 us |     12.55 |    0.01 |         - |          NA |
| Prime                  | ForLoop_64Bit  |   423,470.76 us |  51,759.158 us |  2,837.094 us | 13,667.54 |   79.62 |     736 B |          NA |
| Rayleigh               | ForLoop_64Bit  |        45.01 us |       1.892 us |      0.104 us |      1.45 |    0.00 |         - |          NA |
| Sobol                  | ForLoop_64Bit  |        61.23 us |       1.734 us |      0.095 us |      1.98 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_64Bit  |        95.30 us |       4.075 us |      0.223 us |      3.08 |    0.01 |         - |          NA |
| StudentT               | ForLoop_64Bit  |       152.63 us |      12.719 us |      0.697 us |      4.93 |    0.02 |         - |          NA |
| Triangular             | ForLoop_64Bit  |        49.90 us |       4.598 us |      0.252 us |      1.61 |    0.01 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_64Bit  |        30.98 us |       0.343 us |      0.019 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_64Bit  |        35.31 us |       0.043 us |      0.002 us |      1.14 |    0.00 |         - |          NA |
| Weibull                | ForLoop_64Bit  |        54.12 us |       1.872 us |      0.103 us |      1.75 |    0.00 |         - |          NA |
| Wishart                | ForLoop_64Bit  |     1,151.96 us |      24.148 us |      1.324 us |     37.18 |    0.04 |       1 B |          NA |
| Zipf                   | ForLoop_64Bit  |       115.37 us |       1.600 us |      0.088 us |      3.72 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForLoop_128Bit |       149.61 us |       5.985 us |      0.328 us |      0.64 |    0.00 |         - |          NA |
| Beta                   | ForLoop_128Bit |     6,925.99 us |     260.421 us |     14.275 us |     29.84 |    0.09 |       6 B |          NA |
| Binomial               | ForLoop_128Bit |     2,072.51 us |      58.397 us |      3.201 us |      8.93 |    0.03 |       3 B |          NA |
| Categorical            | ForLoop_128Bit |       172.55 us |       5.192 us |      0.285 us |      0.74 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_128Bit |     2,157.53 us |      24.517 us |      1.344 us |      9.29 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | ForLoop_128Bit |       121.32 us |       4.736 us |      0.260 us |      0.52 |    0.00 |         - |          NA |
| Chi                    | ForLoop_128Bit |     3,771.03 us |      75.792 us |      4.154 us |     16.25 |    0.04 |       3 B |          NA |
| Chi-Squared            | ForLoop_128Bit |     3,477.02 us |      95.949 us |      5.259 us |     14.98 |    0.04 |       3 B |          NA |
| Dirichlet              | ForLoop_128Bit |    21,842.32 us |   1,302.820 us |     71.412 us |     94.09 |    0.36 |       2 B |          NA |
| Exponential            | ForLoop_128Bit |     2,830.52 us |      75.404 us |      4.133 us |     12.19 |    0.03 |       3 B |          NA |
| F                      | ForLoop_128Bit |     6,982.21 us |     228.965 us |     12.550 us |     30.08 |    0.09 |       6 B |          NA |
| Gamma                  | ForLoop_128Bit |     3,510.16 us |     275.438 us |     15.098 us |     15.12 |    0.07 |       3 B |          NA |
| Gumbel                 | ForLoop_128Bit |     5,697.03 us |     278.070 us |     15.242 us |     24.54 |    0.08 |       6 B |          NA |
| Geometric              | ForLoop_128Bit |       162.74 us |       4.001 us |      0.219 us |      0.70 |    0.00 |         - |          NA |
| Halton                 | ForLoop_128Bit |     1,077.30 us |      74.073 us |      4.060 us |      4.64 |    0.02 |       1 B |          NA |
| Hypergeometric         | ForLoop_128Bit |     1,124.54 us |     239.847 us |     13.147 us |      4.84 |    0.05 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_128Bit |     3,638.45 us |     986.424 us |     54.069 us |     15.67 |    0.21 |       3 B |          NA |
| Laplace                | ForLoop_128Bit |     2,864.21 us |      92.192 us |      5.053 us |     12.34 |    0.04 |       3 B |          NA |
| Logistic               | ForLoop_128Bit |     3,118.22 us |     208.435 us |     11.425 us |     13.43 |    0.05 |       3 B |          NA |
| Log-Normal             | ForLoop_128Bit |     3,559.33 us |      35.085 us |      1.923 us |     15.33 |    0.04 |       3 B |          NA |
| Multinomial            | ForLoop_128Bit |     3,131.63 us |      87.883 us |      4.817 us |     13.49 |    0.04 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_128Bit |     6,513.85 us |     121.547 us |      6.662 us |     28.06 |    0.08 |       6 B |          NA |
| 'Negative Binomial'    | ForLoop_128Bit |       507.65 us |      15.909 us |      0.872 us |      2.19 |    0.01 |       1 B |          NA |
| Normal                 | ForLoop_128Bit |     1,939.95 us |      12.114 us |      0.664 us |      8.36 |    0.02 |       1 B |          NA |
| Pareto                 | ForLoop_128Bit |     4,687.24 us |     108.213 us |      5.932 us |     20.19 |    0.06 |       6 B |          NA |
| Poisson                | ForLoop_128Bit |       388.83 us |      16.318 us |      0.894 us |      1.68 |    0.01 |         - |          NA |
| Prime                  | ForLoop_128Bit | 3,287,410.08 us | 239,224.148 us | 13,112.683 us | 14,161.72 |   60.93 |     736 B |          NA |
| Rayleigh               | ForLoop_128Bit |     3,066.48 us |      61.393 us |      3.365 us |     13.21 |    0.04 |       3 B |          NA |
| Sobol                  | ForLoop_128Bit |        98.33 us |       1.527 us |      0.084 us |      0.42 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_128Bit |     1,053.83 us |      26.138 us |      1.433 us |      4.54 |    0.01 |       1 B |          NA |
| StudentT               | ForLoop_128Bit |     5,760.64 us |      87.787 us |      4.812 us |     24.82 |    0.07 |       6 B |          NA |
| Triangular             | ForLoop_128Bit |       384.69 us |      15.591 us |      0.855 us |      1.66 |    0.01 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_128Bit |       232.13 us |      12.520 us |      0.686 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_128Bit |       124.16 us |       2.301 us |      0.126 us |      0.53 |    0.00 |         - |          NA |
| Weibull                | ForLoop_128Bit |     7,389.45 us |     214.232 us |     11.743 us |     31.83 |    0.09 |       6 B |          NA |
| Wishart                | ForLoop_128Bit |    25,580.10 us |     329.034 us |     18.035 us |    110.20 |    0.29 |      23 B |          NA |
| Zipf                   | ForLoop_128Bit |       119.11 us |       2.854 us |      0.156 us |      0.51 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_32Bit  |        16.30 us |       0.286 us |      0.016 us |      0.86 |    0.00 |         - |          NA |
| Beta                   | ForEach_32Bit  |       131.75 us |       3.416 us |      0.187 us |      6.98 |    0.03 |         - |          NA |
| Binomial               | ForEach_32Bit  |     2,050.92 us |     505.557 us |     27.711 us |    108.67 |    1.34 |       3 B |          NA |
| Categorical            | ForEach_32Bit  |        50.35 us |       2.062 us |      0.113 us |      2.67 |    0.01 |         - |          NA |
| Cauchy                 | ForEach_32Bit  |        42.72 us |       2.298 us |      0.126 us |      2.26 |    0.01 |         - |          NA |
| Chance.PickBetween     | ForEach_32Bit  |        18.47 us |       2.742 us |      0.150 us |      0.98 |    0.01 |         - |          NA |
| Chi                    | ForEach_32Bit  |        90.00 us |       6.665 us |      0.365 us |      4.77 |    0.02 |         - |          NA |
| Chi-Squared            | ForEach_32Bit  |        73.18 us |       3.986 us |      0.218 us |      3.88 |    0.02 |         - |          NA |
| Dirichlet              | ForEach_32Bit  |       608.83 us |     130.555 us |      7.156 us |     32.26 |    0.35 |       1 B |          NA |
| Exponential            | ForEach_32Bit  |        22.55 us |       0.011 us |      0.001 us |      1.19 |    0.00 |         - |          NA |
| F                      | ForEach_32Bit  |       131.50 us |       3.257 us |      0.179 us |      6.97 |    0.03 |         - |          NA |
| Gamma                  | ForEach_32Bit  |        72.56 us |       2.424 us |      0.133 us |      3.84 |    0.02 |         - |          NA |
| Gumbel                 | ForEach_32Bit  |        26.92 us |       0.357 us |      0.020 us |      1.43 |    0.01 |         - |          NA |
| Geometric              | ForEach_32Bit  |       165.68 us |       2.618 us |      0.144 us |      8.78 |    0.03 |         - |          NA |
| Halton                 | ForEach_32Bit  |       168.87 us |       7.631 us |      0.418 us |      8.95 |    0.04 |         - |          NA |
| Hypergeometric         | ForEach_32Bit  |     1,044.08 us |      35.182 us |      1.928 us |     55.32 |    0.23 |       1 B |          NA |
| Inverse-Gamma          | ForEach_32Bit  |        73.01 us |       7.782 us |      0.427 us |      3.87 |    0.02 |         - |          NA |
| Laplace                | ForEach_32Bit  |        45.18 us |       1.246 us |      0.068 us |      2.39 |    0.01 |         - |          NA |
| Logistic               | ForEach_32Bit  |        23.08 us |       0.639 us |      0.035 us |      1.22 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_32Bit  |        44.93 us |       3.838 us |      0.210 us |      2.38 |    0.01 |         - |          NA |
| Multinomial            | ForEach_32Bit  |     3,172.14 us |     120.194 us |      6.588 us |    168.08 |    0.70 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_32Bit  |       309.42 us |     228.197 us |     12.508 us |     16.39 |    0.58 |         - |          NA |
| 'Negative Binomial'    | ForEach_32Bit  |       501.77 us |      16.781 us |      0.920 us |     26.59 |    0.11 |       1 B |          NA |
| Normal                 | ForEach_32Bit  |        41.56 us |       1.242 us |      0.068 us |      2.20 |    0.01 |         - |          NA |
| Pareto                 | ForEach_32Bit  |        26.69 us |       5.198 us |      0.285 us |      1.41 |    0.01 |         - |          NA |
| Poisson                | ForEach_32Bit  |       413.47 us |      13.445 us |      0.737 us |     21.91 |    0.09 |         - |          NA |
| Prime                  | ForEach_32Bit  |    81,380.14 us |   5,976.859 us |    327.612 us |  4,311.92 |   22.14 |     105 B |          NA |
| Rayleigh               | ForEach_32Bit  |        36.63 us |       2.271 us |      0.125 us |      1.94 |    0.01 |         - |          NA |
| Sobol                  | ForEach_32Bit  |       156.66 us |       8.524 us |      0.467 us |      8.30 |    0.04 |         - |          NA |
| Spatial.OnSphere       | ForEach_32Bit  |        59.25 us |       4.143 us |      0.227 us |      3.14 |    0.02 |         - |          NA |
| StudentT               | ForEach_32Bit  |       116.98 us |       1.521 us |      0.083 us |      6.20 |    0.02 |         - |          NA |
| Triangular             | ForEach_32Bit  |        41.47 us |       2.342 us |      0.128 us |      2.20 |    0.01 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_32Bit  |        18.87 us |       1.497 us |      0.082 us |      1.00 |    0.01 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_32Bit  |        20.18 us |       0.501 us |      0.027 us |      1.07 |    0.00 |         - |          NA |
| Weibull                | ForEach_32Bit  |        30.48 us |       0.258 us |      0.014 us |      1.61 |    0.01 |         - |          NA |
| Wishart                | ForEach_32Bit  |       890.25 us |      35.997 us |      1.973 us |     47.17 |    0.20 |       1 B |          NA |
| Zipf                   | ForEach_32Bit  |       132.49 us |       2.096 us |      0.115 us |      7.02 |    0.03 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_64Bit  |        32.08 us |       0.441 us |      0.024 us |      0.92 |    0.00 |         - |          NA |
| Beta                   | ForEach_64Bit  |       195.86 us |       7.864 us |      0.431 us |      5.60 |    0.01 |         - |          NA |
| Binomial               | ForEach_64Bit  |     2,025.78 us |      39.118 us |      2.144 us |     57.92 |    0.08 |       3 B |          NA |
| Categorical            | ForEach_64Bit  |        67.73 us |      16.610 us |      0.910 us |      1.94 |    0.02 |         - |          NA |
| Cauchy                 | ForEach_64Bit  |        57.78 us |      22.374 us |      1.226 us |      1.65 |    0.03 |         - |          NA |
| Chance.PickBetween     | ForEach_64Bit  |        34.87 us |       0.326 us |      0.018 us |      1.00 |    0.00 |         - |          NA |
| Chi                    | ForEach_64Bit  |       101.35 us |       9.234 us |      0.506 us |      2.90 |    0.01 |         - |          NA |
| Chi-Squared            | ForEach_64Bit  |       101.59 us |       4.194 us |      0.230 us |      2.90 |    0.01 |         - |          NA |
| Dirichlet              | ForEach_64Bit  |       835.06 us |      57.193 us |      3.135 us |     23.88 |    0.08 |       1 B |          NA |
| Exponential            | ForEach_64Bit  |        47.98 us |       0.551 us |      0.030 us |      1.37 |    0.00 |         - |          NA |
| F                      | ForEach_64Bit  |       197.19 us |      10.149 us |      0.556 us |      5.64 |    0.01 |         - |          NA |
| Gamma                  | ForEach_64Bit  |       101.76 us |       4.918 us |      0.270 us |      2.91 |    0.01 |         - |          NA |
| Gumbel                 | ForEach_64Bit  |        62.90 us |       1.058 us |      0.058 us |      1.80 |    0.00 |         - |          NA |
| Geometric              | ForEach_64Bit  |       166.36 us |       6.510 us |      0.357 us |      4.76 |    0.01 |         - |          NA |
| Halton                 | ForEach_64Bit  |       167.14 us |       9.040 us |      0.495 us |      4.78 |    0.01 |         - |          NA |
| Hypergeometric         | ForEach_64Bit  |     1,065.09 us |      25.743 us |      1.411 us |     30.45 |    0.04 |       1 B |          NA |
| Inverse-Gamma          | ForEach_64Bit  |       100.78 us |       2.369 us |      0.130 us |      2.88 |    0.00 |         - |          NA |
| Laplace                | ForEach_64Bit  |        66.29 us |       3.428 us |      0.188 us |      1.90 |    0.00 |         - |          NA |
| Logistic               | ForEach_64Bit  |        45.35 us |       1.604 us |      0.088 us |      1.30 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_64Bit  |        98.97 us |       5.296 us |      0.290 us |      2.83 |    0.01 |         - |          NA |
| Multinomial            | ForEach_64Bit  |     3,200.32 us |     154.311 us |      8.458 us |     91.51 |    0.23 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_64Bit  |       444.42 us |       4.822 us |      0.264 us |     12.71 |    0.01 |         - |          NA |
| 'Negative Binomial'    | ForEach_64Bit  |       502.75 us |       6.486 us |      0.356 us |     14.38 |    0.02 |       1 B |          NA |
| Normal                 | ForEach_64Bit  |        78.97 us |       0.472 us |      0.026 us |      2.26 |    0.00 |         - |          NA |
| Pareto                 | ForEach_64Bit  |        44.55 us |       1.187 us |      0.065 us |      1.27 |    0.00 |         - |          NA |
| Poisson                | ForEach_64Bit  |       412.95 us |      11.202 us |      0.614 us |     11.81 |    0.02 |         - |          NA |
| Prime                  | ForEach_64Bit  |   422,953.60 us |  13,405.851 us |    734.820 us | 12,093.81 |   21.34 |     736 B |          NA |
| Rayleigh               | ForEach_64Bit  |        48.87 us |       0.918 us |      0.050 us |      1.40 |    0.00 |         - |          NA |
| Sobol                  | ForEach_64Bit  |       155.56 us |       1.867 us |      0.102 us |      4.45 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForEach_64Bit  |       100.75 us |       1.259 us |      0.069 us |      2.88 |    0.00 |         - |          NA |
| StudentT               | ForEach_64Bit  |       171.36 us |       2.873 us |      0.157 us |      4.90 |    0.01 |         - |          NA |
| Triangular             | ForEach_64Bit  |        54.12 us |       0.324 us |      0.018 us |      1.55 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_64Bit  |        34.97 us |       0.679 us |      0.037 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_64Bit  |        37.18 us |       1.287 us |      0.071 us |      1.06 |    0.00 |         - |          NA |
| Weibull                | ForEach_64Bit  |        59.62 us |       1.926 us |      0.106 us |      1.70 |    0.00 |         - |          NA |
| Wishart                | ForEach_64Bit  |     1,172.37 us |      50.784 us |      2.784 us |     33.52 |    0.08 |       1 B |          NA |
| Zipf                   | ForEach_64Bit  |       133.47 us |       3.576 us |      0.196 us |      3.82 |    0.01 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_128Bit |       156.57 us |       6.852 us |      0.376 us |      0.61 |    0.00 |         - |          NA |
| Beta                   | ForEach_128Bit |     6,962.67 us |     208.768 us |     11.443 us |     26.91 |    0.06 |       6 B |          NA |
| Binomial               | ForEach_128Bit |     2,078.05 us |      96.298 us |      5.278 us |      8.03 |    0.02 |       3 B |          NA |
| Categorical            | ForEach_128Bit |       185.85 us |      19.724 us |      1.081 us |      0.72 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_128Bit |     2,171.78 us |      49.882 us |      2.734 us |      8.39 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | ForEach_128Bit |       121.88 us |       5.775 us |      0.317 us |      0.47 |    0.00 |         - |          NA |
| Chi                    | ForEach_128Bit |     3,798.70 us |     151.714 us |      8.316 us |     14.68 |    0.04 |       3 B |          NA |
| Chi-Squared            | ForEach_128Bit |     3,501.05 us |     156.690 us |      8.589 us |     13.53 |    0.04 |       4 B |          NA |
| Dirichlet              | ForEach_128Bit |    22,052.88 us |     152.763 us |      8.373 us |     85.24 |    0.14 |      23 B |          NA |
| Exponential            | ForEach_128Bit |     2,870.78 us |     159.268 us |      8.730 us |     11.10 |    0.03 |       3 B |          NA |
| F                      | ForEach_128Bit |     7,087.04 us |   1,740.196 us |     95.386 us |     27.39 |    0.32 |       6 B |          NA |
| Gamma                  | ForEach_128Bit |     3,516.56 us |      65.848 us |      3.609 us |     13.59 |    0.03 |       3 B |          NA |
| Gumbel                 | ForEach_128Bit |     5,589.52 us |     252.323 us |     13.831 us |     21.61 |    0.06 |       6 B |          NA |
| Geometric              | ForEach_128Bit |       166.22 us |       3.744 us |      0.205 us |      0.64 |    0.00 |         - |          NA |
| Halton                 | ForEach_128Bit |     1,168.61 us |      77.634 us |      4.255 us |      4.52 |    0.02 |       1 B |          NA |
| Hypergeometric         | ForEach_128Bit |     1,134.87 us |      38.035 us |      2.085 us |      4.39 |    0.01 |       1 B |          NA |
| Inverse-Gamma          | ForEach_128Bit |     3,601.85 us |      23.008 us |      1.261 us |     13.92 |    0.02 |       3 B |          NA |
| Laplace                | ForEach_128Bit |     2,868.14 us |      56.969 us |      3.123 us |     11.09 |    0.02 |       3 B |          NA |
| Logistic               | ForEach_128Bit |     3,130.16 us |      44.357 us |      2.431 us |     12.10 |    0.02 |       3 B |          NA |
| Log-Normal             | ForEach_128Bit |     3,579.39 us |     119.715 us |      6.562 us |     13.84 |    0.03 |       3 B |          NA |
| Multinomial            | ForEach_128Bit |     3,224.56 us |      79.454 us |      4.355 us |     12.46 |    0.03 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_128Bit |     6,604.32 us |     349.113 us |     19.136 us |     25.53 |    0.08 |       6 B |          NA |
| 'Negative Binomial'    | ForEach_128Bit |       514.67 us |       1.553 us |      0.085 us |      1.99 |    0.00 |       1 B |          NA |
| Normal                 | ForEach_128Bit |     1,949.51 us |     211.971 us |     11.619 us |      7.54 |    0.04 |       1 B |          NA |
| Pareto                 | ForEach_128Bit |     4,706.50 us |     247.773 us |     13.581 us |     18.19 |    0.05 |       6 B |          NA |
| Poisson                | ForEach_128Bit |       414.95 us |       3.155 us |      0.173 us |      1.60 |    0.00 |         - |          NA |
| Prime                  | ForEach_128Bit | 3,308,729.75 us | 384,316.604 us | 21,065.690 us | 12,789.44 |   73.64 |     736 B |          NA |
| Rayleigh               | ForEach_128Bit |     3,108.30 us |      53.170 us |      2.914 us |     12.01 |    0.02 |       3 B |          NA |
| Sobol                  | ForEach_128Bit |       199.52 us |       1.069 us |      0.059 us |      0.77 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForEach_128Bit |     1,062.14 us |      33.950 us |      1.861 us |      4.11 |    0.01 |       1 B |          NA |
| StudentT               | ForEach_128Bit |     5,779.29 us |     204.424 us |     11.205 us |     22.34 |    0.05 |       6 B |          NA |
| Triangular             | ForEach_128Bit |       413.60 us |      20.612 us |      1.130 us |      1.60 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_128Bit |       258.71 us |       9.039 us |      0.495 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_128Bit |       129.06 us |      11.567 us |      0.634 us |      0.50 |    0.00 |         - |          NA |
| Weibull                | ForEach_128Bit |     7,107.71 us |     165.157 us |      9.053 us |     27.47 |    0.05 |       6 B |          NA |
| Wishart                | ForEach_128Bit |    25,734.86 us |   3,371.713 us |    184.815 us |     99.47 |    0.64 |      23 B |          NA |
| Zipf                   | ForEach_128Bit |       129.47 us |       9.556 us |      0.524 us |      0.50 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_32Bit     |        17.87 us |       0.479 us |      0.026 us |      0.95 |    0.00 |         - |          NA |
| Beta                   | Linq_32Bit     |       135.96 us |       1.183 us |      0.065 us |      7.20 |    0.01 |         - |          NA |
| Binomial               | Linq_32Bit     |     2,045.51 us |      82.576 us |      4.526 us |    108.33 |    0.22 |       2 B |          NA |
| Categorical            | Linq_32Bit     |        46.03 us |       2.929 us |      0.161 us |      2.44 |    0.01 |         - |          NA |
| Cauchy                 | Linq_32Bit     |        42.95 us |       2.191 us |      0.120 us |      2.27 |    0.01 |         - |          NA |
| Chance.PickBetween     | Linq_32Bit     |        19.07 us |       8.064 us |      0.442 us |      1.01 |    0.02 |         - |          NA |
| Chi                    | Linq_32Bit     |        90.29 us |       1.225 us |      0.067 us |      4.78 |    0.00 |         - |          NA |
| Chi-Squared            | Linq_32Bit     |        75.25 us |       3.234 us |      0.177 us |      3.99 |    0.01 |         - |          NA |
| Dirichlet              | Linq_32Bit     |       642.07 us |      16.427 us |      0.900 us |     34.00 |    0.05 |     121 B |          NA |
| Exponential            | Linq_32Bit     |        22.65 us |       0.080 us |      0.004 us |      1.20 |    0.00 |         - |          NA |
| F                      | Linq_32Bit     |       135.95 us |       3.957 us |      0.217 us |      7.20 |    0.01 |         - |          NA |
| Gamma                  | Linq_32Bit     |        74.88 us |       4.695 us |      0.257 us |      3.97 |    0.01 |         - |          NA |
| Gumbel                 | Linq_32Bit     |        27.27 us |       0.278 us |      0.015 us |      1.44 |    0.00 |         - |          NA |
| Geometric              | Linq_32Bit     |       167.72 us |       6.487 us |      0.356 us |      8.88 |    0.02 |         - |          NA |
| Halton                 | Linq_32Bit     |       170.18 us |       1.421 us |      0.078 us |      9.01 |    0.01 |     120 B |          NA |
| Hypergeometric         | Linq_32Bit     |     1,151.37 us |      68.015 us |      3.728 us |     60.98 |    0.18 |       1 B |          NA |
| Inverse-Gamma          | Linq_32Bit     |        75.82 us |       0.701 us |      0.038 us |      4.02 |    0.00 |         - |          NA |
| Laplace                | Linq_32Bit     |        46.04 us |       6.181 us |      0.339 us |      2.44 |    0.02 |         - |          NA |
| Logistic               | Linq_32Bit     |        23.07 us |       0.095 us |      0.005 us |      1.22 |    0.00 |         - |          NA |
| Log-Normal             | Linq_32Bit     |        55.01 us |       1.139 us |      0.062 us |      2.91 |    0.00 |         - |          NA |
| Multinomial            | Linq_32Bit     |     3,186.76 us |      50.611 us |      2.774 us |    168.77 |    0.17 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_32Bit     |       297.09 us |      20.565 us |      1.127 us |     15.73 |    0.05 |     120 B |          NA |
| 'Negative Binomial'    | Linq_32Bit     |       501.34 us |      24.055 us |      1.319 us |     26.55 |    0.06 |       1 B |          NA |
| Normal                 | Linq_32Bit     |        51.06 us |       0.496 us |      0.027 us |      2.70 |    0.00 |         - |          NA |
| Pareto                 | Linq_32Bit     |        26.53 us |       0.860 us |      0.047 us |      1.40 |    0.00 |         - |          NA |
| Poisson                | Linq_32Bit     |       392.92 us |      29.882 us |      1.638 us |     20.81 |    0.08 |         - |          NA |
| Prime                  | Linq_32Bit     |    82,745.09 us |   6,939.384 us |    380.371 us |  4,382.11 |   17.69 |     225 B |          NA |
| Rayleigh               | Linq_32Bit     |        36.65 us |       0.154 us |      0.008 us |      1.94 |    0.00 |         - |          NA |
| Sobol                  | Linq_32Bit     |       157.69 us |      14.691 us |      0.805 us |      8.35 |    0.04 |     120 B |          NA |
| Spatial.OnSphere       | Linq_32Bit     |        64.86 us |       1.046 us |      0.057 us |      3.44 |    0.00 |     120 B |          NA |
| StudentT               | Linq_32Bit     |       137.96 us |       7.251 us |      0.397 us |      7.31 |    0.02 |         - |          NA |
| Triangular             | Linq_32Bit     |        41.62 us |       0.565 us |      0.031 us |      2.20 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_32Bit     |        18.88 us |       0.265 us |      0.015 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_32Bit     |        19.82 us |       0.435 us |      0.024 us |      1.05 |    0.00 |         - |          NA |
| Weibull                | Linq_32Bit     |        30.57 us |       0.466 us |      0.026 us |      1.62 |    0.00 |         - |          NA |
| Wishart                | Linq_32Bit     |       892.09 us |      93.766 us |      5.140 us |     47.24 |    0.24 |      65 B |          NA |
| Zipf                   | Linq_32Bit     |       119.17 us |      23.102 us |      1.266 us |      6.31 |    0.06 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_64Bit     |        33.52 us |       0.242 us |      0.013 us |      0.96 |    0.00 |         - |          NA |
| Beta                   | Linq_64Bit     |       196.69 us |       1.135 us |      0.062 us |      5.65 |    0.01 |         - |          NA |
| Binomial               | Linq_64Bit     |     2,029.47 us |      36.471 us |      1.999 us |     58.25 |    0.08 |       3 B |          NA |
| Categorical            | Linq_64Bit     |        62.23 us |       1.752 us |      0.096 us |      1.79 |    0.00 |         - |          NA |
| Cauchy                 | Linq_64Bit     |        56.82 us |       1.469 us |      0.081 us |      1.63 |    0.00 |         - |          NA |
| Chance.PickBetween     | Linq_64Bit     |        35.05 us |       1.314 us |      0.072 us |      1.01 |    0.00 |         - |          NA |
| Chi                    | Linq_64Bit     |       101.40 us |       0.723 us |      0.040 us |      2.91 |    0.00 |         - |          NA |
| Chi-Squared            | Linq_64Bit     |       100.24 us |       2.506 us |      0.137 us |      2.88 |    0.00 |         - |          NA |
| Dirichlet              | Linq_64Bit     |       836.70 us |      26.367 us |      1.445 us |     24.01 |    0.04 |     121 B |          NA |
| Exponential            | Linq_64Bit     |        47.66 us |       1.071 us |      0.059 us |      1.37 |    0.00 |         - |          NA |
| F                      | Linq_64Bit     |       195.14 us |       2.914 us |      0.160 us |      5.60 |    0.01 |         - |          NA |
| Gamma                  | Linq_64Bit     |       100.37 us |       3.369 us |      0.185 us |      2.88 |    0.01 |         - |          NA |
| Gumbel                 | Linq_64Bit     |        63.16 us |       7.170 us |      0.393 us |      1.81 |    0.01 |         - |          NA |
| Geometric              | Linq_64Bit     |       166.76 us |       8.994 us |      0.493 us |      4.79 |    0.01 |         - |          NA |
| Halton                 | Linq_64Bit     |       168.77 us |       6.011 us |      0.329 us |      4.84 |    0.01 |     120 B |          NA |
| Hypergeometric         | Linq_64Bit     |     1,152.23 us |      26.794 us |      1.469 us |     33.07 |    0.05 |       1 B |          NA |
| Inverse-Gamma          | Linq_64Bit     |       100.63 us |       5.243 us |      0.287 us |      2.89 |    0.01 |         - |          NA |
| Laplace                | Linq_64Bit     |        74.29 us |       0.134 us |      0.007 us |      2.13 |    0.00 |         - |          NA |
| Logistic               | Linq_64Bit     |        45.31 us |       1.905 us |      0.104 us |      1.30 |    0.00 |         - |          NA |
| Log-Normal             | Linq_64Bit     |        85.56 us |       1.990 us |      0.109 us |      2.46 |    0.00 |         - |          NA |
| Multinomial            | Linq_64Bit     |     3,187.96 us |      53.153 us |      2.914 us |     91.50 |    0.12 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_64Bit     |       481.76 us |      11.500 us |      0.630 us |     13.83 |    0.02 |     120 B |          NA |
| 'Negative Binomial'    | Linq_64Bit     |       502.59 us |      49.680 us |      2.723 us |     14.43 |    0.07 |       1 B |          NA |
| Normal                 | Linq_64Bit     |        59.42 us |       1.564 us |      0.086 us |      1.71 |    0.00 |         - |          NA |
| Pareto                 | Linq_64Bit     |        44.39 us |       2.188 us |      0.120 us |      1.27 |    0.00 |         - |          NA |
| Poisson                | Linq_64Bit     |       388.69 us |      21.651 us |      1.187 us |     11.16 |    0.03 |       1 B |          NA |
| Prime                  | Linq_64Bit     |   420,926.97 us |   5,467.875 us |    299.713 us | 12,081.46 |   15.18 |     856 B |          NA |
| Rayleigh               | Linq_64Bit     |        53.86 us |       1.353 us |      0.074 us |      1.55 |    0.00 |         - |          NA |
| Sobol                  | Linq_64Bit     |       157.25 us |       3.420 us |      0.187 us |      4.51 |    0.01 |     120 B |          NA |
| Spatial.OnSphere       | Linq_64Bit     |       100.16 us |       0.703 us |      0.039 us |      2.87 |    0.00 |     120 B |          NA |
| StudentT               | Linq_64Bit     |       156.87 us |       1.685 us |      0.092 us |      4.50 |    0.01 |         - |          NA |
| Triangular             | Linq_64Bit     |        59.90 us |       0.669 us |      0.037 us |      1.72 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_64Bit     |        34.84 us |       0.804 us |      0.044 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_64Bit     |        36.47 us |       1.802 us |      0.099 us |      1.05 |    0.00 |         - |          NA |
| Weibull                | Linq_64Bit     |        59.11 us |       0.770 us |      0.042 us |      1.70 |    0.00 |         - |          NA |
| Wishart                | Linq_64Bit     |     1,169.35 us |      35.486 us |      1.945 us |     33.56 |    0.06 |      65 B |          NA |
| Zipf                   | Linq_64Bit     |       118.10 us |       0.824 us |      0.045 us |      3.39 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_128Bit    |       166.88 us |      43.278 us |      2.372 us |      0.66 |    0.01 |         - |          NA |
| Beta                   | Linq_128Bit    |     6,936.01 us |      44.271 us |      2.427 us |     27.46 |    0.05 |       6 B |          NA |
| Binomial               | Linq_128Bit    |     2,180.15 us |      79.229 us |      4.343 us |      8.63 |    0.02 |       3 B |          NA |
| Categorical            | Linq_128Bit    |       175.81 us |       2.458 us |      0.135 us |      0.70 |    0.00 |         - |          NA |
| Cauchy                 | Linq_128Bit    |     2,364.48 us |     312.287 us |     17.118 us |      9.36 |    0.06 |       3 B |          NA |
| Chance.PickBetween     | Linq_128Bit    |       121.05 us |       2.196 us |      0.120 us |      0.48 |    0.00 |         - |          NA |
| Chi                    | Linq_128Bit    |     3,772.58 us |     154.904 us |      8.491 us |     14.94 |    0.04 |       3 B |          NA |
| Chi-Squared            | Linq_128Bit    |     3,490.34 us |     126.477 us |      6.933 us |     13.82 |    0.04 |       3 B |          NA |
| Dirichlet              | Linq_128Bit    |    21,880.13 us |     842.620 us |     46.187 us |     86.62 |    0.23 |     151 B |          NA |
| Exponential            | Linq_128Bit    |     2,852.12 us |     178.886 us |      9.805 us |     11.29 |    0.04 |       3 B |          NA |
| F                      | Linq_128Bit    |     6,979.48 us |     112.739 us |      6.180 us |     27.63 |    0.06 |       6 B |          NA |
| Gamma                  | Linq_128Bit    |     3,521.08 us |      83.285 us |      4.565 us |     13.94 |    0.03 |       3 B |          NA |
| Gumbel                 | Linq_128Bit    |     5,602.71 us |      99.606 us |      5.460 us |     22.18 |    0.05 |       6 B |          NA |
| Geometric              | Linq_128Bit    |       167.16 us |       2.485 us |      0.136 us |      0.66 |    0.00 |         - |          NA |
| Halton                 | Linq_128Bit    |     1,169.83 us |      49.986 us |      2.740 us |      4.63 |    0.01 |     129 B |          NA |
| Hypergeometric         | Linq_128Bit    |     1,282.49 us |      25.818 us |      1.415 us |      5.08 |    0.01 |       1 B |          NA |
| Inverse-Gamma          | Linq_128Bit    |     3,590.01 us |      32.255 us |      1.768 us |     14.21 |    0.03 |       3 B |          NA |
| Laplace                | Linq_128Bit    |     2,927.20 us |      98.729 us |      5.412 us |     11.59 |    0.03 |       3 B |          NA |
| Logistic               | Linq_128Bit    |     3,138.74 us |     127.234 us |      6.974 us |     12.43 |    0.03 |       3 B |          NA |
| Log-Normal             | Linq_128Bit    |     3,578.43 us |     161.693 us |      8.863 us |     14.17 |    0.04 |       3 B |          NA |
| Multinomial            | Linq_128Bit    |     3,220.49 us |     142.896 us |      7.833 us |     12.75 |    0.04 |     139 B |          NA |
| 'Multivariate Normal'  | Linq_128Bit    |     6,598.13 us |     358.009 us |     19.624 us |     26.12 |    0.08 |     134 B |          NA |
| 'Negative Binomial'    | Linq_128Bit    |       532.84 us |       7.544 us |      0.414 us |      2.11 |    0.00 |       1 B |          NA |
| Normal                 | Linq_128Bit    |     1,927.24 us |      18.580 us |      1.018 us |      7.63 |    0.01 |       1 B |          NA |
| Pareto                 | Linq_128Bit    |     4,937.06 us |     464.062 us |     25.437 us |     19.55 |    0.09 |       6 B |          NA |
| Poisson                | Linq_128Bit    |       389.95 us |      10.514 us |      0.576 us |      1.54 |    0.00 |         - |          NA |
| Prime                  | Linq_128Bit    | 3,296,632.82 us | 402,506.923 us | 22,062.763 us | 13,045.96 |   80.35 |     872 B |          NA |
| Rayleigh               | Linq_128Bit    |     3,114.35 us |     107.560 us |      5.896 us |     12.33 |    0.03 |       3 B |          NA |
| Sobol                  | Linq_128Bit    |       205.23 us |      12.311 us |      0.675 us |      0.81 |    0.00 |     128 B |          NA |
| Spatial.OnSphere       | Linq_128Bit    |     1,068.09 us |      80.154 us |      4.394 us |      4.23 |    0.02 |     129 B |          NA |
| StudentT               | Linq_128Bit    |     5,745.40 us |     265.651 us |     14.561 us |     22.75 |    0.07 |       6 B |          NA |
| Triangular             | Linq_128Bit    |       394.18 us |      15.242 us |      0.835 us |      1.56 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_128Bit    |       252.59 us |      10.031 us |      0.550 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_128Bit    |       144.50 us |       1.267 us |      0.069 us |      0.57 |    0.00 |         - |          NA |
| Weibull                | Linq_128Bit    |     7,071.65 us |     162.326 us |      8.898 us |     28.00 |    0.06 |       6 B |          NA |
| Wishart                | Linq_128Bit    |    25,572.96 us |     588.600 us |     32.263 us |    101.24 |    0.22 |      87 B |          NA |
| Zipf                   | Linq_128Bit    |       122.38 us |       2.346 us |      0.129 us |      0.48 |    0.00 |         - |          NA |


// * Warnings *
BaselineCustomAnalyzer
  Summary -> A question mark '?' symbol indicates that it was not possible to compute the (Ratio, RatioSD, Alloc Ratio) column(s) because the baseline value is too close to zero.

// * Legends *
  Param       : Value of the 'Param' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:38:44 (2324.82 sec), executed benchmarks: 333

Global total time: 00:39:01 (2341.61 sec), executed benchmarks: 333
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
