// * Summary *

BenchmarkDotNet v0.14.0, macOS Sonoma 14.7.5 (23H527) [Darwin 23.6.0]
Apple M1 Pro, 1 CPU, 10 logical and 10 physical cores
.NET SDK 9.0.200
  [Host]   : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD
  ShortRun : .NET 9.0.2 (9.0.225.6610), Arm64 RyuJIT AdvSIMD

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3  

| Method                 | Param          | Mean            | Error          | StdDev        | Ratio     | RatioSD | Allocated | Alloc Ratio |
|----------------------- |--------------- |----------------:|---------------:|--------------:|----------:|--------:|----------:|------------:|
| Bernoulli              | ForLoop_32Bit  |        15.93 us |       0.083 us |      0.005 us |      1.04 |    0.01 |         - |          NA |
| Beta                   | ForLoop_32Bit  |       127.90 us |       4.079 us |      0.224 us |      8.32 |    0.06 |         - |          NA |
| Binomial               | ForLoop_32Bit  |     2,026.47 us |      59.489 us |      3.261 us |    131.85 |    0.98 |       3 B |          NA |
| Categorical            | ForLoop_32Bit  |        44.33 us |       2.573 us |      0.141 us |      2.88 |    0.02 |         - |          NA |
| Cauchy                 | ForLoop_32Bit  |        38.61 us |       2.438 us |      0.134 us |      2.51 |    0.02 |         - |          NA |
| Chance.PickBetween     | ForLoop_32Bit  |        18.38 us |       0.961 us |      0.053 us |      1.20 |    0.01 |         - |          NA |
| Chi                    | ForLoop_32Bit  |        84.59 us |       0.798 us |      0.044 us |      5.50 |    0.04 |         - |          NA |
| Chi-Squared            | ForLoop_32Bit  |        68.45 us |       2.413 us |      0.132 us |      4.45 |    0.03 |         - |          NA |
| Dirichlet              | ForLoop_32Bit  |       510.85 us |      51.703 us |      2.834 us |     33.24 |    0.29 |       1 B |          NA |
| Exponential            | ForLoop_32Bit  |        18.38 us |       1.052 us |      0.058 us |      1.20 |    0.01 |         - |          NA |
| F                      | ForLoop_32Bit  |       126.73 us |       8.780 us |      0.481 us |      8.25 |    0.07 |         - |          NA |
| Gamma                  | ForLoop_32Bit  |        68.26 us |       3.008 us |      0.165 us |      4.44 |    0.03 |         - |          NA |
| Gumbel                 | ForLoop_32Bit  |        23.21 us |       0.365 us |      0.020 us |      1.51 |    0.01 |         - |          NA |
| Geometric              | ForLoop_32Bit  |       162.46 us |       3.199 us |      0.175 us |     10.57 |    0.08 |         - |          NA |
| Halton                 | ForLoop_32Bit  |        71.81 us |       1.786 us |      0.098 us |      4.67 |    0.03 |         - |          NA |
| Hypergeometric         | ForLoop_32Bit  |     1,036.63 us |      35.787 us |      1.962 us |     67.45 |    0.50 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_32Bit  |        68.98 us |       9.080 us |      0.498 us |      4.49 |    0.04 |         - |          NA |
| Laplace                | ForLoop_32Bit  |        40.78 us |       0.375 us |      0.021 us |      2.65 |    0.02 |         - |          NA |
| Logistic               | ForLoop_32Bit  |        18.50 us |       0.278 us |      0.015 us |      1.20 |    0.01 |         - |          NA |
| Log-Normal             | ForLoop_32Bit  |        40.90 us |       0.467 us |      0.026 us |      2.66 |    0.02 |         - |          NA |
| Multinomial            | ForLoop_32Bit  |     3,089.72 us |      20.249 us |      1.110 us |    201.02 |    1.46 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_32Bit  |       296.00 us |       7.693 us |      0.422 us |     19.26 |    0.14 |         - |          NA |
| 'Negative Binomial'    | ForLoop_32Bit  |       498.14 us |      18.787 us |      1.030 us |     32.41 |    0.24 |       1 B |          NA |
| Normal                 | ForLoop_32Bit  |        35.81 us |       0.447 us |      0.024 us |      2.33 |    0.02 |         - |          NA |
| Pareto                 | ForLoop_32Bit  |        22.47 us |       0.077 us |      0.004 us |      1.46 |    0.01 |         - |          NA |
| Poisson                | ForLoop_32Bit  |       387.39 us |       5.642 us |      0.309 us |     25.20 |    0.18 |         - |          NA |
| Prime                  | ForLoop_32Bit  |    80,735.33 us |  10,338.804 us |    566.705 us |  5,252.84 |   49.75 |     105 B |          NA |
| Rayleigh               | ForLoop_32Bit  |        32.50 us |       0.369 us |      0.020 us |      2.11 |    0.02 |         - |          NA |
| Sobol                  | ForLoop_32Bit  |        55.69 us |       1.525 us |      0.084 us |      3.62 |    0.03 |         - |          NA |
| Spatial.OnSphere       | ForLoop_32Bit  |        54.04 us |       0.596 us |      0.033 us |      3.52 |    0.03 |         - |          NA |
| StudentT               | ForLoop_32Bit  |       112.37 us |       5.065 us |      0.278 us |      7.31 |    0.06 |         - |          NA |
| Triangular             | ForLoop_32Bit  |        37.56 us |       0.817 us |      0.045 us |      2.44 |    0.02 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_32Bit  |        15.37 us |       2.360 us |      0.129 us |      1.00 |    0.01 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_32Bit  |        18.59 us |       0.175 us |      0.010 us |      1.21 |    0.01 |         - |          NA |
| Weibull                | ForLoop_32Bit  |        26.56 us |       1.704 us |      0.093 us |      1.73 |    0.01 |         - |          NA |
| Wishart                | ForLoop_32Bit  |       928.56 us |      30.562 us |      1.675 us |     60.41 |    0.45 |       1 B |          NA |
| Zipf                   | ForLoop_32Bit  |       114.43 us |       0.890 us |      0.049 us |      7.45 |    0.05 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForLoop_64Bit  |        31.52 us |       0.395 us |      0.022 us |      1.02 |    0.00 |         - |          NA |
| Beta                   | ForLoop_64Bit  |       190.54 us |       4.210 us |      0.231 us |      6.16 |    0.01 |         - |          NA |
| Binomial               | ForLoop_64Bit  |     2,016.11 us |      35.078 us |      1.923 us |     65.13 |    0.09 |       3 B |          NA |
| Categorical            | ForLoop_64Bit  |        58.50 us |       0.816 us |      0.045 us |      1.89 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_64Bit  |        52.26 us |       0.842 us |      0.046 us |      1.69 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForLoop_64Bit  |        34.74 us |       0.062 us |      0.003 us |      1.12 |    0.00 |         - |          NA |
| Chi                    | ForLoop_64Bit  |        96.60 us |       0.886 us |      0.049 us |      3.12 |    0.00 |         - |          NA |
| Chi-Squared            | ForLoop_64Bit  |        95.59 us |       1.107 us |      0.061 us |      3.09 |    0.00 |         - |          NA |
| Dirichlet              | ForLoop_64Bit  |       744.06 us |      24.485 us |      1.342 us |     24.04 |    0.05 |       1 B |          NA |
| Exponential            | ForLoop_64Bit  |        43.00 us |       0.433 us |      0.024 us |      1.39 |    0.00 |         - |          NA |
| F                      | ForLoop_64Bit  |       190.25 us |       5.051 us |      0.277 us |      6.15 |    0.01 |         - |          NA |
| Gamma                  | ForLoop_64Bit  |        95.50 us |       0.319 us |      0.017 us |      3.09 |    0.00 |         - |          NA |
| Gumbel                 | ForLoop_64Bit  |        58.14 us |       1.574 us |      0.086 us |      1.88 |    0.00 |         - |          NA |
| Geometric              | ForLoop_64Bit  |       162.27 us |       0.977 us |      0.054 us |      5.24 |    0.01 |         - |          NA |
| Halton                 | ForLoop_64Bit  |        76.73 us |      28.904 us |      1.584 us |      2.48 |    0.04 |         - |          NA |
| Hypergeometric         | ForLoop_64Bit  |     1,054.20 us |      10.571 us |      0.579 us |     34.06 |    0.04 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_64Bit  |        95.24 us |       0.998 us |      0.055 us |      3.08 |    0.00 |         - |          NA |
| Laplace                | ForLoop_64Bit  |        61.13 us |       1.367 us |      0.075 us |      1.97 |    0.00 |         - |          NA |
| Logistic               | ForLoop_64Bit  |        41.34 us |       0.611 us |      0.034 us |      1.34 |    0.00 |         - |          NA |
| Log-Normal             | ForLoop_64Bit  |        80.59 us |       2.215 us |      0.121 us |      2.60 |    0.00 |         - |          NA |
| Multinomial            | ForLoop_64Bit  |     3,086.60 us |      44.528 us |      2.441 us |     99.72 |    0.13 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_64Bit  |       407.47 us |      20.040 us |      1.098 us |     13.16 |    0.03 |         - |          NA |
| 'Negative Binomial'    | ForLoop_64Bit  |       496.78 us |       5.404 us |      0.296 us |     16.05 |    0.02 |       1 B |          NA |
| Normal                 | ForLoop_64Bit  |        54.98 us |       1.268 us |      0.069 us |      1.78 |    0.00 |         - |          NA |
| Pareto                 | ForLoop_64Bit  |        40.16 us |       0.452 us |      0.025 us |      1.30 |    0.00 |         - |          NA |
| Poisson                | ForLoop_64Bit  |       387.27 us |       1.384 us |      0.076 us |     12.51 |    0.01 |         - |          NA |
| Prime                  | ForLoop_64Bit  |   419,177.90 us |  12,334.973 us |    676.122 us | 13,542.38 |   24.03 |     736 B |          NA |
| Rayleigh               | ForLoop_64Bit  |        45.14 us |      15.617 us |      0.856 us |      1.46 |    0.02 |         - |          NA |
| Sobol                  | ForLoop_64Bit  |        60.82 us |       4.590 us |      0.252 us |      1.96 |    0.01 |         - |          NA |
| Spatial.OnSphere       | ForLoop_64Bit  |        94.35 us |       0.300 us |      0.016 us |      3.05 |    0.00 |         - |          NA |
| StudentT               | ForLoop_64Bit  |       151.13 us |       2.430 us |      0.133 us |      4.88 |    0.01 |         - |          NA |
| Triangular             | ForLoop_64Bit  |        49.50 us |       0.233 us |      0.013 us |      1.60 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_64Bit  |        30.95 us |       0.714 us |      0.039 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_64Bit  |        34.99 us |       0.891 us |      0.049 us |      1.13 |    0.00 |         - |          NA |
| Weibull                | ForLoop_64Bit  |        53.75 us |       1.807 us |      0.099 us |      1.74 |    0.00 |         - |          NA |
| Wishart                | ForLoop_64Bit  |     1,148.32 us |       4.526 us |      0.248 us |     37.10 |    0.04 |       1 B |          NA |
| Zipf                   | ForLoop_64Bit  |       114.35 us |       1.792 us |      0.098 us |      3.69 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForLoop_128Bit |       148.66 us |       2.458 us |      0.135 us |      0.65 |    0.00 |         - |          NA |
| Beta                   | ForLoop_128Bit |     6,888.64 us |      44.667 us |      2.448 us |     29.96 |    0.05 |       6 B |          NA |
| Binomial               | ForLoop_128Bit |     2,050.73 us |      36.619 us |      2.007 us |      8.92 |    0.02 |       3 B |          NA |
| Categorical            | ForLoop_128Bit |       172.27 us |       3.657 us |      0.200 us |      0.75 |    0.00 |         - |          NA |
| Cauchy                 | ForLoop_128Bit |     2,154.68 us |      76.410 us |      4.188 us |      9.37 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | ForLoop_128Bit |       120.40 us |       0.893 us |      0.049 us |      0.52 |    0.00 |         - |          NA |
| Chi                    | ForLoop_128Bit |     3,740.24 us |      83.532 us |      4.579 us |     16.27 |    0.03 |       3 B |          NA |
| Chi-Squared            | ForLoop_128Bit |     3,471.83 us |     135.416 us |      7.423 us |     15.10 |    0.04 |       3 B |          NA |
| Dirichlet              | ForLoop_128Bit |    21,686.65 us |     437.276 us |     23.969 us |     94.32 |    0.19 |      23 B |          NA |
| Exponential            | ForLoop_128Bit |     2,806.34 us |      82.346 us |      4.514 us |     12.21 |    0.03 |       3 B |          NA |
| F                      | ForLoop_128Bit |     6,932.15 us |      94.380 us |      5.173 us |     30.15 |    0.06 |       6 B |          NA |
| Gamma                  | ForLoop_128Bit |     3,479.45 us |      41.067 us |      2.251 us |     15.13 |    0.03 |       3 B |          NA |
| Gumbel                 | ForLoop_128Bit |     5,630.23 us |     285.622 us |     15.656 us |     24.49 |    0.07 |       6 B |          NA |
| Geometric              | ForLoop_128Bit |       162.40 us |       3.608 us |      0.198 us |      0.71 |    0.00 |         - |          NA |
| Halton                 | ForLoop_128Bit |     1,066.29 us |      34.234 us |      1.877 us |      4.64 |    0.01 |       1 B |          NA |
| Hypergeometric         | ForLoop_128Bit |     1,104.75 us |      23.619 us |      1.295 us |      4.80 |    0.01 |       1 B |          NA |
| Inverse-Gamma          | ForLoop_128Bit |     3,567.50 us |     106.904 us |      5.860 us |     15.52 |    0.04 |       3 B |          NA |
| Laplace                | ForLoop_128Bit |     2,912.84 us |      36.455 us |      1.998 us |     12.67 |    0.02 |       3 B |          NA |
| Logistic               | ForLoop_128Bit |     3,027.64 us |      14.198 us |      0.778 us |     13.17 |    0.02 |       3 B |          NA |
| Log-Normal             | ForLoop_128Bit |     3,539.45 us |      39.095 us |      2.143 us |     15.39 |    0.03 |       3 B |          NA |
| Multinomial            | ForLoop_128Bit |     3,104.56 us |      84.596 us |      4.637 us |     13.50 |    0.03 |       3 B |          NA |
| 'Multivariate Normal'  | ForLoop_128Bit |     6,473.13 us |      52.790 us |      2.894 us |     28.15 |    0.05 |       6 B |          NA |
| 'Negative Binomial'    | ForLoop_128Bit |       504.76 us |      35.216 us |      1.930 us |      2.20 |    0.01 |       1 B |          NA |
| Normal                 | ForLoop_128Bit |     1,917.28 us |      26.977 us |      1.479 us |      8.34 |    0.02 |       1 B |          NA |
| Pareto                 | ForLoop_128Bit |     4,661.12 us |     109.343 us |      5.993 us |     20.27 |    0.04 |       6 B |          NA |
| Poisson                | ForLoop_128Bit |       387.16 us |       5.233 us |      0.287 us |      1.68 |    0.00 |         - |          NA |
| Prime                  | ForLoop_128Bit | 3,269,105.15 us | 331,006.391 us | 18,143.577 us | 14,218.60 |   72.99 |     736 B |          NA |
| Rayleigh               | ForLoop_128Bit |     3,051.20 us |      82.019 us |      4.496 us |     13.27 |    0.03 |       3 B |          NA |
| Sobol                  | ForLoop_128Bit |        97.02 us |       0.691 us |      0.038 us |      0.42 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForLoop_128Bit |     1,046.79 us |      14.803 us |      0.811 us |      4.55 |    0.01 |       1 B |          NA |
| StudentT               | ForLoop_128Bit |     5,714.14 us |     125.440 us |      6.876 us |     24.85 |    0.05 |       6 B |          NA |
| Triangular             | ForLoop_128Bit |       382.45 us |      13.603 us |      0.746 us |      1.66 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForLoop_128Bit |       229.92 us |       8.724 us |      0.478 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForLoop_128Bit |       123.53 us |       6.593 us |      0.361 us |      0.54 |    0.00 |         - |          NA |
| Weibull                | ForLoop_128Bit |     7,364.48 us |     376.769 us |     20.652 us |     32.03 |    0.10 |       6 B |          NA |
| Wishart                | ForLoop_128Bit |    25,297.79 us |     531.552 us |     29.136 us |    110.03 |    0.23 |      23 B |          NA |
| Zipf                   | ForLoop_128Bit |       117.91 us |       0.637 us |      0.035 us |      0.51 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_32Bit  |        16.20 us |       0.230 us |      0.013 us |      0.87 |    0.00 |         - |          NA |
| Beta                   | ForEach_32Bit  |       130.68 us |       0.915 us |      0.050 us |      6.98 |    0.00 |         - |          NA |
| Binomial               | ForEach_32Bit  |     2,015.06 us |      23.852 us |      1.307 us |    107.63 |    0.06 |       3 B |          NA |
| Categorical            | ForEach_32Bit  |        49.76 us |       1.066 us |      0.058 us |      2.66 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_32Bit  |        42.39 us |       1.505 us |      0.083 us |      2.26 |    0.00 |         - |          NA |
| Chance.PickBetween     | ForEach_32Bit  |        18.29 us |       0.131 us |      0.007 us |      0.98 |    0.00 |         - |          NA |
| Chi                    | ForEach_32Bit  |        89.56 us |       3.968 us |      0.217 us |      4.78 |    0.01 |         - |          NA |
| Chi-Squared            | ForEach_32Bit  |        72.28 us |       1.340 us |      0.073 us |      3.86 |    0.00 |         - |          NA |
| Dirichlet              | ForEach_32Bit  |       593.77 us |       0.277 us |      0.015 us |     31.72 |    0.01 |       1 B |          NA |
| Exponential            | ForEach_32Bit  |        22.43 us |       0.213 us |      0.012 us |      1.20 |    0.00 |         - |          NA |
| F                      | ForEach_32Bit  |       130.37 us |       1.708 us |      0.094 us |      6.96 |    0.00 |         - |          NA |
| Gamma                  | ForEach_32Bit  |        72.31 us |       0.564 us |      0.031 us |      3.86 |    0.00 |         - |          NA |
| Gumbel                 | ForEach_32Bit  |        26.84 us |       0.110 us |      0.006 us |      1.43 |    0.00 |         - |          NA |
| Geometric              | ForEach_32Bit  |       164.49 us |       2.432 us |      0.133 us |      8.79 |    0.01 |         - |          NA |
| Halton                 | ForEach_32Bit  |       167.39 us |       9.546 us |      0.523 us |      8.94 |    0.02 |         - |          NA |
| Hypergeometric         | ForEach_32Bit  |     1,035.06 us |      29.598 us |      1.622 us |     55.29 |    0.08 |       1 B |          NA |
| Inverse-Gamma          | ForEach_32Bit  |        72.62 us |       1.959 us |      0.107 us |      3.88 |    0.01 |         - |          NA |
| Laplace                | ForEach_32Bit  |        44.66 us |       0.525 us |      0.029 us |      2.39 |    0.00 |         - |          NA |
| Logistic               | ForEach_32Bit  |        22.92 us |       0.247 us |      0.014 us |      1.22 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_32Bit  |        44.55 us |       0.914 us |      0.050 us |      2.38 |    0.00 |         - |          NA |
| Multinomial            | ForEach_32Bit  |     3,156.11 us |      76.051 us |      4.169 us |    168.58 |    0.19 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_32Bit  |       301.00 us |     117.423 us |      6.436 us |     16.08 |    0.30 |         - |          NA |
| 'Negative Binomial'    | ForEach_32Bit  |       496.90 us |      12.272 us |      0.673 us |     26.54 |    0.03 |       1 B |          NA |
| Normal                 | ForEach_32Bit  |        41.26 us |       1.179 us |      0.065 us |      2.20 |    0.00 |         - |          NA |
| Pareto                 | ForEach_32Bit  |        26.52 us |       6.280 us |      0.344 us |      1.42 |    0.02 |         - |          NA |
| Poisson                | ForEach_32Bit  |       409.04 us |      10.996 us |      0.603 us |     21.85 |    0.03 |         - |          NA |
| Prime                  | ForEach_32Bit  |    85,496.35 us |  46,463.894 us |  2,546.843 us |  4,566.75 |  117.82 |     123 B |          NA |
| Rayleigh               | ForEach_32Bit  |        36.64 us |       0.722 us |      0.040 us |      1.96 |    0.00 |         - |          NA |
| Sobol                  | ForEach_32Bit  |       160.97 us |      20.467 us |      1.122 us |      8.60 |    0.05 |         - |          NA |
| Spatial.OnSphere       | ForEach_32Bit  |        58.91 us |       2.146 us |      0.118 us |      3.15 |    0.01 |         - |          NA |
| StudentT               | ForEach_32Bit  |       117.17 us |      13.737 us |      0.753 us |      6.26 |    0.03 |         - |          NA |
| Triangular             | ForEach_32Bit  |        41.49 us |       1.329 us |      0.073 us |      2.22 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_32Bit  |        18.72 us |       0.064 us |      0.004 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_32Bit  |        20.06 us |       1.312 us |      0.072 us |      1.07 |    0.00 |         - |          NA |
| Weibull                | ForEach_32Bit  |        30.25 us |       0.317 us |      0.017 us |      1.62 |    0.00 |         - |          NA |
| Wishart                | ForEach_32Bit  |       885.01 us |      24.006 us |      1.316 us |     47.27 |    0.06 |       1 B |          NA |
| Zipf                   | ForEach_32Bit  |       131.49 us |       1.383 us |      0.076 us |      7.02 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_64Bit  |        31.83 us |       0.684 us |      0.037 us |      0.92 |    0.00 |         - |          NA |
| Beta                   | ForEach_64Bit  |       194.33 us |       0.292 us |      0.016 us |      5.60 |    0.02 |         - |          NA |
| Binomial               | ForEach_64Bit  |     2,015.69 us |      13.132 us |      0.720 us |     58.13 |    0.18 |       3 B |          NA |
| Categorical            | ForEach_64Bit  |        66.88 us |       2.145 us |      0.118 us |      1.93 |    0.01 |         - |          NA |
| Cauchy                 | ForEach_64Bit  |        56.85 us |       1.358 us |      0.074 us |      1.64 |    0.01 |         - |          NA |
| Chance.PickBetween     | ForEach_64Bit  |        34.83 us |       2.223 us |      0.122 us |      1.00 |    0.00 |         - |          NA |
| Chi                    | ForEach_64Bit  |       100.03 us |       0.655 us |      0.036 us |      2.88 |    0.01 |         - |          NA |
| Chi-Squared            | ForEach_64Bit  |       100.09 us |       5.044 us |      0.276 us |      2.89 |    0.01 |         - |          NA |
| Dirichlet              | ForEach_64Bit  |       828.95 us |      38.516 us |      2.111 us |     23.91 |    0.09 |       1 B |          NA |
| Exponential            | ForEach_64Bit  |        47.43 us |       3.260 us |      0.179 us |      1.37 |    0.01 |         - |          NA |
| F                      | ForEach_64Bit  |       194.59 us |       0.394 us |      0.022 us |      5.61 |    0.02 |         - |          NA |
| Gamma                  | ForEach_64Bit  |       100.42 us |       4.678 us |      0.256 us |      2.90 |    0.01 |         - |          NA |
| Gumbel                 | ForEach_64Bit  |        62.79 us |       1.374 us |      0.075 us |      1.81 |    0.01 |         - |          NA |
| Geometric              | ForEach_64Bit  |       164.88 us |       8.857 us |      0.486 us |      4.75 |    0.02 |         - |          NA |
| Halton                 | ForEach_64Bit  |       165.62 us |       8.802 us |      0.482 us |      4.78 |    0.02 |         - |          NA |
| Hypergeometric         | ForEach_64Bit  |     1,053.84 us |      15.851 us |      0.869 us |     30.39 |    0.09 |       1 B |          NA |
| Inverse-Gamma          | ForEach_64Bit  |        99.87 us |       5.064 us |      0.278 us |      2.88 |    0.01 |         - |          NA |
| Laplace                | ForEach_64Bit  |        65.90 us |       2.581 us |      0.141 us |      1.90 |    0.01 |         - |          NA |
| Logistic               | ForEach_64Bit  |        44.82 us |       0.692 us |      0.038 us |      1.29 |    0.00 |         - |          NA |
| Log-Normal             | ForEach_64Bit  |        98.22 us |       2.551 us |      0.140 us |      2.83 |    0.01 |         - |          NA |
| Multinomial            | ForEach_64Bit  |     3,157.65 us |      95.534 us |      5.237 us |     91.06 |    0.30 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_64Bit  |       432.32 us |       2.488 us |      0.136 us |     12.47 |    0.04 |         - |          NA |
| 'Negative Binomial'    | ForEach_64Bit  |       497.51 us |      11.444 us |      0.627 us |     14.35 |    0.05 |       1 B |          NA |
| Normal                 | ForEach_64Bit  |        78.04 us |       7.553 us |      0.414 us |      2.25 |    0.01 |         - |          NA |
| Pareto                 | ForEach_64Bit  |        44.15 us |       1.137 us |      0.062 us |      1.27 |    0.00 |         - |          NA |
| Poisson                | ForEach_64Bit  |       409.96 us |      20.622 us |      1.130 us |     11.82 |    0.05 |         - |          NA |
| Prime                  | ForEach_64Bit  |   418,003.93 us |  14,758.552 us |    808.966 us | 12,054.37 |   41.50 |     736 B |          NA |
| Rayleigh               | ForEach_64Bit  |        48.43 us |       1.290 us |      0.071 us |      1.40 |    0.00 |         - |          NA |
| Sobol                  | ForEach_64Bit  |       153.99 us |       1.905 us |      0.104 us |      4.44 |    0.01 |         - |          NA |
| Spatial.OnSphere       | ForEach_64Bit  |        99.36 us |       1.304 us |      0.071 us |      2.87 |    0.01 |         - |          NA |
| StudentT               | ForEach_64Bit  |       170.13 us |       4.013 us |      0.220 us |      4.91 |    0.02 |         - |          NA |
| Triangular             | ForEach_64Bit  |        53.25 us |       0.378 us |      0.021 us |      1.54 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_64Bit  |        34.68 us |       2.200 us |      0.121 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_64Bit  |        36.73 us |       1.770 us |      0.097 us |      1.06 |    0.00 |         - |          NA |
| Weibull                | ForEach_64Bit  |        59.02 us |       4.036 us |      0.221 us |      1.70 |    0.01 |         - |          NA |
| Wishart                | ForEach_64Bit  |     1,182.55 us |      20.587 us |      1.128 us |     34.10 |    0.11 |       1 B |          NA |
| Zipf                   | ForEach_64Bit  |       132.38 us |      10.459 us |      0.573 us |      3.82 |    0.02 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | ForEach_128Bit |       154.64 us |       1.736 us |      0.095 us |      0.60 |    0.00 |         - |          NA |
| Beta                   | ForEach_128Bit |     6,886.19 us |      29.300 us |      1.606 us |     26.91 |    0.01 |       6 B |          NA |
| Binomial               | ForEach_128Bit |     2,070.02 us |     128.963 us |      7.069 us |      8.09 |    0.02 |       3 B |          NA |
| Categorical            | ForEach_128Bit |       183.80 us |       3.004 us |      0.165 us |      0.72 |    0.00 |         - |          NA |
| Cauchy                 | ForEach_128Bit |     2,156.39 us |     125.282 us |      6.867 us |      8.43 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | ForEach_128Bit |       120.36 us |       0.346 us |      0.019 us |      0.47 |    0.00 |         - |          NA |
| Chi                    | ForEach_128Bit |     3,751.46 us |     202.127 us |     11.079 us |     14.66 |    0.04 |       3 B |          NA |
| Chi-Squared            | ForEach_128Bit |     3,460.01 us |      74.361 us |      4.076 us |     13.52 |    0.02 |      51 B |          NA |
| Dirichlet              | ForEach_128Bit |    21,828.41 us |   1,478.119 us |     81.021 us |     85.29 |    0.28 |      23 B |          NA |
| Exponential            | ForEach_128Bit |     2,835.28 us |     148.885 us |      8.161 us |     11.08 |    0.03 |       3 B |          NA |
| F                      | ForEach_128Bit |     6,954.34 us |     167.274 us |      9.169 us |     27.17 |    0.03 |       6 B |          NA |
| Gamma                  | ForEach_128Bit |     3,479.19 us |     142.509 us |      7.811 us |     13.59 |    0.03 |       3 B |          NA |
| Gumbel                 | ForEach_128Bit |     5,522.85 us |     209.178 us |     11.466 us |     21.58 |    0.04 |       6 B |          NA |
| Geometric              | ForEach_128Bit |       164.32 us |       1.213 us |      0.067 us |      0.64 |    0.00 |         - |          NA |
| Halton                 | ForEach_128Bit |     1,146.61 us |      23.156 us |      1.269 us |      4.48 |    0.00 |       1 B |          NA |
| Hypergeometric         | ForEach_128Bit |     1,119.31 us |       8.540 us |      0.468 us |      4.37 |    0.00 |       1 B |          NA |
| Inverse-Gamma          | ForEach_128Bit |     3,567.00 us |      66.375 us |      3.638 us |     13.94 |    0.01 |       3 B |          NA |
| Laplace                | ForEach_128Bit |     2,913.02 us |      66.696 us |      3.656 us |     11.38 |    0.01 |       3 B |          NA |
| Logistic               | ForEach_128Bit |     3,027.00 us |      41.720 us |      2.287 us |     11.83 |    0.01 |       3 B |          NA |
| Log-Normal             | ForEach_128Bit |     3,540.01 us |      53.196 us |      2.916 us |     13.83 |    0.01 |       3 B |          NA |
| Multinomial            | ForEach_128Bit |     3,188.34 us |      55.916 us |      3.065 us |     12.46 |    0.01 |       3 B |          NA |
| 'Multivariate Normal'  | ForEach_128Bit |     6,551.92 us |     426.972 us |     23.404 us |     25.60 |    0.08 |       6 B |          NA |
| 'Negative Binomial'    | ForEach_128Bit |       509.31 us |      19.787 us |      1.085 us |      1.99 |    0.00 |       1 B |          NA |
| Normal                 | ForEach_128Bit |     1,921.01 us |      70.398 us |      3.859 us |      7.51 |    0.01 |       1 B |          NA |
| Pareto                 | ForEach_128Bit |     4,657.44 us |     173.820 us |      9.528 us |     18.20 |    0.03 |       6 B |          NA |
| Poisson                | ForEach_128Bit |       408.55 us |       1.130 us |      0.062 us |      1.60 |    0.00 |         - |          NA |
| Prime                  | ForEach_128Bit | 3,274,071.69 us | 397,290.347 us | 21,776.825 us | 12,792.24 |   73.94 |     736 B |          NA |
| Rayleigh               | ForEach_128Bit |     3,092.84 us |     100.093 us |      5.486 us |     12.08 |    0.02 |       3 B |          NA |
| Sobol                  | ForEach_128Bit |       197.07 us |      19.366 us |      1.062 us |      0.77 |    0.00 |         - |          NA |
| Spatial.OnSphere       | ForEach_128Bit |     1,047.71 us |      34.771 us |      1.906 us |      4.09 |    0.01 |       1 B |          NA |
| StudentT               | ForEach_128Bit |     5,695.95 us |     120.254 us |      6.592 us |     22.25 |    0.02 |       6 B |          NA |
| Triangular             | ForEach_128Bit |       410.44 us |       3.657 us |      0.200 us |      1.60 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | ForEach_128Bit |       255.94 us |       2.577 us |      0.141 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | ForEach_128Bit |       128.18 us |       2.381 us |      0.131 us |      0.50 |    0.00 |         - |          NA |
| Weibull                | ForEach_128Bit |     7,008.56 us |     377.958 us |     20.717 us |     27.38 |    0.07 |       6 B |          NA |
| Wishart                | ForEach_128Bit |    25,384.82 us |     186.715 us |     10.234 us |     99.18 |    0.06 |      23 B |          NA |
| Zipf                   | ForEach_128Bit |       128.33 us |       7.336 us |      0.402 us |      0.50 |    0.00 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_32Bit     |        17.78 us |       0.947 us |      0.052 us |      0.95 |    0.00 |         - |          NA |
| Beta                   | Linq_32Bit     |       135.39 us |       3.843 us |      0.211 us |      7.20 |    0.01 |         - |          NA |
| Binomial               | Linq_32Bit     |     2,034.89 us |     108.083 us |      5.924 us |    108.18 |    0.28 |       3 B |          NA |
| Categorical            | Linq_32Bit     |        45.73 us |       1.675 us |      0.092 us |      2.43 |    0.00 |         - |          NA |
| Cauchy                 | Linq_32Bit     |        42.50 us |       1.376 us |      0.075 us |      2.26 |    0.00 |         - |          NA |
| Chance.PickBetween     | Linq_32Bit     |        18.36 us |       1.082 us |      0.059 us |      0.98 |    0.00 |         - |          NA |
| Chi                    | Linq_32Bit     |        89.59 us |       0.569 us |      0.031 us |      4.76 |    0.00 |         - |          NA |
| Chi-Squared            | Linq_32Bit     |        74.17 us |       0.473 us |      0.026 us |      3.94 |    0.00 |         - |          NA |
| Dirichlet              | Linq_32Bit     |       634.71 us |      21.372 us |      1.171 us |     33.74 |    0.06 |     121 B |          NA |
| Exponential            | Linq_32Bit     |        22.67 us |       2.225 us |      0.122 us |      1.21 |    0.01 |         - |          NA |
| F                      | Linq_32Bit     |       134.88 us |       7.486 us |      0.410 us |      7.17 |    0.02 |         - |          NA |
| Gamma                  | Linq_32Bit     |        74.45 us |       3.294 us |      0.181 us |      3.96 |    0.01 |         - |          NA |
| Gumbel                 | Linq_32Bit     |        26.91 us |       0.286 us |      0.016 us |      1.43 |    0.00 |         - |          NA |
| Geometric              | Linq_32Bit     |       165.78 us |       1.005 us |      0.055 us |      8.81 |    0.00 |         - |          NA |
| Halton                 | Linq_32Bit     |       169.12 us |       0.917 us |      0.050 us |      8.99 |    0.00 |     120 B |          NA |
| Hypergeometric         | Linq_32Bit     |     1,141.53 us |      66.523 us |      3.646 us |     60.69 |    0.17 |       1 B |          NA |
| Inverse-Gamma          | Linq_32Bit     |        74.44 us |       0.671 us |      0.037 us |      3.96 |    0.00 |         - |          NA |
| Laplace                | Linq_32Bit     |        45.49 us |       0.338 us |      0.019 us |      2.42 |    0.00 |         - |          NA |
| Logistic               | Linq_32Bit     |        23.03 us |       0.827 us |      0.045 us |      1.22 |    0.00 |         - |          NA |
| Log-Normal             | Linq_32Bit     |        54.72 us |       1.169 us |      0.064 us |      2.91 |    0.00 |         - |          NA |
| Multinomial            | Linq_32Bit     |     3,166.01 us |     111.543 us |      6.114 us |    168.32 |    0.29 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_32Bit     |       296.60 us |       4.119 us |      0.226 us |     15.77 |    0.01 |     120 B |          NA |
| 'Negative Binomial'    | Linq_32Bit     |       499.76 us |       7.566 us |      0.415 us |     26.57 |    0.02 |       1 B |          NA |
| Normal                 | Linq_32Bit     |        50.83 us |       0.272 us |      0.015 us |      2.70 |    0.00 |         - |          NA |
| Pareto                 | Linq_32Bit     |        26.38 us |       0.153 us |      0.008 us |      1.40 |    0.00 |         - |          NA |
| Poisson                | Linq_32Bit     |       388.20 us |       8.622 us |      0.473 us |     20.64 |    0.02 |         - |          NA |
| Prime                  | Linq_32Bit     |    82,250.27 us |   4,384.476 us |    240.328 us |  4,372.78 |   11.19 |     225 B |          NA |
| Rayleigh               | Linq_32Bit     |        36.68 us |       1.184 us |      0.065 us |      1.95 |    0.00 |         - |          NA |
| Sobol                  | Linq_32Bit     |       156.71 us |       2.381 us |      0.131 us |      8.33 |    0.01 |     120 B |          NA |
| Spatial.OnSphere       | Linq_32Bit     |        64.55 us |       1.833 us |      0.100 us |      3.43 |    0.00 |     120 B |          NA |
| StudentT               | Linq_32Bit     |       137.14 us |       0.563 us |      0.031 us |      7.29 |    0.00 |         - |          NA |
| Triangular             | Linq_32Bit     |        41.32 us |       0.655 us |      0.036 us |      2.20 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_32Bit     |        18.81 us |       0.149 us |      0.008 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_32Bit     |        19.54 us |       0.174 us |      0.010 us |      1.04 |    0.00 |         - |          NA |
| Weibull                | Linq_32Bit     |        30.36 us |       0.686 us |      0.038 us |      1.61 |    0.00 |         - |          NA |
| Wishart                | Linq_32Bit     |       877.99 us |      36.998 us |      2.028 us |     46.68 |    0.10 |      65 B |          NA |
| Zipf                   | Linq_32Bit     |       117.72 us |       3.929 us |      0.215 us |      6.26 |    0.01 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_64Bit     |        33.29 us |       0.075 us |      0.004 us |      0.96 |    0.00 |         - |          NA |
| Beta                   | Linq_64Bit     |       194.71 us |       3.098 us |      0.170 us |      5.62 |    0.01 |         - |          NA |
| Binomial               | Linq_64Bit     |     2,021.61 us |      12.270 us |      0.673 us |     58.34 |    0.08 |       3 B |          NA |
| Categorical            | Linq_64Bit     |        61.77 us |       1.749 us |      0.096 us |      1.78 |    0.00 |         - |          NA |
| Cauchy                 | Linq_64Bit     |        56.66 us |       0.499 us |      0.027 us |      1.64 |    0.00 |         - |          NA |
| Chance.PickBetween     | Linq_64Bit     |        34.74 us |       0.285 us |      0.016 us |      1.00 |    0.00 |         - |          NA |
| Chi                    | Linq_64Bit     |       100.40 us |       1.816 us |      0.100 us |      2.90 |    0.00 |         - |          NA |
| Chi-Squared            | Linq_64Bit     |       100.38 us |       0.945 us |      0.052 us |      2.90 |    0.00 |         - |          NA |
| Dirichlet              | Linq_64Bit     |       835.36 us |       9.891 us |      0.542 us |     24.11 |    0.04 |     121 B |          NA |
| Exponential            | Linq_64Bit     |        47.32 us |       0.341 us |      0.019 us |      1.37 |    0.00 |         - |          NA |
| F                      | Linq_64Bit     |       195.18 us |       3.708 us |      0.203 us |      5.63 |    0.01 |         - |          NA |
| Gamma                  | Linq_64Bit     |       100.45 us |       0.766 us |      0.042 us |      2.90 |    0.00 |         - |          NA |
| Gumbel                 | Linq_64Bit     |        62.65 us |       1.878 us |      0.103 us |      1.81 |    0.00 |         - |          NA |
| Geometric              | Linq_64Bit     |       166.19 us |       0.992 us |      0.054 us |      4.80 |    0.01 |         - |          NA |
| Halton                 | Linq_64Bit     |       168.18 us |       3.987 us |      0.219 us |      4.85 |    0.01 |     120 B |          NA |
| Hypergeometric         | Linq_64Bit     |     1,144.39 us |      28.944 us |      1.587 us |     33.02 |    0.06 |       1 B |          NA |
| Inverse-Gamma          | Linq_64Bit     |        99.84 us |       0.434 us |      0.024 us |      2.88 |    0.00 |         - |          NA |
| Laplace                | Linq_64Bit     |        74.05 us |       1.659 us |      0.091 us |      2.14 |    0.00 |         - |          NA |
| Logistic               | Linq_64Bit     |        44.94 us |       0.815 us |      0.045 us |      1.30 |    0.00 |         - |          NA |
| Log-Normal             | Linq_64Bit     |        84.65 us |       2.090 us |      0.115 us |      2.44 |    0.00 |         - |          NA |
| Multinomial            | Linq_64Bit     |     3,169.62 us |     221.701 us |     12.152 us |     91.47 |    0.33 |     123 B |          NA |
| 'Multivariate Normal'  | Linq_64Bit     |       467.31 us |      16.115 us |      0.883 us |     13.49 |    0.03 |     120 B |          NA |
| 'Negative Binomial'    | Linq_64Bit     |       498.48 us |       4.724 us |      0.259 us |     14.38 |    0.02 |       1 B |          NA |
| Normal                 | Linq_64Bit     |        58.65 us |       2.388 us |      0.131 us |      1.69 |    0.00 |         - |          NA |
| Pareto                 | Linq_64Bit     |        44.08 us |       0.643 us |      0.035 us |      1.27 |    0.00 |         - |          NA |
| Poisson                | Linq_64Bit     |       387.74 us |       3.277 us |      0.180 us |     11.19 |    0.02 |         - |          NA |
| Prime                  | Linq_64Bit     |   418,989.46 us |  13,201.151 us |    723.600 us | 12,090.88 |   24.88 |     856 B |          NA |
| Rayleigh               | Linq_64Bit     |        53.37 us |       1.091 us |      0.060 us |      1.54 |    0.00 |         - |          NA |
| Sobol                  | Linq_64Bit     |       157.05 us |       3.442 us |      0.189 us |      4.53 |    0.01 |     120 B |          NA |
| Spatial.OnSphere       | Linq_64Bit     |        99.64 us |       0.465 us |      0.026 us |      2.88 |    0.00 |     120 B |          NA |
| StudentT               | Linq_64Bit     |       156.02 us |       5.735 us |      0.314 us |      4.50 |    0.01 |         - |          NA |
| Triangular             | Linq_64Bit     |        59.62 us |       0.443 us |      0.024 us |      1.72 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_64Bit     |        34.65 us |       1.033 us |      0.057 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_64Bit     |        36.33 us |       0.091 us |      0.005 us |      1.05 |    0.00 |         - |          NA |
| Weibull                | Linq_64Bit     |        58.95 us |       0.455 us |      0.025 us |      1.70 |    0.00 |         - |          NA |
| Wishart                | Linq_64Bit     |     1,186.31 us |      20.602 us |      1.129 us |     34.23 |    0.06 |      65 B |          NA |
| Zipf                   | Linq_64Bit     |       117.36 us |       1.314 us |      0.072 us |      3.39 |    0.01 |         - |          NA |
|                        |                |                 |                |               |           |         |           |             |
| Bernoulli              | Linq_128Bit    |       165.51 us |       3.420 us |      0.187 us |      0.66 |    0.00 |         - |          NA |
| Beta                   | Linq_128Bit    |     6,894.43 us |      79.815 us |      4.375 us |     27.48 |    0.06 |       6 B |          NA |
| Binomial               | Linq_128Bit    |     2,175.50 us |      63.638 us |      3.488 us |      8.67 |    0.02 |       3 B |          NA |
| Categorical            | Linq_128Bit    |       174.67 us |       5.329 us |      0.292 us |      0.70 |    0.00 |         - |          NA |
| Cauchy                 | Linq_128Bit    |     2,334.66 us |      29.333 us |      1.608 us |      9.30 |    0.02 |       3 B |          NA |
| Chance.PickBetween     | Linq_128Bit    |       120.63 us |       0.436 us |      0.024 us |      0.48 |    0.00 |         - |          NA |
| Chi                    | Linq_128Bit    |     3,749.78 us |     104.888 us |      5.749 us |     14.94 |    0.04 |       3 B |          NA |
| Chi-Squared            | Linq_128Bit    |     3,468.69 us |      82.898 us |      4.544 us |     13.82 |    0.03 |       3 B |          NA |
| Dirichlet              | Linq_128Bit    |    21,825.91 us |     546.203 us |     29.939 us |     86.98 |    0.22 |     151 B |          NA |
| Exponential            | Linq_128Bit    |     2,833.90 us |      57.536 us |      3.154 us |     11.29 |    0.03 |       3 B |          NA |
| F                      | Linq_128Bit    |     6,942.57 us |     109.594 us |      6.007 us |     27.67 |    0.07 |       6 B |          NA |
| Gamma                  | Linq_128Bit    |     3,483.38 us |      83.904 us |      4.599 us |     13.88 |    0.04 |       3 B |          NA |
| Gumbel                 | Linq_128Bit    |     5,563.68 us |     178.622 us |      9.791 us |     22.17 |    0.06 |       6 B |          NA |
| Geometric              | Linq_128Bit    |       166.38 us |       9.357 us |      0.513 us |      0.66 |    0.00 |         - |          NA |
| Halton                 | Linq_128Bit    |     1,163.92 us |      81.936 us |      4.491 us |      4.64 |    0.02 |     129 B |          NA |
| Hypergeometric         | Linq_128Bit    |     1,274.53 us |      99.998 us |      5.481 us |      5.08 |    0.02 |       1 B |          NA |
| Inverse-Gamma          | Linq_128Bit    |     3,570.69 us |     104.435 us |      5.724 us |     14.23 |    0.04 |       3 B |          NA |
| Laplace                | Linq_128Bit    |     2,890.76 us |      26.645 us |      1.460 us |     11.52 |    0.03 |       3 B |          NA |
| Logistic               | Linq_128Bit    |     3,096.83 us |      45.691 us |      2.504 us |     12.34 |    0.03 |       3 B |          NA |
| Log-Normal             | Linq_128Bit    |     3,547.99 us |     143.220 us |      7.850 us |     14.14 |    0.04 |       3 B |          NA |
| Multinomial            | Linq_128Bit    |     3,197.06 us |      12.342 us |      0.677 us |     12.74 |    0.03 |     139 B |          NA |
| 'Multivariate Normal'  | Linq_128Bit    |     6,552.63 us |      62.673 us |      3.435 us |     26.11 |    0.06 |     134 B |          NA |
| 'Negative Binomial'    | Linq_128Bit    |       530.31 us |       4.382 us |      0.240 us |      2.11 |    0.00 |       1 B |          NA |
| Normal                 | Linq_128Bit    |     1,918.58 us |      72.395 us |      3.968 us |      7.65 |    0.02 |       1 B |          NA |
| Pareto                 | Linq_128Bit    |     4,904.60 us |     100.066 us |      5.485 us |     19.55 |    0.05 |       6 B |          NA |
| Poisson                | Linq_128Bit    |       388.08 us |       2.323 us |      0.127 us |      1.55 |    0.00 |         - |          NA |
| Prime                  | Linq_128Bit    | 3,280,964.42 us | 323,228.707 us | 17,717.256 us | 13,075.29 |   67.92 |     872 B |          NA |
| Rayleigh               | Linq_128Bit    |     3,091.97 us |      63.514 us |      3.481 us |     12.32 |    0.03 |       3 B |          NA |
| Sobol                  | Linq_128Bit    |       204.73 us |       2.140 us |      0.117 us |      0.82 |    0.00 |     128 B |          NA |
| Spatial.OnSphere       | Linq_128Bit    |     1,059.71 us |      20.440 us |      1.120 us |      4.22 |    0.01 |     129 B |          NA |
| StudentT               | Linq_128Bit    |     5,704.37 us |     209.506 us |     11.484 us |     22.73 |    0.06 |       6 B |          NA |
| Triangular             | Linq_128Bit    |       390.94 us |       0.358 us |      0.020 us |      1.56 |    0.00 |         - |          NA |
| 'Uniform (Continuous)' | Linq_128Bit    |       250.93 us |      11.942 us |      0.655 us |      1.00 |    0.00 |         - |          NA |
| 'Uniform (Discrete)'   | Linq_128Bit    |       145.94 us |       5.496 us |      0.301 us |      0.58 |    0.00 |         - |          NA |
| Weibull                | Linq_128Bit    |     7,009.12 us |     275.030 us |     15.075 us |     27.93 |    0.08 |       6 B |          NA |
| Wishart                | Linq_128Bit    |    25,408.30 us |     416.217 us |     22.814 us |    101.26 |    0.24 |      87 B |          NA |
| Zipf                   | Linq_128Bit    |       121.62 us |       4.406 us |      0.242 us |      0.48 |    0.00 |         - |          NA |

// * Legends *
  Param       : Value of the 'Param' parameter
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 us        : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:39:00 (2340.04 sec), executed benchmarks: 333

Global total time: 00:39:17 (2357.71 sec), executed benchmarks: 333
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
